(function(b,a){a("kendo.combobox",["kendo.list","kendo.mobile.scroller","kendo.virtuallist"],b);
}(function(){var a={id:"combobox",name:"ComboBox",category:"web",description:"The ComboBox widget allows the selection from pre-defined values or entering a new value.",depends:["list"],features:[{id:"mobile-scroller",name:"Mobile scroller",description:"Support for kinetic scrolling in mobile device",depends:["mobile.scroller"]},{id:"virtualization",name:"VirtualList",description:"Support for virtualization",depends:["virtuallist"]}]};
(function(b,G){var o=window.kendo,F=o.ui,q=F.List,z=F.Select,g=o.caret,E=o.support,w=E.placeholder,c=o._activeElement,p=o.keys,u=".kendoComboBox",v=u+"FocusEvent",i="click"+u,s="mousedown"+u,l="disabled",y="readonly",h="change",r="k-i-loading",k="k-state-default",m="k-state-focused",D="k-state-disabled",d="aria-disabled",e="aria-readonly",f="off",B="filter",A="accept",C="rebind",n="mouseenter"+u+" mouseleave"+u,x=b.proxy,t=/(\r\n|\n|\r)/gm;
var j=z.extend({init:function(I,J){var L=this,K,H;
L.ns=u;
J=b.isArray(J)?{dataSource:J}:J;
z.fn.init.call(L,I,J);
J=L.options;
I=L.element.on("focus"+u,x(L._focusHandler,L));
J.placeholder=J.placeholder||I.attr("placeholder");
L._reset();
L._wrapper();
L._input();
L._clearButton();
L._tabindex(L.input);
L._popup();
L._dataSource();
L._ignoreCase();
L._enable();
L._attachFocusEvents();
L._oldIndex=L.selectedIndex=-1;
L._aria();
L._initialIndex=J.index;
L.requireValueMapper(L.options);
L._initList();
L._cascade();
if(J.autoBind){L._filterSource();
}else{K=J.text;
if(!K&&L._isSelect){K=I.children(":selected").text();
}if(K){L._setText(K);
}}if(!K){L._placeholder();
}H=b(L.element).parents("fieldset").is(":disabled");
if(H){L.enable(false);
}o.notify(L);
L._toggleCloseVisibility();
},options:{name:"ComboBox",enabled:true,index:-1,text:null,value:null,autoBind:true,delay:200,dataTextField:"",dataValueField:"",minLength:1,enforceMinLength:false,height:200,highlightFirst:true,filter:"none",placeholder:"",suggest:false,cascadeFrom:"",cascadeFromField:"",cascadeFromParentField:"",ignoreCase:true,animation:{},virtual:false,template:null,groupTemplate:"#:data#",fixedGroupTemplate:"#:data#",clearButton:true,syncValueAndText:true,autoWidth:false,popup:null},events:["open","close",h,"select","filtering","dataBinding","dataBound","cascade","set"],setOptions:function(I){var H=this._listOptions(I);
z.fn.setOptions.call(this,I);
this.listView.setOptions(H);
this._accessors();
this._aria();
this._clearButton();
},destroy:function(){var H=this;
H.input.off(u);
H.input.off(v);
H.element.off(u);
H.wrapper.off(u);
H._inputWrapper.off(u);
clearTimeout(H._pasteTimeout);
H._arrow.off(i+" "+s);
H._clear.off(i+" "+s);
z.fn.destroy.call(H);
},_change:function(){var L=this;
var K=L.text();
var H=K&&K!==L._oldText&&K!==L.options.placeholder;
var I=L.selectedIndex;
var J=I===-1;
if(!L.options.syncValueAndText&&!L.value()&&J&&H){L._old="";
L._oldIndex=I;
L._oldText=K;
if(!L._typing){L.element.trigger(h);
}L.trigger(h);
L._typing=false;
return;
}z.fn._change.call(L);
L._toggleCloseVisibility();
},_attachFocusEvents:function(){var H=this;
H.input.on("focus"+v,x(H._inputFocus,H)).on("focusout"+v,x(H._inputFocusout,H));
},_focusHandler:function(H){if(H.target===this.element[0]){this.input.focus();
}},_arrowClick:function(){this._toggle();
},_inputFocus:function(){this._inputWrapper.addClass(m);
this._placeholder(false);
},_inputFocusout:function(){var J=this;
var K=J.value();
J._userTriggered=true;
J._inputWrapper.removeClass(m);
clearTimeout(J._typingTimeout);
J._typingTimeout=null;
J.text(J.text());
var I=J._focus();
var H=this.listView.dataItemByIndex(this.listView.getElementIndex(I));
if(K!==J.value()&&J.trigger("select",{dataItem:H,item:I})){J.value(K);
return;
}J._placeholder();
J._valueBeforeCascade=J._old;
J._blur();
J.element.blur();
},_inputPaste:function(){var H=this;
clearTimeout(H._pasteTimeout);
H._pasteTimeout=null;
H._pasteTimeout=setTimeout(function(){H.search();
});
},_editable:function(L){var N=this,J=L.disable,M=L.readonly,O=N._inputWrapper.off(u),K=N.element.add(N.input.off(u)),H=N._arrow.off(i+" "+s),I=N._clear;
if(!M&&!J){O.addClass(k).removeClass(D).on(n,N._toggleHover);
K.removeAttr(l).removeAttr(y).attr(d,false).attr(e,false);
H.on(i,x(N._arrowClick,N)).on(s,function(P){P.preventDefault();
});
I.on(i+" touchend"+u,x(N._clearValue,N));
N.input.on("keydown"+u,x(N._keydown,N)).on("input"+u,x(N._search,N)).on("paste"+u,x(N._inputPaste,N));
N.wrapper.on(i+u,x(N._focusHandler,N));
}else{O.addClass(J?D:k).removeClass(J?k:D);
K.attr(l,J).attr(y,M).attr(d,J).attr(e,M);
}N._toggleCloseVisibility();
},open:function(){var K=this;
var J=K._state;
var H=K.dataSource.filter()?K.dataSource.filter().filters.length>0:false;
var I=!K.ul.find(K.listView.focus()).length;
if(K.popup.visible()){return;
}if(!K.listView.bound()&&J!==B||J===A){K._open=true;
K._state=C;
if(K.options.minLength!==1&&!H||H&&K.value()&&K.selectedIndex===-1){K.refresh();
K._openPopup();
if(!this.options.virtual){K.listView.bound(false);
}}else{K._filterSource();
}}else{if(K._allowOpening()){K.popup._hovered=true;
K._openPopup();
if(K.options.virtual){K._focusItem();
}else{if(I&&K.options.highlightFirst){K.listView.focus(0);
}}}}},_scrollToFocusedItem:function(){var H=this.listView;
H.scrollToIndex(H.getElementIndex(H.focus()));
},_openPopup:function(){this.popup.one("activate",x(this._scrollToFocusedItem,this));
this.popup.open();
},_updateSelectionState:function(){var I=this;
var H=I.options.text;
var J=I.options.value;
if(I.listView.isFiltered()){return;
}if(I.selectedIndex===-1){if(H===G||H===null){H=J;
}I._accessor(J);
I.input.val(H||I.input.val());
I._placeholder();
}else{if(I._oldIndex===-1){I._oldIndex=I.selectedIndex;
}}},_buildOptions:function(I){var J=this;
if(!J._isSelect){return;
}var H=J._customOption;
if(J._state===C){J._state="";
}J._customOption=G;
J._options(I,"",J.value());
if(H&&H[0].selected&&!J.listView._emptySearch){J._custom(H.val());
}},_updateSelection:function(){var M=this;
var L=M.listView;
var K=M._initialIndex;
var J=K!==null&&K>-1;
var I=M._state===B;
if(I){b(L.focus()).removeClass("k-state-selected");
return;
}if(M._fetch){return;
}if(!L.value().length){if(J){M.select(K);
}else{if(M._accessor()){L.value(M._accessor());
}}}M._initialIndex=null;
var H=L.selectedDataItems()[0];
if(!H){return;
}if(M._value(H)!==M.value()){M._custom(M._value(H));
}else{if(M._value(H)!==M.element[0].value){M._accessor(M._value(H));
}}if(M.text()&&M.text()!==M._text(H)){M._selectValue(H);
}},_updateItemFocus:function(){var H=this.listView;
if(!this.options.highlightFirst){H.focus(-1);
}else{if(!H.focus()&&!H.focusIndex()){H.focus(0);
}}},_listBound:function(){var N=this;
var J=N.input[0]===c();
var H=N.dataSource.flatView();
var M=N.listView.skip();
var L=H.length;
var I=N.dataSource._group?N.dataSource._group.length:0;
var K=M===G||M===0;
N._presetValue=false;
N._renderFooter();
N._renderNoData();
N._toggleNoData(!L);
N._toggleHeader(!!I&&!!L);
N._resizePopup();
N.popup.position();
N._buildOptions(H);
N._makeUnselectable();
N._updateSelection();
if(H.length&&K){N._updateItemFocus();
if(N.options.suggest&&J&&N.input.val()){N.suggest(H[0]);
}}if(N._open){N._open=false;
if(N._typingTimeout&&!J){N.popup.close();
}else{N.toggle(N._allowOpening());
}N._typingTimeout=null;
}N._hideBusy();
N.trigger("dataBound");
},_listChange:function(){this._selectValue(this.listView.selectedDataItems()[0]);
if(this._presetValue){this._oldIndex=this.selectedIndex;
}},_get:function(H){var I,J,K;
if(typeof H==="function"){I=this.dataSource.flatView();
for(K=0;
K<I.length;
K++){if(H(I[K])){H=K;
J=true;
break;
}}if(!J){H=-1;
}}return H;
},_select:function(H,I){var J=this;
H=J._get(H);
if(H===-1){J.input[0].value="";
J._accessor("");
}return J.listView.select(H).done(function(){if(!I&&J._state===B){J._state=A;
}J._toggleCloseVisibility();
});
},_selectValue:function(H){var I=this.listView.select();
var K="";
var J="";
I=I[I.length-1];
if(I===G){I=-1;
}this.selectedIndex=I;
if(this.listView.isFiltered()&&I!==-1){this._valueBeforeCascade=this._old;
}if(I===-1&&!H){if(this.options.syncValueAndText){if(this.options.dataTextField===this.options.dataValueField){J=this._accessor();
}else{J=this.input[0].value;
}K=J;
}else{J=this.text();
}this.listView.focus(-1);
}else{if(H||H===0){K=this._dataValue(H);
J=this._text(H);
}if(K===null){K="";
}}this._setDomInputValue(J);
this._accessor(K!==G?K:J,I);
this._placeholder();
this._triggerCascade();
},_setDomInputValue:function(K){var L=this;
var I=g(this.input);
var H;
if(I&&I.length){H=I[0];
}this._prev=this.input[0].value=K;
if(H&&this.selectedIndex===-1){var J=E.mobileOS;
if(J.wp||J.android){setTimeout(function(){L.input[0].setSelectionRange(H,H);
},0);
}else{this.input[0].setSelectionRange(H,H);
}}},refresh:function(){this.listView.refresh();
},_toggleCloseVisibility:function(){var H=this.element.is(":disabled")||this.element.is("[readonly]");
if(this.text()&&!H){this._showClear();
}else{this._hideClear();
}},suggest:function(O){var M=this;
var J=M.input[0];
var N=M.text();
var I=g(J)[0];
var L=M._last;
var K;
var H=M.dataSource.options.accentFoldingFiltering;
if(L==p.BACKSPACE||L==p.DELETE){M._last=G;
return;
}O=O||"";
if(typeof O!=="string"){if(O[0]){O=M.dataSource.view()[q.inArray(O[0],M.ul[0])];
}O=O?M._text(O):"";
}if(I<=0){I=(H?N.toLocaleLowerCase(H):N.toLowerCase()).indexOf(H?O.toLocaleLowerCase(H):O.toLowerCase())+1;
}if(O){O=O.toString();
K=(H?O.toLocaleLowerCase(H):O.toLowerCase()).indexOf(H?N.toLocaleLowerCase(H):N.toLowerCase());
if(K>-1){N+=O.substring(K+N.length);
}}else{N=N.substring(0,I);
}if(N.length!==I||!O){J.value=N;
if(J===c()){g(J,I,N.length);
}}},text:function(L){L=L===null?"":L;
var M=this;
var J=M.input[0];
var I=M.options.ignoreCase;
var K=L;
var H;
var N;
if(L===G){return J.value;
}if(M.options.autoBind===false&&!M.listView.bound()){M._setText(L);
return;
}H=M.dataItem();
if(H&&M._text(H).replace&&M._text(H).replace(t,"")===L){N=M._value(H);
if(N===q.unifyType(M._old,typeof N)){M._triggerCascade();
return;
}}if(I){K=K.toLowerCase();
}if(M.dataItem()&&M._text(M.dataItem())===L){return;
}M._select(function(O){O=M._text(O);
if(I){O=(O+"").toLowerCase();
}return O===K;
}).done(function(){if(M.selectedIndex<0){J.value=L;
if(M.options.syncValueAndText){M._accessor(L);
}M._cascadeTriggered=true;
M._triggerCascade();
}M._prev=J.value;
});
M._toggleCloseVisibility();
},toggle:function(H){this._toggle(H,true);
},value:function(K){var J=this;
var I=J.options;
var H=J.listView;
if(K===G){K=J._accessor()||J.listView.value()[0];
return K===G||K===null?"":K;
}J.requireValueMapper(J.options,K);
J.trigger("set",{value:K});
if(K===I.value&&J.input.val()===I.text&&!J.options.cascadeFrom){return;
}J._accessor(K);
if(J._isFilterEnabled()&&H.bound()&&H.isFiltered()){J._clearFilter();
}else{J._fetchData();
}H.value(K).done(function(){if(J.selectedIndex===-1&&(!H._selectedDataItems||!H._selectedDataItems.length)){J._accessor(K);
J.input.val(K);
J._placeholder(true);
}if(J._userTriggered){J._old=J._accessor();
}else{J._old=J._valueBeforeCascade=J._accessor();
}J._oldIndex=J.selectedIndex;
J._prev=J._oldText=J.input.val();
if(J._state===B){J._state=A;
}J._toggleCloseVisibility();
});
},_hideBusy:function(){var H=this;
clearTimeout(H._busy);
H._arrowIcon.removeClass(r);
H._focused.attr("aria-busy",false);
H._busy=null;
H._toggleCloseVisibility();
},_click:function(I){var L=this;
var J=I.item;
var H=L.listView.dataItemByIndex(L.listView.getElementIndex(J));
var K=true;
I.preventDefault();
if(H){K=L._value(H)!==q.unifyType(L.value(),typeof L._value(H));
if(!K){L.input.val(L._text(H));
}}if(K&&L.trigger("select",{dataItem:H,item:J})){L.close();
return;
}L._userTriggered=true;
L._select(J).done(function(){L._blur();
});
},_syncValueAndText:function(){return this.options.syncValueAndText;
},_inputValue:function(){return this.text();
},_searchByWord:function(N){var M=this;
var K=M.options;
var I=M.dataSource;
var J=K.ignoreCase;
var L=function(O){var P=M._text(O);
if(P!==G){P=P+"";
if(P!==""&&N===""){return false;
}if(J){P=P.toLowerCase();
}return P.indexOf(N)===0;
}};
if(J){N=N.toLowerCase();
}if(!M.ul[0].firstChild){I.one(h,function(){if(I.view()[0]){M.search(N);
}}).fetch();
return;
}this.listView.focus(this._get(L));
var H=this.listView.focus();
if(H){if(K.suggest){M.suggest(H);
}this.open();
}if(this.options.highlightFirst&&!N){this.listView.focusFirst();
}},_input:function(){var N=this,I=N.element.removeClass("k-input")[0],H=I.accessKey,O=N.wrapper,M="input.k-input",L=I.name||"",J,K;
if(L){L='name="'+L+'_input" ';
}J=O.find(M);
if(!J[0]){O.append('<span tabindex="-1" unselectable="on" class="k-dropdown-wrap k-state-default"><input '+L+'class="k-input" type="text" autocomplete="'+f+'"/><span unselectable="on" class="k-select" aria-label="select"><span class="k-icon k-i-arrow-60-down"></span></span></span>').append(N.element);
J=O.find(M);
}J[0].style.cssText=I.style.cssText;
J[0].title=I.title;
K=parseInt(this.element.prop("maxlength")||this.element.attr("maxlength"),10);
if(K>-1){J[0].maxLength=K;
}J.addClass(I.className).css({width:"",height:I.style.height}).attr({role:"combobox","aria-expanded":false}).show();
if(w){J.attr("placeholder",N.options.placeholder);
}if(H){I.accessKey="";
J[0].accessKey=H;
}N._focused=N.input=J;
N._inputWrapper=b(O[0].firstChild);
N._arrow=O.find(".k-select").attr({role:"button",tabIndex:-1});
N._arrowIcon=N._arrow.find(".k-icon");
if(I.id){N._arrow.attr("aria-controls",N.ul[0].id);
}},_clearButton:function(){q.fn._clearButton.call(this);
if(this.options.clearButton){this._clear.insertAfter(this.input);
this.wrapper.addClass("k-combobox-clearable");
}},_keydown:function(J){var M=this,K=J.keyCode;
M._last=K;
clearTimeout(M._typingTimeout);
M._typingTimeout=null;
if(K===p.HOME){M._firstItem();
}else{if(K===p.END){M._lastItem();
}else{if(K===p.ENTER||K===p.TAB&&M.popup.visible()){var H=M.listView.focus();
var I=M.dataItem();
var L=true;
if(!M.popup.visible()&&(!I||M.text()!==M._text(I))){H=null;
}if(H){if(M.popup.visible()){J.preventDefault();
}I=M.listView.dataItemByIndex(M.listView.getElementIndex(H));
if(I){L=M._value(I)!==q.unifyType(M.value(),typeof M._value(I));
}if(L&&M.trigger("select",{dataItem:I,item:H})){return;
}M._userTriggered=true;
M._select(H).done(function(){M._blur();
M._valueBeforeCascade=M._old=M.value();
});
}else{if(M._syncValueAndText()||M._isSelect){M._accessor(M.input.val());
}if(M.options.highlightFirst){M.listView.value(M.input.val());
M._blur();
}else{M._oldText=M.text();
}}}else{if(K!=p.TAB&&!M._move(J)){M._search();
}else{if(K===p.ESC&&!M.popup.visible()&&M.text()){M._clearValue();
}}}}}},_placeholder:function(J){if(w){return;
}var K=this,H=K.input,I=K.options.placeholder,L;
if(I){L=K.value();
if(J===G){J=!L;
}H.toggleClass("k-readonly",J);
if(!J){if(!L){I="";
}else{return;
}}H.val(I);
if(!I&&H[0]===c()){g(H[0],0,0);
}}},_search:function(){var H=this;
clearTimeout(H._typingTimeout);
H._typingTimeout=setTimeout(function(){var I=H.text();
if(I!==""&&H._prev!==I){H._prev=I;
if(H.options.filter==="none"&&H.options.virtual){H.listView.select(-1);
}H.search(I);
H._toggleCloseVisibility();
}else{if(I===""&&H._prev!==""){H._clearValue();
H.search("");
}}H._typingTimeout=null;
},H.options.delay);
},_setText:function(H){this.input.val(H);
this._prev=H;
},_wrapper:function(){var I=this,H=I.element,J=H.parent();
if(!J.is("span.k-widget")){J=H.hide().wrap("<span />").parent();
J[0].style.cssText=H[0].style.cssText;
}I.wrapper=J.addClass("k-widget k-combobox").addClass(H[0].className).removeClass("input-validation-error").css("display","");
},_clearSelection:function(K,J){var L=this;
var I=K.value();
var H=I&&K.selectedIndex===-1;
if(this.selectedIndex==-1&&this.value()){return;
}if(J||!I||H){L.options.value="";
L.value("");
}},_preselect:function(I,H){this.input.val(H);
this._accessor(I);
this._old=this._accessor();
this._oldIndex=this.selectedIndex;
this.listView.setValue(I);
this._placeholder();
this._initialIndex=null;
this._presetValue=true;
this._toggleCloseVisibility();
},_clearText:function(){this._old=this.value();
this.text("");
},_clearValue:function(){z.fn._clearValue.call(this);
this.input.focus();
}});
F.plugin(j);
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
