(function(b,a){a("kendo.list",["kendo.data","kendo.popup"],b);
}(function(){var a={id:"list",name:"List",category:"framework",depends:["data","popup"],hidden:true};
(function(b,V){var y=window.kendo,U=y.ui,H=y._outerHeight,J=/^\d+(\.\d+)?%$/i,X=U.Widget,z=y.keys,T=y.support,r=y.htmlEncode,c=y._activeElement,I=y._outerWidth,F=y.data.ObservableArray,s="id",h="change",l="k-state-focused",q="k-state-hover",D="k-i-loading",o=".k-group-header",x=".k-item",A="_label",G="open",i="close",g="cascade",P="select",Q="selected",O="requestStart",N="requestEnd",e="blur",k="focus",m="focusout",j=b.extend,K=b.proxy,t=b.isArray,f=T.browser,p="k-hidden",Y="width",u=f.msie,v=u&&f.version<9,L=/"/g,d={ComboBox:["DropDownList","MultiColumnComboBox"],DropDownList:["ComboBox","MultiColumnComboBox"],MultiColumnComboBox:["ComboBox","DropDownList"]};
var C=y.ui.DataBoundWidget.extend({init:function(Z,ac){var ad=this,ab=ad.ns,aa;
X.fn.init.call(ad,Z,ac);
Z=ad.element;
ac=ad.options;
ad._isSelect=Z.is(P);
if(ad._isSelect&&ad.element[0].length){if(!ac.dataSource){ac.dataTextField=ac.dataTextField||"text";
ac.dataValueField=ac.dataValueField||"value";
}}ad.ul=b('<ul unselectable="on" class="k-list k-reset"/>').attr({tabIndex:-1,"aria-hidden":true});
ad.list=b("<div class='k-list-container'/>").append(ad.ul).on("mousedown"+ab,K(ad._listMousedown,ad));
aa=Z.attr(s);
if(!aa){aa=y.guid();
}ad.list.attr(s,aa+"-list");
ad.ul.attr(s,aa+"_listbox");
if(ac.columns&&ac.columns.length){ad.ul.removeClass("k-list").addClass("k-grid-list");
ad._columnsHeader();
}ad._header();
ad._noData();
ad._footer();
ad._accessors();
ad._initValue();
},options:{valuePrimitive:false,footerTemplate:"",headerTemplate:"",noDataTemplate:true,messages:{noData:"No data found.",clear:"clear"}},setOptions:function(Z){X.fn.setOptions.call(this,Z);
if(Z&&Z.enable!==V){Z.enabled=Z.enable;
}if(Z.columns&&Z.columns.length){this._columnsHeader();
}this._header();
this._noData();
this._footer();
this._renderFooter();
this._renderNoData();
},focus:function(){this._focused.focus();
},readonly:function(Z){this._editable({readonly:Z===V?true:Z,disable:false});
},enable:function(Z){this._editable({readonly:false,disable:!(Z=Z===V?true:Z)});
},_header:function(){var ab=this;
var Z=b(ab.header);
var ac=ab.options.headerTemplate;
this._angularElement(Z,"cleanup");
y.destroy(Z);
Z.remove();
if(!ac){ab.header=null;
return;
}var aa=typeof ac!=="function"?y.template(ac):ac;
Z=b(aa({}));
ab.header=Z[0]?Z:null;
ab.list.prepend(Z);
this._angularElement(ab.header,"compile");
},_columnsHeader:function(){var ah=this;
var aa=b(ah.columnsHeader);
this._angularElement(aa,"cleanup");
y.destroy(aa);
aa.remove();
var af="<div class='k-grid-header'><div class='k-grid-header-wrap'><table role='presentation'>";
var Z="<colgroup>";
var ai="<tr>";
for(var ag=0;
ag<this.options.columns.length;
ag++){var ac=this.options.columns[ag];
var ak=ac.title||ac.field||"";
var aj=ac.headerTemplate||ak;
var ab=typeof aj!=="function"?y.template(aj):aj;
var ad=ac.width;
var ae=parseInt(ad,10);
var al="";
if(ad&&!isNaN(ae)){al+="style='width:";
al+=ae;
al+=J.test(ad)?"%":"px";
al+=";'";
}Z+="<col "+al+"/>";
ai+="<th class='k-header'>";
ai+=ab(ac);
ai+="</th>";
}Z+="</colgroup>";
ai+="</tr>";
af+=Z;
af+=ai;
af+="</table></div></div>";
ah.columnsHeader=aa=b(af);
ah.list.prepend(aa);
this._angularElement(ah.columnsHeader,"compile");
},_noData:function(){var Z=this;
var aa=b(Z.noData);
var ab=Z.options.noDataTemplate===true?Z.options.messages.noData:Z.options.noDataTemplate;
Z.angular("cleanup",function(){return{elements:aa};
});
y.destroy(aa);
aa.remove();
if(!ab){Z.noData=null;
return;
}Z.noData=b('<div class="k-nodata" style="display:none"><div></div></div>').appendTo(Z.list);
Z.noDataTemplate=typeof ab!=="function"?y.template(ab):ab;
},_footer:function(){var aa=this;
var Z=b(aa.footer);
var ab=aa.options.footerTemplate;
this._angularElement(Z,"cleanup");
y.destroy(Z);
Z.remove();
if(!ab){aa.footer=null;
return;
}aa.footer=b('<div class="k-footer"></div>').appendTo(aa.list);
aa.footerTemplate=typeof ab!=="function"?y.template(ab):ab;
},_listOptions:function(ac){var ad=this;
var aa=ad.options;
var ae=aa.virtual;
var Z={change:K(ad._listChange,ad)};
var ab=K(ad._listBound,ad);
ae=typeof ae==="object"?ae:{};
ac=b.extend({autoBind:false,selectable:true,dataSource:ad.dataSource,click:K(ad._click,ad),activate:K(ad._activateItem,ad),columns:aa.columns,deactivate:K(ad._deactivateItem,ad),dataBinding:function(){ad.trigger("dataBinding");
},dataBound:ab,height:aa.height,dataValueField:aa.dataValueField,dataTextField:aa.dataTextField,groupTemplate:aa.groupTemplate,fixedGroupTemplate:aa.fixedGroupTemplate,template:aa.template},ac,ae,Z);
if(!ac.template){ac.template="#:"+y.expr(ac.dataTextField,"data")+"#";
}if(aa.$angular){ac.$angular=aa.$angular;
}return ac;
},_initList:function(){var aa=this;
var Z=aa._listOptions({selectedItemChange:K(aa._listChange,aa)});
if(!aa.options.virtual){aa.listView=new y.ui.StaticList(aa.ul,Z);
}else{aa.listView=new y.ui.VirtualList(aa.ul,Z);
}aa.listView.bind("listBound",K(aa._listBound,aa));
aa._setListValue();
},_setListValue:function(Z){Z=Z||this.options.value;
if(Z!==V){this.listView.value(Z).done(K(this._updateSelectionState,this));
}},_updateSelectionState:b.noop,_listMousedown:function(Z){if(!this.filterInput||this.filterInput[0]!==Z.target){Z.preventDefault();
}},_isFilterEnabled:function(){var Z=this.options.filter;
return Z&&Z!=="none";
},_hideClear:function(){var Z=this;
if(Z._clear){Z._clear.addClass(p);
}},_showClear:function(){if(this._clear){this._clear.removeClass(p);
}},_clearValue:function(){this._clearText();
this._accessor("");
this.listView.value([]);
if(this._isSelect){this._customOption=V;
}if(this._isFilterEnabled()&&!this.options.enforceMinLength){this._filter({word:"",open:false});
if(this.options.highlightFirst){this.listView.focus(0);
}}this._change();
},_clearText:function(){this.text("");
},_clearFilter:function(){if(!this.options.virtual){this.listView.bound(false);
}this._filterSource();
},_filterSource:function(ac,ad){var aj=this;
var ag=aj.options;
var ae=ag.filterFields&&ac&&ac.logic&&ac.filters&&ac.filters.length;
var Z=aj.dataSource;
var ab=j({},Z.filter()||{});
var ai=ac||ab.filters&&ab.filters.length&&!ac;
var ah=M(ab,ag.dataTextField);
this._clearFilterExpressions(ab);
if((ac||ah)&&aj.trigger("filtering",{filter:ac})){return;
}var af={filters:[],logic:"and"};
if(ae){af.filters.push(ac);
}else{this._pushFilterExpression(af,ac);
}if(w(ab)){if(af.logic===ab.logic){af.filters=af.filters.concat(ab.filters);
}else{af.filters.push(ab);
}}if(aj._cascading){this.listView.setDSFilter(af);
}var aa=j({},{page:ai?1:Z.page(),pageSize:ai?Z.options.pageSize:Z.pageSize(),sort:Z.sort(),filter:Z.filter(),group:Z.group(),aggregate:Z.aggregate()},{filter:af});
return Z[ad?"read":"query"](Z._mergeState(aa));
},_pushFilterExpression:function(aa,Z){if(w(Z)&&Z.value!==""){aa.filters.push(Z);
}},_clearFilterExpressions:function(Z){if(!Z.filters){return;
}var aa;
for(var ab=0;
ab<Z.filters.length;
ab++){if("fromFilter" in Z.filters[ab]){aa=ab;
}}if(!isNaN(aa)){Z.filters.splice(aa,1);
}},_angularElement:function(aa,Z){if(!aa){return;
}this.angular(Z,function(){return{elements:aa};
});
},_renderNoData:function(){var Z=this;
var aa=Z.noData;
if(!aa){return;
}this._angularElement(aa,"cleanup");
aa.children(":first").html(Z.noDataTemplate({instance:Z}));
this._angularElement(aa,"compile");
},_toggleNoData:function(Z){b(this.noData).toggle(Z);
},_toggleHeader:function(aa){var Z=this.listView.content.prev(o);
Z.toggle(aa);
},_renderFooter:function(){var aa=this;
var Z=aa.footer;
if(!Z){return;
}this._angularElement(Z,"cleanup");
Z.html(aa.footerTemplate({instance:aa}));
this._angularElement(Z,"compile");
},_allowOpening:function(){return this.options.noDataTemplate||this.dataSource.flatView().length;
},_initValue:function(){var Z=this,aa=Z.options.value;
if(aa!==null){Z.element.val(aa);
}else{aa=Z._accessor();
Z.options.value=aa;
}Z._old=aa;
},_ignoreCase:function(){var ab=this,aa=ab.dataSource.reader.model,Z;
if(aa&&aa.fields){Z=aa.fields[ab.options.dataTextField];
if(Z&&Z.type&&Z.type!=="string"){ab.options.ignoreCase=false;
}}},_focus:function(Z){return this.listView.focus(Z);
},_filter:function(ad){var ae=this;
var af=ae.options;
var ag=ad.word;
var ab=af.filterFields;
var aa=af.dataTextField;
var Z;
if(ab&&ab.length){Z={logic:"or",filters:[],fromFilter:true};
for(var ac=0;
ac<ab.length;
ac++){this._pushFilterExpression(Z,ae._buildExpression(ag,ab[ac]));
}}else{Z=ae._buildExpression(ag,aa);
}ae._open=ad.open;
ae._filterSource(Z);
},_buildExpression:function(ad,aa){var ac=this;
var ae=ac.options;
var ab=ae.ignoreCase;
var Z=ac.dataSource.options.accentFoldingFiltering;
return{value:ab?Z?ad.toLocaleLowerCase(Z):ad.toLowerCase():ad,field:aa,operator:ae.filter,ignoreCase:ab};
},_clearButton:function(){var aa=this;
var Z=aa.options.messages.clear;
if(!aa._clear){aa._clear=b('<span unselectable="on" class="k-icon k-clear-value k-i-close" title="'+Z+'"></span>').attr({role:"button",tabIndex:-1});
}if(!aa.options.clearButton){aa._clear.remove();
}this._hideClear();
},search:function(aa){var Z=this.options;
aa=typeof aa==="string"?aa:this._inputValue();
clearTimeout(this._typingTimeout);
if(!Z.enforceMinLength&&!aa.length||aa.length>=Z.minLength){this._state="filter";
if(this.listView){this.listView._emptySearch=!y.trim(aa).length;
}if(!this._isFilterEnabled()){this._searchByWord(aa);
}else{this._filter({word:aa,open:true});
}}},current:function(Z){return this._focus(Z);
},items:function(){return this.ul[0].children;
},destroy:function(){var aa=this;
var Z=aa.ns;
X.fn.destroy.call(aa);
aa._unbindDataSource();
aa.listView.destroy();
aa.list.off(Z);
aa.popup.destroy();
if(aa._form){aa._form.off("reset",aa._resetHandler);
}},dataItem:function(Z){var aa=this;
if(Z===V){return aa.listView.selectedDataItems()[0];
}if(typeof Z!=="number"){if(aa.options.virtual){return aa.dataSource.getByUid(b(Z).data("uid"));
}Z=b(aa.items()).index(Z);
}return aa.dataSource.flatView()[Z];
},_activateItem:function(){var Z=this.listView.focus();
if(Z){this._focused.add(this.filterInput).attr("aria-activedescendant",Z.attr("id"));
}},_deactivateItem:function(){this._focused.add(this.filterInput).removeAttr("aria-activedescendant");
},_accessors:function(){var ad=this;
var Z=ad.element;
var ab=ad.options;
var aa=y.getter;
var ac=Z.attr(y.attr("text-field"));
var ae=Z.attr(y.attr("value-field"));
if(!ab.dataTextField&&ac){ab.dataTextField=ac;
}if(!ab.dataValueField&&ae){ab.dataValueField=ae;
}ad._text=aa(ab.dataTextField);
ad._value=aa(ab.dataValueField);
},_aria:function(aa){var ac=this,ab=ac.options,Z=ac._focused.add(ac.filterInput);
if(ab.suggest!==V){Z.attr("aria-autocomplete",ab.suggest?"both":"list");
}aa=aa?aa+" "+ac.ul[0].id:ac.ul[0].id;
Z.attr("aria-owns",aa);
ac.ul.attr("aria-live",!ac._isFilterEnabled()?"off":"polite");
ac._ariaLabel();
},_ariaLabel:function(){var ag=this;
var ab=ag._focused;
var ac=ag.element;
var ad=ac.attr("id");
var ae=b('label[for="'+ad+'"]');
var Z=ac.attr("aria-label");
var aa=ac.attr("aria-labelledby");
if(ab===ac){return;
}if(Z){ab.attr("aria-label",Z);
}else{if(aa){ab.attr("aria-labelledby",aa);
}else{if(ae.length){var af=ae.attr("id")||ag._generateLabelId(ae,ad||y.guid());
ab.attr("aria-labelledby",af);
}}}},_generateLabelId:function(aa,Z){var ab=Z+A;
aa.attr("id",ab);
return ab;
},_blur:function(){var Z=this;
Z._change();
Z.close();
Z._userTriggered=false;
},_change:function(){var ab=this;
var Z=ab.selectedIndex;
var aa=ab.options.value;
var ad=ab.value();
var ac;
if(ab._isSelect&&!ab.listView.bound()&&aa){ad=aa;
}if(ad!==W(ab._old,typeof ad)&&ad!==W(ab._oldText,typeof ad)){ac=true;
}else{if(ab._valueBeforeCascade!==V&&ab._valueBeforeCascade!==W(ab._old,typeof ab._valueBeforeCascade)&&ab._userTriggered){ac=true;
}else{if(Z!==V&&Z!==ab._oldIndex&&!ab.listView.isFiltered()){ac=true;
}}}if(ac){if(ab._old===null||ab._old===""||ad===""){ab._valueBeforeCascade=ab._old=ad;
}else{if(ab.dataItem()){ab._valueBeforeCascade=ab._old=ab.options.dataValueField?ab.dataItem()[ab.options.dataValueField]:ab.dataItem();
}else{ab._valueBeforeCascade=ab._old=null;
}}ab._oldIndex=Z;
ab._oldText=ab.text&&ab.text();
if(!ab._typing){ab.element.trigger(h);
}ab.trigger(h);
}ab.typing=false;
},_data:function(){return this.dataSource.view();
},_enable:function(){var ab=this,aa=ab.options,Z=ab.element.is("[disabled]");
if(aa.enable!==V){aa.enabled=aa.enable;
}if(!aa.enabled||Z){ab.enable(false);
}else{ab.readonly(ab.element.is("[readonly]"));
}},_dataValue:function(Z){var aa=this._value(Z);
if(aa===V){aa=this._text(Z);
}return aa;
},_offsetHeight:function(){var Z=0;
var aa=this.listView.content.prevAll(":visible");
aa.each(function(){var ab=b(this);
Z+=H(ab,true);
});
return Z;
},_height:function(ab){var af=this;
var ac=af.list;
var aa=af.options.height;
var ag=af.popup.visible();
var ad;
var ae;
var Z;
if(ab||af.options.noDataTemplate){ae=ac.add(ac.parent(".k-animation-container")).show();
if(!ac.is(":visible")){ae.hide();
return;
}aa=af.listView.content[0].scrollHeight>aa?aa:"auto";
ae.height(aa);
if(aa!=="auto"){ad=af._offsetHeight();
Z=H(b(af.footer))||0;
aa=aa-ad-Z;
}af.listView.content.height(aa);
if(!ag){ae.hide();
}}return aa;
},_openHandler:function(Z){this._adjustListWidth();
if(this.trigger(G)){Z.preventDefault();
}else{this._focused.attr("aria-expanded",true);
this.ul.attr("aria-hidden",false);
}},_adjustListWidth:function(){var ac=this,ab=ac.list,ad=ab[0].style.width,ae=ac.wrapper,Z,aa;
if(!ab.data(Y)&&ad){return;
}Z=window.getComputedStyle?window.getComputedStyle(ae[0],null):0;
aa=parseFloat(Z&&Z.width)||I(ae);
if(Z&&f.msie){aa+=parseFloat(Z.paddingLeft)+parseFloat(Z.paddingRight)+parseFloat(Z.borderLeftWidth)+parseFloat(Z.borderRightWidth);
}if(ab.css("box-sizing")!=="border-box"){ad=aa-(I(ab)-ab.width());
}else{ad=aa;
}ab.css({fontFamily:ae.css("font-family"),width:ac.options.autoWidth?"auto":ad,minWidth:ad,whiteSpace:ac.options.autoWidth?"nowrap":"normal"}).data(Y,ad);
return true;
},_closeHandler:function(Z){if(this.trigger(i)){Z.preventDefault();
}else{this._focused.attr("aria-expanded",false);
this.ul.attr("aria-hidden",true);
}},_focusItem:function(){var aa=this.listView;
var ab=!aa.focus();
var Z=B(aa.select());
if(Z===V&&this.options.highlightFirst&&ab){Z=0;
}if(Z!==V){aa.focus(Z);
}else{if(ab){aa.scrollToIndex(0);
}}},_calculateGroupPadding:function(ab){var ac=this.ul.children(".k-first:first");
var aa=this.listView.content.prev(o);
var ad=0;
var Z="right";
if(aa[0]&&aa[0].style.display!=="none"){if(ab!=="auto"){ad=y.support.scrollbar();
}if(this.element.parents(".k-rtl").length){Z="left";
}ad+=parseFloat(ac.css("border-"+Z+"-width"),10)+parseFloat(ac.children(".k-group").css("padding-"+Z),10);
aa.css("padding-"+Z,ad);
}},_calculatePopupHeight:function(Z){var aa=this._height(this.dataSource.flatView().length||Z);
this._calculateGroupPadding(aa);
this._calculateColumnsHeaderPadding(aa);
},_calculateColumnsHeaderPadding:function(Z){if(this.options.columns&&this.options.columns.length){var ab=this;
var aa=T.isRtl(ab.wrapper);
var ac=y.support.scrollbar();
ab.columnsHeader.css(aa?"padding-left":"padding-right",Z!=="auto"?ac:0);
}},_refreshScroll:function(){var aa=this.listView;
var Z=aa.element.height()>aa.content.height();
if(this.options.autoWidth){aa.content.css({overflowX:"hidden",overflowY:Z?"scroll":"auto"});
}},_resizePopup:function(Z){if(this.options.virtual){return;
}if(!this.popup.element.is(":visible")){this.popup.one("open",function(aa){return K(function(){this._calculatePopupHeight(aa);
},this);
}.call(this,Z));
this.popup.one("activate",K(this._refreshScroll,this));
}else{this._calculatePopupHeight(Z);
}},_popup:function(){var Z=this;
Z.popup=new U.Popup(Z.list,j({},Z.options.popup,{anchor:Z.wrapper,open:K(Z._openHandler,Z),close:K(Z._closeHandler,Z),animation:Z.options.animation,isRtl:T.isRtl(Z.wrapper),autosize:Z.options.autoWidth}));
},_makeUnselectable:function(){if(v){this.list.find("*").not(".k-textbox").attr("unselectable","on");
}},_toggleHover:function(Z){b(Z.currentTarget).toggleClass(q,Z.type==="mouseenter");
},_toggle:function(Z,aa){var ab=this;
var ac=T.mobileOS&&(T.touch||T.MSPointers||T.pointers);
Z=Z!==V?Z:!ab.popup.visible();
if(!aa&&!ac&&ab._focused[0]!==c()){ab._prevent=true;
ab._focused.focus();
ab._prevent=false;
}ab[Z?G:i]();
},_triggerCascade:function(){var Z=this;
if(!Z._cascadeTriggered||Z.value()!==W(Z._cascadedValue,typeof Z.value())){Z._cascadedValue=Z.value();
Z._cascadeTriggered=true;
Z.trigger(g,{userTriggered:Z._userTriggered});
}},_triggerChange:function(){if(this._valueBeforeCascade!==this.value()){this.trigger(h);
}},_unbindDataSource:function(){var Z=this;
Z.dataSource.unbind(O,Z._requestStartHandler).unbind(N,Z._requestEndHandler).unbind("error",Z._errorHandler);
},requireValueMapper:function(aa,ab){var Z=(aa.value instanceof Array?aa.value.length:aa.value)||(ab instanceof Array?ab.length:ab);
if(Z&&aa.virtual&&typeof aa.virtual.valueMapper!=="function"){throw new Error("ValueMapper is not provided while the value is being set. See http://docs.telerik.com/kendo-ui/controls/editors/combobox/virtualization#the-valuemapper-function");
}}});
function W(aa,Z){if(aa!==V&&aa!==""&&aa!==null){if(Z==="boolean"){if(typeof aa!=="boolean"){aa=aa.toLowerCase()==="true";
}aa=Boolean(aa);
}else{if(Z==="number"){aa=Number(aa);
}else{if(Z==="string"){aa=aa.toString();
}}}}return aa;
}j(C,{inArray:function(ab,ac){var Z,aa,ad=ac.children;
if(!ab||ab.parentNode!==ac){return -1;
}for(Z=0,aa=ad.length;
Z<aa;
Z++){if(ab===ad[Z]){return Z;
}}return -1;
},unifyType:W});
y.ui.List=C;
U.Select=C.extend({init:function(Z,aa){C.fn.init.call(this,Z,aa);
this._initial=this.element.val();
},setDataSource:function(Z){var ab=this;
var aa;
ab.options.dataSource=Z;
ab._dataSource();
if(ab.listView.bound()){ab._initialIndex=null;
ab.listView._current=null;
}ab.listView.setDataSource(ab.dataSource);
if(ab.options.autoBind){ab.dataSource.fetch();
}aa=ab._parentWidget();
if(aa){ab._cascadeSelect(aa);
}},close:function(){this.popup.close();
},select:function(Z){var aa=this;
if(Z===V){return aa.selectedIndex;
}else{return aa._select(Z).done(function(){aa._cascadeValue=aa._old=aa._accessor();
aa._oldIndex=aa.selectedIndex;
});
}},_accessor:function(aa,Z){return this[this._isSelect?"_accessorSelect":"_accessorInput"](aa,Z);
},_accessorInput:function(aa){var Z=this.element[0];
if(aa===V){return Z.value;
}else{if(aa===null){aa="";
}Z.value=aa;
}},_accessorSelect:function(ac,ab){var Z=this.element[0];
var aa;
if(ac===V){return n(Z).value||"";
}n(Z).selected=false;
if(ab===V){ab=-1;
}aa=ac!==null&&ac!=="";
if(aa&&ab==-1){this._custom(ac);
}else{if(ac){Z.value=ac;
}else{Z.selectedIndex=ab;
}}},_syncValueAndText:function(){return true;
},_custom:function(ac){var ab=this;
var aa=ab.element;
var Z=ab._customOption;
if(!Z){Z=b("<option/>");
ab._customOption=Z;
aa.append(Z);
}Z.text(ac);
Z[0].selected=true;
},_hideBusy:function(){var Z=this;
clearTimeout(Z._busy);
Z._arrowIcon.removeClass(D);
Z._focused.attr("aria-busy",false);
Z._busy=null;
Z._showClear();
},_showBusy:function(Z){var aa=this;
if(Z.isDefaultPrevented()){return;
}aa._request=true;
if(aa._busy){return;
}aa._busy=setTimeout(function(){if(aa._arrowIcon){aa._focused.attr("aria-busy",true);
aa._arrowIcon.addClass(D);
aa._hideClear();
}},100);
},_requestEnd:function(){this._request=false;
this._hideBusy();
},_dataSource:function(){var ad=this,aa=ad.element,ac=ad.options,Z=ac.dataSource||{},ab;
Z=b.isArray(Z)?{data:Z}:Z;
if(ad._isSelect){ab=aa[0].selectedIndex;
if(ab>-1){ac.index=ab;
}Z.select=aa;
Z.fields=[{field:ac.dataTextField},{field:ac.dataValueField}];
}if(ad.dataSource){ad._unbindDataSource();
}else{ad._requestStartHandler=K(ad._showBusy,ad);
ad._requestEndHandler=K(ad._requestEnd,ad);
ad._errorHandler=K(ad._hideBusy,ad);
}ad.dataSource=y.data.DataSource.create(Z).bind(O,ad._requestStartHandler).bind(N,ad._requestEndHandler).bind("error",ad._errorHandler);
},_firstItem:function(){this.listView.focusFirst();
},_lastItem:function(){this.listView.focusLast();
},_nextItem:function(){return this.listView.focusNext();
},_prevItem:function(){return this.listView.focusPrev();
},_getNormalizedDataItem:function(Z){var ae=this,ad=ae.listView,ac=typeof Z==="number",aa=ae.optionLabel&&ae.optionLabel.length,ab;
if(ac){ab=aa?--Z:Z;
}else{ab=ad.getElementIndex(Z);
}return ad.dataItemByIndex(ab);
},_getNormalizedSelectCandidate:function(Z){var ad=this,aa=ad.optionLabel&&ad.optionLabel.length,ab=typeof Z==="number",ac=Z;
if(aa&&ab){ac++;
}return ac;
},_move:function(ae){var an=this;
var ah=an.listView;
var ag=ae.keyCode;
var ad=ag===z.DOWN;
var af=an.options.virtual;
var ab;
var aj;
var aa;
var ai;
var ak;
if(ag===z.UP||ad){if(ae.altKey){an.toggle(ad);
}else{if(!ah.bound()&&!an.ul[0].firstChild){if(!an._fetch){an.dataSource.one(h,function(){an._fetch=false;
an._move(ae);
});
an._fetch=true;
an._filterSource();
}ae.preventDefault();
return true;
}aa=an._focus();
if(!an._fetch&&(!aa||aa.hasClass("k-state-selected"))){if(ad){ai=an._nextItem();
if(af&&ai<=0||!an._focus()&&!ai){an._lastItem();
}}else{ai=an._prevItem();
if(af&&ai>=ah.dataSource.total()-1||!an._focus()&&!ai){an._firstItem();
}}}ak=an._getNormalizedSelectCandidate(an._get(an._focus())||ai||0);
an._select(ak,true).done(function(){var ao=function(){if(!an.popup.visible()){an._blur();
}if(an._cascadedValue===null){an._cascadedValue=an.value();
}else{an._cascadedValue=an.dataItem()?an.dataItem()[an.options.dataValueField]||an.dataItem():null;
}};
if(an.trigger(P,{dataItem:an._getNormalizedDataItem(ak),item:an._focus()})){an._select(aa).done(ao);
}else{ao();
}});
}ae.preventDefault();
aj=true;
}else{if(ag===z.ENTER||ag===z.TAB){if(an.popup.visible()){ae.preventDefault();
}aa=an._focus();
ab=an.dataItem();
if(!an.popup.visible()&&(!ab||an.text()!==an._text(ab))){aa=null;
}var Z=an.filterInput&&an.filterInput[0]===c();
var al;
if(aa){ab=ah.dataItemByIndex(ah.getElementIndex(aa));
var am=true;
if(ab){am=an._value(ab)!==C.unifyType(an.value(),typeof an._value(ab));
}if(am&&an.trigger(P,{dataItem:ab,item:aa})){return;
}al=an._select(aa);
}else{if(an.input){if(an._syncValueAndText()||an._isSelect){an._accessor(an.input.val());
}an.listView.value(an.input.val());
}}if(an._focusElement){an._focusElement(an.wrapper);
}if(Z&&ag===z.TAB){an.wrapper.focusout();
}else{if(al&&typeof al.done==="function"){al.done(function(){an._blur();
});
}else{an._blur();
}}an.close();
aj=true;
}else{if(ag===z.ESC){if(an.popup.visible()){ae.preventDefault();
}an.close();
aj=true;
}else{if(an.popup.visible()&&(ag===z.PAGEDOWN||ag===z.PAGEUP)){ae.preventDefault();
var ac=ag===z.PAGEDOWN?1:-1;
ah.scrollWith(ac*ah.screenHeight());
aj=true;
}}}}return aj;
},_fetchData:function(){var aa=this;
var Z=!!aa.dataSource.view().length;
if(aa._request||aa.options.cascadeFrom){return;
}if(!aa.listView.bound()&&!aa._fetch&&!Z){aa._fetch=true;
aa.dataSource.fetch().done(function(){aa._fetch=false;
});
}},_options:function(Z,ai,al){var ak=this,ad=ak.element,ae=ad[0],ag=Z.length,aj="",ah,aa,ab,ac,af=0;
if(ai){aj=ai;
}for(;
af<ag;
af++){ah="<option";
aa=Z[af];
ab=ak._text(aa);
ac=ak._value(aa);
if(ac!==V){ac+="";
if(ac.indexOf('"')!==-1){ac=ac.replace(L,"&quot;");
}ah+=' value="'+ac+'"';
}ah+=">";
if(ab!==V){ah+=r(ab);
}ah+="</option>";
aj+=ah;
}ad.html(aj);
if(al!==V){ae.value=al;
if(ae.value&&!al){ae.selectedIndex=-1;
}}if(ae.selectedIndex!==-1){ah=n(ae);
if(ah){ah.setAttribute(Q,Q);
}}},_reset:function(){var ac=this,Z=ac.element,ab=Z.attr("form"),aa=ab?b("#"+ab):Z.closest("form");
if(aa[0]){ac._resetHandler=function(){setTimeout(function(){ac.value(ac._initial);
});
};
ac._form=aa.on("reset",ac._resetHandler);
}},_parentWidget:function(){var aa=this.options.name;
if(!this.options.cascadeFrom){return;
}var ac=b("#"+this.options.cascadeFrom);
var ab=ac.data("kendo"+aa);
if(!ab){for(var Z=0;
Z<d[aa].length;
Z+=1){ab=ac.data("kendo"+d[aa][Z]);
if(!!ab){break;
}}}return ab;
},_cascade:function(){var ac=this;
var aa=ac.options;
var Z=aa.cascadeFrom;
var ab;
if(Z){ab=ac._parentWidget();
if(!ab){return;
}ac._cascadeHandlerProxy=K(ac._cascadeHandler,ac);
ac._cascadeFilterRequests=[];
aa.autoBind=false;
ab.bind("set",function(){ac.one("set",function(ad){ac._selectedValue=ad.value||ac._accessor();
});
});
ab.first(g,ac._cascadeHandlerProxy);
if(ab.listView.bound()){ac._toggleCascadeOnFocus();
ac._cascadeSelect(ab);
}else{ab.one("dataBound",function(){ac._toggleCascadeOnFocus();
if(ab.popup.visible()){ab._focused.focus();
}});
if(!ab.value()){ac.enable(false);
}}}},_toggleCascadeOnFocus:function(){var ab=this;
var aa=ab._parentWidget();
var Z=u&&aa instanceof U.DropDownList?e:m;
aa._focused.add(aa.filterInput).bind(k,function(){aa.unbind(g,ab._cascadeHandlerProxy);
aa.first(h,ab._cascadeHandlerProxy);
});
aa._focused.add(aa.filterInput).bind(Z,function(){aa.unbind(h,ab._cascadeHandlerProxy);
aa.first(g,ab._cascadeHandlerProxy);
});
},_cascadeHandler:function(Z){var aa=this._parentWidget();
var ab=this.value();
this._userTriggered=Z.userTriggered||aa._userTriggered;
if(this.listView.bound()){this._clearSelection(aa,true);
}this._cascadeSelect(aa,ab);
},_cascadeChange:function(Z){var aa=this;
var ab=aa._accessor()||aa._selectedValue;
if(!aa._cascadeFilterRequests.length){aa._selectedValue=null;
}if(aa._userTriggered){aa._clearSelection(Z,true);
}else{if(ab){if(ab!==W(aa.listView.value()[0],typeof ab)){aa.value(ab);
}if(!aa.dataSource.view()[0]||aa.selectedIndex===-1){aa._clearSelection(Z,true);
}}else{if(aa.dataSource.flatView().length){aa.select(aa.options.index);
}}}aa.enable();
aa._triggerCascade();
aa._triggerChange();
aa._userTriggered=false;
},_cascadeSelect:function(ad,af){var ae=this;
var Z=ad.dataItem();
var ab=Z?Z[ae.options.cascadeFromParentField]||ad._value(Z):null;
var ag=ae.options.cascadeFromField||ad.options.dataValueField;
var aa;
ae._valueBeforeCascade=af!==V?af:ae.value();
if(ab||ab===0){aa=ae.dataSource.filter()||{};
M(aa,ag);
var ac=function(){var ah=ae._cascadeFilterRequests.shift();
if(ah){ae.unbind("dataBound",ah);
}ah=ae._cascadeFilterRequests[0];
if(ah){ae.first("dataBound",ah);
}ae._cascadeChange(ad);
};
ae._cascadeFilterRequests.push(ac);
if(ae._cascadeFilterRequests.length===1){ae.first("dataBound",ac);
}ae._cascading=true;
ae._filterSource({field:ag,operator:"eq",value:ab});
ae._cascading=false;
}else{ae.enable(false);
ae._clearSelection(ad);
ae._triggerCascade();
ae._triggerChange();
ae._userTriggered=false;
}}});
var R=".StaticList";
var S=y.ui.DataBoundWidget.extend({init:function(Z,aa){X.fn.init.call(this,Z,aa);
this.element.attr("role","listbox").on("click"+R,"li",K(this._click,this)).on("mouseenter"+R,"li",function(){b(this).addClass(q);
}).on("mouseleave"+R,"li",function(){b(this).removeClass(q);
});
if(T.touch){this._touchHandlers();
}if(this.options.selectable==="multiple"){this.element.attr("aria-multiselectable",true);
}this.content=this.element.wrap("<div class='k-list-scroller' unselectable='on'></div>").parent();
this.header=this.content.before('<div class="k-group-header" style="display:none"></div>').prev();
this.bound(false);
this._optionID=y.guid();
this._selectedIndices=[];
this._view=[];
this._dataItems=[];
this._values=[];
var ab=this.options.value;
if(ab){this._values=b.isArray(ab)?ab.slice(0):[ab];
}this._getter();
this._templates();
this.setDataSource(this.options.dataSource);
this._onScroll=K(function(){var ac=this;
clearTimeout(ac._scrollId);
ac._scrollId=setTimeout(function(){ac._renderHeader();
},50);
},this);
},options:{name:"StaticList",dataValueField:null,valuePrimitive:false,selectable:true,template:null,groupTemplate:null,fixedGroupTemplate:null},events:["click",h,"activate","deactivate","dataBinding","dataBound","selectedItemChange"],setDataSource:function(aa){var ab=this;
var Z=aa||{};
var ac;
Z=b.isArray(Z)?{data:Z}:Z;
Z=y.data.DataSource.create(Z);
if(ab.dataSource){ab.dataSource.unbind(h,ab._refreshHandler);
ac=ab.value();
ab.value([]);
ab.bound(false);
ab.value(ac);
}else{ab._refreshHandler=K(ab.refresh,ab);
}ab.setDSFilter(Z.filter());
ab.dataSource=Z.bind(h,ab._refreshHandler);
ab._fixedHeader();
},_touchHandlers:function(){var ac=this;
var aa;
var Z;
var ab=function(ad){return(ad.originalEvent||ad).changedTouches[0].pageY;
};
ac.element.on("touchstart"+R,function(ad){aa=ab(ad);
});
ac.element.on("touchend"+R,function(ad){if(ad.isDefaultPrevented()){return;
}Z=ab(ad);
if(Math.abs(Z-aa)<10){ac._touchTriggered=true;
ac._triggerClick(b(ad.target).closest(x).get(0));
}});
},skip:function(){return this.dataSource.skip();
},setOptions:function(Z){X.fn.setOptions.call(this,Z);
this._getter();
this._templates();
this._render();
},destroy:function(){this.element.off(R);
if(this._refreshHandler){this.dataSource.unbind(h,this._refreshHandler);
}clearTimeout(this._scrollId);
X.fn.destroy.call(this);
},dataItemByIndex:function(Z){return this.dataSource.flatView()[Z];
},screenHeight:function(){return this.content[0].clientHeight;
},scrollToIndex:function(Z){var aa=this.element[0].children[Z];
if(aa){this.scroll(aa);
}},scrollWith:function(Z){this.content.scrollTop(this.content.scrollTop()+Z);
},scroll:function(ad){if(!ad){return;
}if(ad[0]){ad=ad[0];
}var aa=this.content[0],af=ad.offsetTop,ae=ad.offsetHeight,ac=aa.scrollTop,ab=aa.clientHeight,Z=af+ae;
if(ac>af){ac=af;
}else{if(Z>ac+ab){ac=Z-ab;
}}aa.scrollTop=ac;
},selectedDataItems:function(Z){if(Z===V){return this._dataItems.slice();
}this._dataItems=Z;
this._values=this._getValues(Z);
},_getValues:function(Z){var aa=this._valueGetter;
return b.map(Z,function(ab){return aa(ab);
});
},focusNext:function(){var Z=this.focus();
if(!Z){Z=0;
}else{Z=Z.next();
}this.focus(Z);
},focusPrev:function(){var Z=this.focus();
if(!Z){Z=this.element[0].children.length-1;
}else{Z=Z.prev();
}this.focus(Z);
},focusFirst:function(){this.focus(this.element[0].children[0]);
},focusLast:function(){this.focus(B(this.element[0].children));
},focus:function(Z){var ac=this;
var ab=ac._optionID;
var aa;
if(Z===V){return ac._current;
}Z=B(ac._get(Z));
Z=b(this.element[0].children[Z]);
if(ac._current){ac._current.removeClass(l).removeAttr(s);
ac.trigger("deactivate");
}aa=!!Z[0];
if(aa){Z.addClass(l);
ac.scroll(Z);
Z.attr("id",ab);
}ac._current=aa?Z:null;
ac.trigger("activate");
},focusIndex:function(){return this.focus()?this.focus().index():V;
},skipUpdate:function(Z){this._skipUpdate=Z;
},select:function(ac){var ai=this;
var af=ai.options.selectable;
var ah=af!=="multiple"&&af!==false;
var ag=ai._selectedIndices;
var aj=[this.element.find(".k-state-selected").index()];
var Z=[];
var ad=[];
var ae;
if(ac===V){return ag.slice();
}ac=ai._get(ac);
if(ac.length===1&&ac[0]===-1){ac=[];
}var aa=b.Deferred().resolve();
var ab=ai.isFiltered();
if(ab&&!ah&&ai._deselectFiltered(ac)){return aa;
}if(ah&&!ab&&b.inArray(B(ac),ag)!==-1&&b.inArray(B(ac),aj)!==-1){if(ai._dataItems.length&&ai._view.length){ai._dataItems=[ai._view[ag[0]].item];
}return aa;
}ae=ai._deselect(ac);
ad=ae.removed;
ac=ae.indices;
if(ac.length){if(ah){ac=[B(ac)];
}Z=ai._select(ac);
}if(Z.length||ad.length){ai._valueComparer=null;
ai.trigger(h,{added:Z,removed:ad});
}return aa;
},removeAt:function(Z){this._selectedIndices.splice(Z,1);
this._values.splice(Z,1);
this._valueComparer=null;
return{position:Z,dataItem:this._dataItems.splice(Z,1)[0]};
},setValue:function(Z){Z=b.isArray(Z)||Z instanceof F?Z.slice(0):[Z];
this._values=Z;
this._valueComparer=null;
},value:function(ac){var ab=this;
var Z=ab._valueDeferred;
var aa;
if(ac===V){return ab._values.slice();
}ab.setValue(ac);
if(!Z||Z.state()==="resolved"){ab._valueDeferred=Z=b.Deferred();
}if(ab.bound()){aa=ab._valueIndices(ab._values);
if(ab.options.selectable==="multiple"){ab.select(-1);
}ab.select(aa);
Z.resolve();
}ab._skipUpdate=false;
return Z;
},items:function(){return this.element.children(x);
},_click:function(Z){if(this._touchTriggered){this._touchTriggered=false;
return;
}if(!Z.isDefaultPrevented()){this._triggerClick(Z.currentTarget);
}},_triggerClick:function(Z){if(!this.trigger("click",{item:b(Z)})){this.select(Z);
}},_valueExpr:function(ae,af){var ad=this;
var ab=0;
var Z;
var aa;
var ac=[];
if(!ad._valueComparer||ad._valueType!==ae){ad._valueType=ae;
for(;
ab<af.length;
ab++){ac.push(W(af[ab],ae));
}Z="for (var idx = 0; idx < "+ac.length+"; idx++) { if (current === values[idx]) {   return idx; }} return -1;";
aa=new Function("current","values",Z);
ad._valueComparer=function(ag){return aa(ag,ac);
};
}return ad._valueComparer;
},_dataItemPosition:function(Z,ac){var aa=this._valueGetter(Z);
var ab=this._valueExpr(typeof aa,ac);
return ab(aa);
},_getter:function(){this._valueGetter=y.getter(this.options.dataValueField);
},_deselect:function(ae){var am=this;
var Z=am.element[0].children;
var aj=am.options.selectable;
var al=am._selectedIndices;
var ab=am._dataItems;
var an=am._values;
var ah=[];
var ac=0;
var af;
var ad,ak;
var ai=0;
ae=ae.slice();
if(aj===true||!ae.length){for(;
ac<al.length;
ac++){b(Z[al[ac]]).removeClass("k-state-selected").attr("aria-selected",false);
ah.push({position:ac,dataItem:ab[ac]});
}am._values=[];
am._dataItems=[];
am._selectedIndices=[];
}else{if(aj==="multiple"){for(;
ac<ae.length;
ac++){ad=ae[ac];
if(!b(Z[ad]).hasClass("k-state-selected")){continue;
}for(af=0;
af<al.length;
af++){ak=al[af];
if(ak===ad){b(Z[ak]).removeClass("k-state-selected").attr("aria-selected",false);
var aa=this._view[ad].item;
var ag=this._dataItemPosition(aa,this._values);
ah.push({position:ag,dataItem:aa});
ab.splice(af,1);
al.splice(af,1);
ae.splice(ac,1);
an.splice(af,1);
ai+=1;
ac-=1;
af-=1;
break;
}}}}}return{indices:ae,removed:ah};
},_deselectFiltered:function(ad){var Z=this.element[0].children;
var aa,ac,ae;
var af=[];
var ab=0;
for(;
ab<ad.length;
ab++){ac=ad[ab];
aa=this._view[ac].item;
ae=this._dataItemPosition(aa,this._values);
if(ae>-1){af.push(this.removeAt(ae));
b(Z[ac]).removeClass("k-state-selected");
}}if(af.length){this.trigger(h,{added:[],removed:af});
return true;
}return false;
},_select:function(af){var ag=this;
var aa=ag.element[0].children;
var ab=ag._view;
var ac,ae;
var Z=[];
var ad=0;
if(B(af)!==-1){ag.focus(af);
}for(;
ad<af.length;
ad++){ae=af[ad];
ac=ab[ae];
if(ae===-1||!ac){continue;
}ac=ac.item;
ag._selectedIndices.push(ae);
ag._dataItems.push(ac);
ag._values.push(ag._valueGetter(ac));
b(aa[ae]).addClass("k-state-selected").attr("aria-selected",true);
Z.push({dataItem:ac});
}return Z;
},getElementIndex:function(Z){return b(Z).data("offset-index");
},_get:function(Z){if(typeof Z==="number"){Z=[Z];
}else{if(!t(Z)){Z=this.getElementIndex(Z);
Z=[Z!==V?Z:-1];
}}return Z;
},_template:function(){var ab=this;
var Z=ab.options;
var aa=Z.template;
if(!aa){aa=y.template('<li tabindex="-1" role="option" unselectable="on" class="k-item">${'+y.expr(Z.dataTextField,"data")+"}</li>",{useWithBlock:false});
}else{aa=y.template(aa);
aa=function(ac){return'<li tabindex="-1" role="option" unselectable="on" class="k-item">'+aa(ac)+"</li>";
};
}return aa;
},_templates:function(){var ad;
var ac=this.options;
var ae={template:ac.template,groupTemplate:ac.groupTemplate,fixedGroupTemplate:ac.fixedGroupTemplate};
if(ac.columns){for(var aa=0;
aa<ac.columns.length;
aa++){var Z=ac.columns[aa];
var af=Z.field?Z.field.toString():"text";
ae["column"+aa]=Z.template||"#: "+af+"#";
}}for(var ab in ae){ad=ae[ab];
if(ad&&typeof ad!=="function"){ae[ab]=y.template(ad);
}}this.templates=ae;
},_normalizeIndices:function(aa){var ab=[];
var Z=0;
for(;
Z<aa.length;
Z++){if(aa[Z]!==V){ab.push(aa[Z]);
}}return ab;
},_valueIndices:function(ad,ac){var Z=this._view;
var aa=0;
var ab;
ac=ac?ac.slice():[];
if(!ad.length){return[];
}for(;
aa<Z.length;
aa++){ab=this._dataItemPosition(Z[aa].item,ad);
if(ab!==-1){ac[ab]=aa;
}}return this._normalizeIndices(ac);
},_firstVisibleItem:function(){var aa=this.element[0];
var Z=this.content[0];
var af=Z.scrollTop;
var ad=b(aa.children[0]).height();
var ae=Math.floor(af/ad)||0;
var ac=aa.children[ae]||aa.lastChild;
var ab=ac.offsetTop<af;
while(ac){if(ab){if(ac.offsetTop+ad>af||!ac.nextSibling){break;
}ac=ac.nextSibling;
}else{if(ac.offsetTop<=af||!ac.previousSibling){break;
}ac=ac.previousSibling;
}}return this._view[b(ac).data("offset-index")];
},_fixedHeader:function(){if(this.isGrouped()&&this.templates.fixedGroupTemplate){this.header.show();
this.content.scroll(this._onScroll);
}else{this.header.hide();
this.content.off("scroll",this._onScroll);
}},_renderHeader:function(){var Z=this.templates.fixedGroupTemplate;
if(!Z){return;
}var aa=this._firstVisibleItem();
if(aa&&aa.group.toString().length){this.header.html(Z(aa.group));
}},_renderItem:function(Z){var ad='<li tabindex="-1" role="option" unselectable="on" class="k-item';
var aa=Z.item;
var ae=Z.index!==0;
var af=Z.selected;
var ac=this.isGrouped();
var ab=this.options.columns&&this.options.columns.length;
if(ae&&Z.newGroup){ad+=" k-first";
}if(Z.isLastGroupedItem&&ab){ad+=" k-last";
}if(af){ad+=" k-state-selected";
}ad+='" aria-selected="'+(af?"true":"false")+'" data-offset-index="'+Z.index+'">';
if(ab){ad+=this._renderColumns(aa);
}else{ad+=this.templates.template(aa);
}if(ae&&Z.newGroup){if(ab){ad+='<div class="k-cell k-group-cell"><span>'+this.templates.groupTemplate(Z.group)+"</span></div>";
}else{ad+='<div class="k-group">'+this.templates.groupTemplate(Z.group)+"</div>";
}}else{if(ac&&ab){ad+="<div class='k-cell k-spacer-cell'></div>";
}}return ad+"</li>";
},_renderColumns:function(ab){var ad="";
for(var ac=0;
ac<this.options.columns.length;
ac++){var Z=this.options.columns[ac].width;
var aa=parseInt(Z,10);
var ae="";
if(Z&&!isNaN(aa)){ae+="style='width:";
ae+=aa;
ae+=J.test(Z)?"%":"px";
ae+=";'";
}ad+="<span class='k-cell' "+ae+">";
ad+=this.templates["column"+ac](ab);
ad+="</span>";
}return ad;
},_render:function(){var ac="";
var ad=0;
var ae=0;
var Z;
var aa=[];
var aj=this.dataSource.view();
var ai=this.value();
var ab,ah,ag;
var af=this.isGrouped();
if(af){for(ad=0;
ad<aj.length;
ad++){ab=aj[ad];
ah=true;
for(ag=0;
ag<ab.items.length;
ag++){Z={selected:this._selected(ab.items[ag],ai),item:ab.items[ag],group:ab.value,newGroup:ah,isLastGroupedItem:ag===ab.items.length-1,index:ae};
aa[ae]=Z;
ae+=1;
ac+=this._renderItem(Z);
ah=false;
}}}else{for(ad=0;
ad<aj.length;
ad++){Z={selected:this._selected(aj[ad],ai),item:aj[ad],index:ad};
aa[ad]=Z;
ac+=this._renderItem(Z);
}}this._view=aa;
this.element[0].innerHTML=ac;
if(af&&aa.length){this._renderHeader();
}},_selected:function(Z,ab){var aa=!this.isFiltered()||this.options.selectable==="multiple";
return aa&&this._dataItemPosition(Z,ab)!==-1;
},setDSFilter:function(Z){this._lastDSFilter=j({},Z);
},isFiltered:function(){if(!this._lastDSFilter){this.setDSFilter(this.dataSource.filter());
}return !y.data.Query.compareFilters(this.dataSource.filter(),this._lastDSFilter);
},refresh:function(aa){var ae=this;
var Z=aa&&aa.action;
var ad=ae.options.skipUpdateOnBind;
var ab=Z==="itemchange";
var ac;
ae.trigger("dataBinding");
ae._angularItems("cleanup");
ae._fixedHeader();
ae._render();
ae.bound(true);
if(ab||Z==="remove"){ac=E(ae._dataItems,aa.items);
if(ac.changed.length){if(ab){ae.trigger("selectedItemChange",{items:ac.changed});
}else{ae.value(ae._getValues(ac.unchanged));
}}}else{if(ae.isFiltered()||ae._skipUpdate||ae._emptySearch){ae.focus(0);
if(ae._skipUpdate){ae._skipUpdate=false;
ae._selectedIndices=ae._valueIndices(ae._values,ae._selectedIndices);
}}else{if(!ad&&(!Z||Z==="add")){ae.value(ae._values);
}}}if(ae._valueDeferred){ae._valueDeferred.resolve();
}ae._angularItems("compile");
ae.trigger("dataBound");
},bound:function(Z){if(Z===V){return this._bound;
}this._bound=Z;
},isGrouped:function(){return(this.dataSource.group()||[]).length;
}});
U.plugin(S);
function B(Z){return Z[Z.length-1];
}function n(aa){var Z=aa.selectedIndex;
return Z>-1?aa.options[Z]:{};
}function E(ag,ae){var ad=ae.length;
var ah=ag.length;
var aa;
var ab;
var ac,af;
var Z=[];
var ai=[];
if(ah){for(ac=0;
ac<ah;
ac++){aa=ag[ac];
ab=false;
for(af=0;
af<ad;
af++){if(aa===ae[af]){ab=true;
Z.push({index:ac,item:aa});
break;
}}if(!ab){ai.push(aa);
}}}return{changed:Z,unchanged:ai};
}function w(Z){if(!Z||b.isEmptyObject(Z)){return false;
}if(Z.filters&&!Z.filters.length){return false;
}return true;
}function M(Z,aa){var ab;
var ac=false;
if(Z.filters){ab=b.grep(Z.filters,function(ad){ac=M(ad,aa);
if(ad.filters){return ad.filters.length;
}else{return ad.field!=aa;
}});
if(!ac&&Z.filters.length!==ab.length){ac=true;
}Z.filters=ab;
}return ac;
}}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
