(function(b,a){a("kendo.dialog",["kendo.core","kendo.popup"],b);
}(function(){var a={id:"dialog",name:"Dialog",category:"web",description:"The dialog widget is a modal popup that brings information to the user.",depends:["core","popup"]};
(function(b,ac){var B=window.kendo,ae=B.ui.Widget,X=B.ui.Popup.TabKeyTrap,U=b.proxy,Y=B.template,F=B.keys,r=b.isFunction,O="kendoWindow",y=".k-dialog",M=".k-window",G=".k-dialog-close",w="k-window-content k-dialog-content",x=".k-window-content",J="k-scroll",L="k-dialog-titleless",z=".k-dialog-title",A=z+"bar",u=".k-dialog-buttongroup",t=".k-button",s="k-alert",v="k-confirm",I="k-prompt",K=".k-textbox",H=".k-overlay",ad=":visible",af="zIndex",d="body",q="initOpen",ab="touchstart",aa="touchmove",P="open",g="close",V="show",p="hide",W={small:"k-window-sm",medium:"k-window-md",large:"k-window-lg"},o="hidden",Q="overflow",j="original-overflow-rule",k="tap-y",N={okText:"OK",cancel:"Cancel",promptInput:"Input"},f=Math.ceil,Z,R=":not(link,meta,script,style)";
function l(ag){return typeof ag!="undefined";
}function i(ai,ah,ag){return Math.max(Math.min(parseInt(ai,10),ag===Infinity?ag:parseInt(ag,10)),parseInt(ah,10));
}function e(ag){return ag.keyCode==F.ENTER||ag.keyCode==F.SPACEBAR;
}var n=ae.extend({init:function(ag,ah){var ai=this;
ae.fn.init.call(ai,ag,ah);
ai._init(ai.element,ai.options);
B.notify(ai);
},_init:function(ag,ah){var ai=this,aj;
ai._centerCallback=U(ai._center,ai);
ai.appendTo=b(d);
if(!l(ah.visible)||ah.visible===null){ah.visible=ag.is(ad);
}if(ai.wrapperTemplate===ac){ai.wrapperTemplate=Z.wrapper;
}ai._createDialog();
aj=ai.wrapper=ag.closest(y);
if(ah._defaultFocus===ac){ai._defaultFocus=ag[0];
}ai._tabindex(ag);
ai._dimensions();
this._tabKeyTrap=new X(aj);
if(!ai.options.visible){ai.wrapper.hide();
}else{ai._triggerOpen();
}},setOptions:function(ag){var ai=this;
var ah=ai.options.size;
ag=b.extend(ai.options,ag);
ae.fn.setOptions.call(ai,ag);
if(ag.title!==ac){ai.title(ag.title);
}if(ag.content){B.destroy(ai.element.children());
ai.element.html(ag.content);
}if(ag.actions){ai.wrapper.children(u).remove();
ai._createActionbar(ai.wrapper);
}ai.wrapper.show();
ai._closable(ai.wrapper);
ai.wrapper.removeClass(W[ah]);
ai._dimensions();
if(!ag.visible){ai.wrapper.hide();
}else{ai._triggerOpen();
}if(typeof ag.modal!=="undefined"){var aj=ai.options.visible!==false;
ai._enableDocumentScrolling();
ai._overlay(ag.modal&&aj);
}},_dimensions:function(){var al=this,ao=al.wrapper,aj=al.options,an=aj.width,ah=aj.height,ak=aj.size,ag=["minWidth","minHeight","maxWidth","maxHeight"];
for(var ai=0;
ai<ag.length;
ai++){var am=aj[ag[ai]];
if(am&&am!=Infinity){ao.css(ag[ai],am);
}}this._setElementMaxHeight();
if(an){if(an.toString().indexOf("%")>0){ao.width(an);
}else{ao.outerWidth(i(an,aj.minWidth,aj.maxWidth));
}}if(ah){if(ah.toString().indexOf("%")>0){ao.height(ah);
}else{ao.outerHeight(i(ah,aj.minHeight,aj.maxHeight));
}this._setElementHeight();
}if(ak&&W[ak]){ao.addClass(W[ak]);
}},_setElementMaxHeight:function(){var aj=this,ag=aj.element,ai=aj.options.maxHeight,ah;
if(ai!=Infinity){ah=parseFloat(ai,10)-aj._uiHeight();
if(ah>0){ag.css({maxHeight:f(ah)+"px"});
}}},_setElementHeight:function(){var aj=this,ag=aj.element,ai=aj.wrapper.outerHeight(true),ah=parseFloat(ai,10)-aj._uiHeight();
if(ah<0){ah=0;
}ag.css({height:f(ah)+"px"});
this._applyScrollClassName(ag);
},_applyScrollClassName:function(ag){var ah=ag.get(0).scrollHeight>ag.outerHeight();
if(ah){ag.addClass(J);
}else{ag.removeClass(J);
}},_uiHeight:function(){var ai=this,al=ai.wrapper,ag=al.children(u),ah=ag[0]&&ag[0].offsetHeight||0,aj=al.children(A),ak=aj[0]&&aj[0].offsetHeight||0;
return ah+ak;
},_overlay:function(ah){var ag=this.appendTo.children(H),ai=this.wrapper;
if(!ag.length){ag=b(Z.overlay);
}ag.insertBefore(ai[0]).toggle(ah).css(af,parseInt(ai.css(af),10)-1);
if(ah){this._waiAriaOverlay();
}else{this._removeWaiAriaOverlay();
}if(this.options.modal.preventScroll){this._stopDocumentScrolling();
}return ag;
},_waiAriaOverlay:function(){var ag=this.wrapper;
this._overlayedNodes=ag.prevAll(R).add(ag.nextAll(R)).each(function(){var ah=b(this);
ah.data("ariaHidden",ah.attr("aria-hidden"));
ah.attr("aria-hidden","true");
});
},_removeWaiAriaOverlay:function(){return this._overlayedNodes&&this._overlayedNodes.each(function(){var ah=b(this);
var ag=ah.data("ariaHidden");
if(ag){ah.attr("aria-hidden",ag);
}else{ah.removeAttr("aria-hidden");
}});
},_closeClick:function(ag){ag.preventDefault();
this.close(false);
},_closeKeyHandler:function(ag){if(e(ag)||ag.keyCode==F.ESC){this.close(false);
}},_keydown:function(ag){var aj=this,ai=aj.options,ah=ag.keyCode;
if(ah==F.ESC&&!aj._closing&&ai.closable){aj.close(false);
}},_createDialog:function(){var aj=this,ag=aj.element,ai=aj.options,ah=B.support.isRtl(ag),ak=b(Z.titlebar(ai)),al=(ag.id||B.guid())+"_title",am=b(aj.wrapperTemplate(ai));
am.toggleClass("k-rtl",ah);
ag.addClass(w);
aj.appendTo.append(am);
if(ai.title!==false){am.append(ak);
ak.attr("id",al);
am.attr("aria-labelledby",al);
}else{am.addClass(L);
}aj._closable(am);
am.append(ag);
if(ai.content){B.destroy(ag.children());
ag.html(ai.content);
}if(ai.actions.length){aj._createActionbar(am);
}},_closable:function(al){var ai=this;
var ah=ai.options;
var aj=al.children(A);
var ak=aj.find(".k-window-actions");
var ag=ak.length?ak.find(".k-dialog-close"):al.find(".k-dialog-close");
ag.remove();
if(ah.closable!==false){if(ah.title!==false&&ak.length){ak.append(Z.close(ah));
}else{al.prepend(Z.close(ah));
}al.autoApplyNS(O);
ai.element.autoApplyNS(O);
al.find(G).on("click",U(ai._closeClick,ai)).on("keydown",U(ai._closeKeyHandler,ai));
ai.element.on("keydown",U(ai._keydown,ai));
}},_createActionbar:function(aj){var ai=this.options.buttonLayout==="stretched";
var ah=ai?"stretched":"normal";
var ag=b(Z.actionbar({buttonLayout:ah}));
this._addButtons(ag);
aj.append(ag);
},_addButtons:function(ah){var ao=this,ai=U(ao._actionClick,ao),aj=U(ao._actionKeyHandler,ao),ak=ao.options.actions,am=ak.length,ag,an;
for(var al=0;
al<am;
al++){ag=ak[al];
an=ao._mergeTextWithOptions(ag);
b(Z.action(ag)).autoApplyNS(O).html(an).appendTo(ah).addClass(ag.cssClass).data("action",ag.action).on("click",ai).on("keydown",aj);
}},_mergeTextWithOptions:function(ag){var ah=ag.text;
return ah?Y(ah)(this.options):"";
},_tabindex:function(aj){var ak=this;
var al=ak.wrapper;
var ah=al.find(G);
var ag=al.find(u+" "+t);
ae.fn._tabindex.call(this,aj);
var ai=aj.attr("tabindex");
ah.attr("tabIndex",ai);
ag.attr("tabIndex",ai);
},_actionClick:function(ag){if(this.wrapper.is(ad)){this._runActionBtn(ag.currentTarget);
}},_actionKeyHandler:function(ag){if(e(ag)){this._runActionBtn(ag.currentTarget);
}else{if(ag.keyCode==F.ESC){this.close(false);
}}},_runActionBtn:function(ai){var aj=this;
if(aj._closing){return;
}var ag=b(ai).data("action"),ah=r(ag)&&ag({sender:aj})===false;
if(!ah){aj.close(false);
}},_triggerOpen:function(){var ah=this;
var ag=ah.options;
var ai=ah.wrapper;
ah.toFront();
ah._triggerInitOpen();
ah.trigger(P);
if(ag.modal){ah._overlay(ai.is(ad)).css({opacity:0.5});
ah._focusDialog();
}},open:function(){var al=this,am=al.wrapper,ak=this._animationOptions(P),ag=al.options,ai,ah;
this._triggerInitOpen();
if(!al.trigger(P)){if(al._closing){am.kendoStop(true,true);
}al._closing=false;
al.toFront();
ag.visible=true;
if(ag.modal){ah=!!al._modals().length;
ai=al._overlay(ah);
ai.kendoStop(true,true);
if(ak.duration&&B.effects.Fade&&!ah){var aj=B.fx(ai).fadeIn();
aj.duration(ak.duration||0);
aj.endValue(0.5);
aj.play();
}else{ai.css("opacity",0.5);
}ai.show();
}am.show().kendoStop().kendoAnimate({effects:ak.effects,duration:ak.duration,complete:U(al._openAnimationEnd,al)});
am.show();
}return al;
},_animationOptions:function(ai){var ag=this.options.animation;
var ah={open:{effects:{}},close:{hide:true,effects:{}}};
return ag&&ag[ai]||ah[ai];
},_openAnimationEnd:function(){if(this.options.modal){this._focusDialog();
}this.trigger(V);
},_triggerInitOpen:function(){if(!l(this._initOpenTriggered)){this._initOpenTriggered=true;
this.trigger(q);
}},toFront:function(){var ah=this,ai=ah.wrapper,aj=+ai.css(af),ag=aj;
ah.center();
b(M).each(function(al,ak){var am=b(ak),an=am.css(af);
if(!isNaN(an)){aj=Math.max(+an,aj);
}});
if(!ai[0].style.zIndex||ag<aj){ai.css(af,aj+2);
}ah.element.find("> .k-overlay").remove();
ai=null;
return ah;
},close:function(ag){if(!arguments.length){ag=true;
}this._close(ag);
this._stopCenterOnResize();
return this;
},_close:function(aj){var ak=this,al=ak.wrapper,ah=ak.options,ai=this._animationOptions("open"),ag=this._animationOptions("close");
if(al.is(ad)&&!ak.trigger(g,{userTriggered:!aj})){if(ak._closing){return;
}ak._closing=true;
ah.visible=false;
this._removeOverlay();
al.kendoStop().kendoAnimate({effects:ag.effects||ai.effects,reverse:ag.reverse===true,duration:ag.duration,complete:U(this._closeAnimationEnd,this)});
}return ak;
},center:function(){this._center();
this._centerOnResize();
},_center:function(){var al=this,am=al.wrapper,ag=b(window),ak=0,aj=0,ah=aj+Math.max(0,(ag.width()-am.width())/2),ai=ak+Math.max(0,(ag.height()-am.height()-parseInt(am.css("paddingTop"),10))/2);
am.css({left:ah,top:ai});
return al;
},_centerOnResize:function(){if(this._trackResize){return;
}B.onResize(this._centerCallback);
this._trackResize=true;
},_stopCenterOnResize:function(){B.unbindResize(this._centerCallback);
this._trackResize=false;
},_removeOverlay:function(){var ah=this._modals();
var ai=this.options;
var ag=ai.modal&&!ah.length;
if(ag){this._overlay(false).remove();
if(ai.modal.preventScroll){this._enableDocumentScrolling();
}}else{if(ah.length){this._object(ah.last())._overlay(true);
if(ai.modal.preventScroll){this._stopDocumentScrolling();
}}}},_stopDocumentScrolling:function(){var aj=this;
var ag=b("body");
aj._storeOverflowRule(ag);
ag.css(Q,o);
var ah=b("html");
var ai=ah[0];
aj._storeOverflowRule(ah);
ah.css(Q,o);
if(B.support.mobileOS.ios){ai.addEventListener(ab,aj._touchStart,{passive:false});
ai.addEventListener(aa,aj._touchMove,{passive:false});
}},_touchStart:function(ag){b(this).data(k,ag.changedTouches[0].pageY);
},_touchMove:function(ah){var aj=ah.target;
var ag=b(ah.target);
var ak=ah.changedTouches[0].pageY-b(this).data(k)>0;
var ai=ag.is(x)&&(ak&&ag.scrollTop()===0)||!ak&&ag.scrollTop()===aj.scrollHeight-aj.clientHeight;
if(!ag.is(x)||ai){ah.preventDefault();
}},_enableDocumentScrolling:function(){var aj=this;
var ag=b(document.body);
var ah=b("html");
var ai=ah[0];
aj._restoreOverflowRule(ag);
aj._restoreOverflowRule(ah);
if(B.support.mobileOS.ios){ah.removeData(k);
ai.removeEventListener(ab,aj._touchStart,{passive:false});
ai.removeEventListener(aa,aj._touchMove,{passive:false});
}},_storeOverflowRule:function(ag){if(this._isOverflowStored(ag)){return;
}var ah=ag.get(0).style.overflow;
if(typeof ah==="string"){ag.data(j,ah);
}},_isOverflowStored:function(ag){return typeof ag.data(j)==="string";
},_restoreOverflowRule:function(ag){var ah=ag.data(j);
if(ah!==null&&ah!==ac){ag.css(Q,ah);
ag.removeData(j);
}else{ag.css(Q,"");
}},_closeAnimationEnd:function(){var ah=this;
ah._closing=false;
ah.wrapper.hide().css("opacity","");
ah.trigger(p);
if(ah.options.modal){var ag=ah._object(ah._modals().last());
if(ag){ag.toFront();
}}},_modals:function(){var ag=this;
var ah=b(M).filter(function(){var ai=b(this);
var aj=ag._object(ai);
var ak=aj&&aj.options;
return ak&&ak.modal&&ag.options.appendTo==ak.appendTo&&ak.visible&&ai.is(ad);
}).sort(function(ai,aj){return +b(ai).css("zIndex")-+b(aj).css("zIndex");
});
ag=null;
return ah;
},_object:function(ah){var ag=ah.children(x);
var ai=B.widgetInstance(ag);
if(ai){return ai;
}return ac;
},destroy:function(){var ag=this;
ag._destroy();
ae.fn.destroy.call(ag);
B.destroy(ag.wrapper);
ag.wrapper.remove();
ag.wrapper=ag.element=b();
},_destroy:function(){var ah=this;
var ag="."+O;
ah.wrapper.off(ag);
ah.element.off(ag);
ah.wrapper.find(G+","+u+" > "+t).off(ag);
ah._stopCenterOnResize();
},title:function(ah){var aj=this,am=aj.wrapper,ai=aj.options,al=am.children(A),ak=al.children(z),ag=B.htmlEncode(ah);
if(!arguments.length){return ak.html();
}if(ah===false){al.remove();
am.addClass(L);
}else{if(!al.length){al=b(Z.titlebar(ai)).prependTo(am);
ak=al.children(z);
am.removeClass(L);
}ak.html(ag);
}aj.options.title=ag;
return aj;
},content:function(ai,ah){var aj=this,ag=aj.wrapper.children(x);
if(!l(ai)){return ag.html();
}this.angular("cleanup",function(){return{elements:ag.children()};
});
B.destroy(ag.children());
ag.html(ai);
this.angular("compile",function(){var ak=[];
for(var al=ag.length;
--al>=0;
){ak.push({dataItem:ah});
}return{elements:ag.children(),data:ak};
});
aj.options.content=ai;
return aj;
},_focusDialog:function(){if(this._defaultFocus){this._focus(this._defaultFocus);
}this._tabKeyTrap.trap();
},_focus:function(ag){if(ag){ag.focus();
}},events:[q,P,g,V,p],options:{title:"",buttonLayout:"stretched",actions:[],modal:true,size:"auto",width:null,height:null,minWidth:0,minHeight:0,maxWidth:Infinity,maxHeight:Infinity,content:null,visible:null,appendTo:d,closable:true}});
var m=n.extend({options:{name:"Dialog",messages:{close:"Close"}}});
B.ui.plugin(m);
var S=n.extend({_init:function(ag,ah){var ai=this;
ai.wrapperTemplate=Z.alertWrapper;
ah._defaultFocus=null;
ai._ensureContentId(ag);
n.fn._init.call(ai,ag,ah);
ai.bind(p,U(ai.destroy,ai));
ai._ariaDescribedBy();
ai._initFocus();
},_ensureContentId:function(ag){var ah=b(ag);
if(!ah.attr("id")){ah.attr("id",B.guid()+"_k-popup");
}},_ariaDescribedBy:function(){this.wrapper.attr("aria-describedby",this.element.attr("id"));
},_initFocus:function(){var ag=this.options;
this._defaultFocus=this._chooseEntryFocus();
if(this._defaultFocus&&ag.visible&&ag.modal){this._focusDialog();
}},_chooseEntryFocus:function(){return this.wrapper.find(u+" > "+t)[0];
},options:{title:window.location.host,closable:false,messages:N}});
var c=S.extend({_init:function(ag,ah){var ai=this;
S.fn._init.call(ai,ag,ah);
ai.wrapper.addClass(s);
},options:{name:"Alert",modal:true,actions:[{text:"#: messages.okText #"}]}});
B.ui.plugin(c);
var C=function(ag){return b(Z.alert).kendoAlert({content:ag}).data("kendoAlert").open();
};
var h=S.extend({_init:function(ag,ah){var ai=this;
S.fn._init.call(ai,ag,ah);
ai.wrapper.addClass(v);
ai.result=b.Deferred();
},options:{name:"Confirm",modal:true,actions:[{text:"#: messages.okText #",primary:true,action:function(ag){ag.sender.result.resolve();
}},{text:"#: messages.cancel #",action:function(ag){ag.sender.result.reject();
}}]}});
B.ui.plugin(h);
var D=function(ah){var ag=b(Z.confirm).kendoConfirm({content:ah}).data("kendoConfirm").open();
return ag.result;
};
var T=S.extend({_init:function(ag,ah){var ai=this;
S.fn._init.call(ai,ag,ah);
ai.wrapper.addClass(I);
ai._createPrompt();
ai.result=b.Deferred();
},_createPrompt:function(){var ah=this.options.value,ag=b(Z.promptInputContainer(this.options)).insertAfter(this.element);
if(ah){ag.children(K).val(ah);
}this._defaultFocus=this._chooseEntryFocus();
this._focusDialog();
},_chooseEntryFocus:function(){return this.wrapper.find(K)[0];
},options:{name:"Prompt",modal:true,value:"",actions:[{text:"#: messages.okText #",primary:true,action:function(ag){var ah=ag.sender,ai=ah.wrapper.find(K).val();
ah.result.resolve(ai);
}},{text:"#: messages.cancel #",action:function(ag){var ah=ag.sender,ai=ah.wrapper.find(K).val();
ag.sender.result.reject(ai);
}}]}});
B.ui.plugin(T);
var E=function(ah,ai){var ag=b(Z.prompt).kendoPrompt({content:ah,value:ai}).data("kendoPrompt").open();
return ag.result;
};
Z={wrapper:Y("<div class='k-widget k-window k-dialog' role='dialog'></div>"),action:Y("<button type='button' class='k-button# if (data.primary) { # k-primary# } role='button' #'></button>"),titlebar:Y("<div class='k-window-titlebar k-dialog-titlebar'><span class='k-window-title k-dialog-title'>#: title #</span><div class='k-window-actions k-dialog-actions'></div></div>"),close:Y("<a role='button' href='\\#' class='k-button k-flat k-button-icon k-window-action k-dialog-action k-dialog-close' title='#: messages.close #' aria-label='#: messages.close #' tabindex='-1'><span class='k-icon k-i-close'></span></a>"),actionbar:Y("<div class='k-dialog-buttongroup k-dialog-button-layout-#: buttonLayout #' role='toolbar'></div>"),overlay:"<div class='k-overlay'></div>",alertWrapper:Y("<div class='k-widget k-window k-dialog' role='alertdialog'></div>"),alert:"<div></div>",confirm:"<div></div>",prompt:"<div></div>",promptInputContainer:Y("<div class='k-prompt-container'><input type='text' class='k-textbox' title='#: messages.promptInput #' aria-label='#: messages.promptInput #' /></div>")};
B.alert=C;
B.confirm=D;
B.prompt=E;
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
