(function(b,a){a("kendo.data",["kendo.core","kendo.data.odata","kendo.data.xml"],b);
}(function(){var a={id:"data",name:"Data source",category:"framework",description:"Powerful component for using local and remote data.Fully supports CRUD, Sorting, Paging, Filtering, Grouping, and Aggregates.",depends:["core"],features:[{id:"data-odata",name:"OData",description:"Support for accessing Open Data Protocol (OData) services.",depends:["data.odata"]},{id:"data-signalr",name:"SignalR",description:"Support for binding to SignalR hubs.",depends:["data.signalr"]},{id:"data-XML",name:"XML",description:"Support for binding to XML.",depends:["data.xml"]}]};
(function(b,a4){var F=b.extend,aG=b.proxy,af=b.isPlainObject,ac=b.isEmptyObject,aa=b.isArray,Q=b.grep,c=b.ajax,ak,A=b.each,ap=b.noop,ah=window.kendo,ad=ah.isFunction,ay=ah.Observable,k=ah.Class,aY="string",L="function",e="asc",s="create",aJ="read",a6="update",z="destroy",j="change",a0="sync",N="get",D="error",aQ="requestStart",aF="progress",aP="requestEnd",t=[s,aJ,a6,z],T=function(ba){return ba;
},P=ah.getter,aZ=ah.stringify,al=Math,aH=[].push,ag=[].join,aE=[].pop,aV=[].splice,aS=[].shift,aT=[].slice,a5=[].unshift,a2={}.toString,aX=ah.support.stableSort,x=/^\/Date\((.*?)\)\/$/;
var az=ay.extend({init:function(ba,bc){var bb=this;
bb.type=bc||aA;
ay.fn.init.call(bb);
bb.length=ba.length;
bb.wrapAll(ba,bb);
},at:function(ba){return this[ba];
},toJSON:function(bd){var ba,bc=this.length,be,bb=new Array(bc);
for(ba=0;
ba<bc;
ba++){be=this[ba];
if(be instanceof aA){be=be.toJSON(bd);
}bb[ba]=be;
}return bb;
},parent:ap,wrapAll:function(bd,be){var bf=this,ba,bb,bc=function(){return bf;
};
be=be||[];
for(ba=0,bb=bd.length;
ba<bb;
ba++){be[ba]=bf.wrap(bd[ba],bc);
}return be;
},wrap:function(ba,bc){var bd=this,bb;
if(ba!==null&&a2.call(ba)==="[object Object]"){bb=ba instanceof bd.type||ba instanceof an;
if(!bb){ba=ba instanceof aA?ba.toJSON():ba;
ba=new bd.type(ba);
}ba.parent=bc;
ba.bind(j,function(be){bd.trigger(j,{field:be.field,node:be.node,index:be.index,items:be.items||[this],action:be.node?be.action||"itemloaded":"itemchange"});
});
}return ba;
},push:function(){var ba=this.length,bb=this.wrapAll(arguments),bc;
bc=aH.apply(this,bb);
if(!this.omitChangeEvent){this.trigger(j,{action:"add",index:ba,items:bb});
}return bc;
},slice:aT,sort:[].sort,join:ag,pop:function(){var ba=this.length,bb=aE.apply(this);
if(ba){this.trigger(j,{action:"remove",index:ba-1,items:[bb]});
}return bb;
},splice:function(bc,ba,bd){var be=this.wrapAll(aT.call(arguments,2)),bg,bb,bf;
bg=aV.apply(this,[bc,ba].concat(be));
if(bg.length){this.trigger(j,{action:"remove",index:bc,items:bg});
for(bb=0,bf=bg.length;
bb<bf;
bb++){if(bg[bb]&&bg[bb].children){bg[bb].unbind(j);
}}}if(bd){this.trigger(j,{action:"add",index:bc,items:be});
}return bg;
},shift:function(){var ba=this.length,bb=aS.apply(this);
if(ba){this.trigger(j,{action:"remove",index:0,items:[bb]});
}return bb;
},unshift:function(){var ba=this.wrapAll(arguments),bb;
bb=a5.apply(this,ba);
this.trigger(j,{action:"add",index:0,items:ba});
return bb;
},indexOf:function(bb){var bd=this,ba,bc;
for(ba=0,bc=bd.length;
ba<bc;
ba++){if(bd[ba]===bb){return ba;
}}return -1;
},forEach:function(ba,be){var bc=0;
var bd=this.length;
var bb=be||window;
for(;
bc<bd;
bc++){ba.call(bb,this[bc],bc,this);
}},map:function(ba,bf){var bc=0;
var be=[];
var bd=this.length;
var bb=bf||window;
for(;
bc<bd;
bc++){be[bc]=ba.call(bb,this[bc],bc,this);
}return be;
},reduce:function(ba){var bb=0,bd,bc=this.length;
if(arguments.length==2){bd=arguments[1];
}else{if(bb<bc){bd=this[bb++];
}}for(;
bb<bc;
bb++){bd=ba(bd,this[bb],bb,this);
}return bd;
},reduceRight:function(ba){var bb=this.length-1,bc;
if(arguments.length==2){bc=arguments[1];
}else{if(bb>0){bc=this[bb--];
}}for(;
bb>=0;
bb--){bc=ba(bc,this[bb],bb,this);
}return bc;
},filter:function(ba,bg){var bc=0;
var bf=[];
var bd;
var be=this.length;
var bb=bg||window;
for(;
bc<be;
bc++){bd=this[bc];
if(ba.call(bb,bd,bc,this)){bf[bf.length]=bd;
}}return bf;
},find:function(ba,bf){var bc=0;
var bd;
var be=this.length;
var bb=bf||window;
for(;
bc<be;
bc++){bd=this[bc];
if(ba.call(bb,bd,bc,this)){return bd;
}}},every:function(ba,bf){var bc=0;
var bd;
var be=this.length;
var bb=bf||window;
for(;
bc<be;
bc++){bd=this[bc];
if(!ba.call(bb,bd,bc,this)){return false;
}}return true;
},some:function(ba,bf){var bc=0;
var bd;
var be=this.length;
var bb=bf||window;
for(;
bc<be;
bc++){bd=this[bc];
if(ba.call(bb,bd,bc,this)){return true;
}}return false;
},remove:function(bb){var ba=this.indexOf(bb);
if(ba!==-1){this.splice(ba,1);
}},empty:function(){this.splice(0,this.length);
}});
if(typeof Symbol!=="undefined"&&Symbol.iterator&&!az.prototype[Symbol.iterator]){az.prototype[Symbol.iterator]=[][Symbol.iterator];
}var ai=az.extend({init:function(ba,bd,bb){ay.fn.init.call(this);
this.type=bd||aA;
if(bb){this._events=bb;
}for(var bc=0;
bc<ba.length;
bc++){this[bc]=ba[bc];
}this.length=bc;
this._parent=aG(function(){return this;
},this);
},at:function(ba){var bb=this[ba];
if(!(bb instanceof this.type)){bb=this[ba]=this.wrap(bb,this._parent);
}else{bb.parent=this._parent;
}return bb;
}});
function E(ba,bd,bb,bc){return function(be){var bf={},bg;
for(bg in be){bf[bg]=be[bg];
}if(bc){bf.field=bb+"."+be.field;
}else{bf.field=bb;
}if(bd==j&&ba._notifyChange){ba._notifyChange(bf);
}ba.trigger(bd,bf);
};
}var aA=ay.extend({init:function(be){var bd=this,bb,ba,bc=function(){return bd;
};
ay.fn.init.call(this);
this._handlers={};
for(ba in be){bb=be[ba];
if(typeof bb==="object"&&bb&&!bb.getTime&&ba.charAt(0)!="_"){bb=bd.wrap(bb,ba,bc);
}bd[ba]=bb;
}bd.uid=ah.guid();
},shouldSerialize:function(ba,bb){return this.hasOwnProperty(ba)&&ba!=="_handlers"&&ba!=="_events"&&(bb&&bb[ba]||typeof this[ba]!==L)&&ba!=="uid";
},forEach:function(ba){for(var bb in this){if(this.shouldSerialize(bb)){ba(this[bb],bb);
}}},toJSON:function(bc){var bb={},bd,ba;
for(ba in this){if(this.shouldSerialize(ba,bc)){bd=this[ba];
if(bd instanceof aA||bd instanceof az){bd=bd.toJSON(bc);
}bb[ba]=bd;
}}return bb;
},get:function(ba){var bc=this,bb;
bc.trigger(N,{field:ba});
if(ba==="this"){bb=bc;
}else{bb=ah.getter(ba,true)(bc);
}return bb;
},_set:function(bb,bg){var bf=this;
var ba=bb.indexOf(".")>=0;
if(ba){var be=bb.split("."),bd="";
while(be.length>1){bd+=be.shift();
var bc=ah.getter(bd,true)(bf);
if(bc instanceof aA){bc.set(be.join("."),bg);
return ba;
}bd+=".";
}}ah.setter(bb)(bf,bg);
return ba;
},set:function(bc,bf){var be=this,bd=false,ba=bc.indexOf(".")>=0,bb=ah.getter(bc,true)(be);
if(bb!==bf){if(bb instanceof ay&&this._handlers[bc]){if(this._handlers[bc].get){bb.unbind(N,this._handlers[bc].get);
}bb.unbind(j,this._handlers[bc].change);
}bd=be.trigger("set",{field:bc,value:bf});
if(!bd){if(!ba){bf=be.wrap(bf,bc,function(){return be;
});
}if(!be._set(bc,bf)||bc.indexOf("(")>=0||bc.indexOf("[")>=0){be.trigger(j,{field:bc});
}}}return bd;
},parent:ap,wrap:function(bf,bb,bg){var bh=this;
var bc;
var ba;
var bi=a2.call(bf);
if(bf!=null&&(bi==="[object Object]"||bi==="[object Array]")){var be=bf instanceof az;
var bd=bf instanceof w;
if(bi==="[object Object]"&&!bd&&!be){if(!(bf instanceof aA)){bf=new aA(bf);
}bc=E(bh,N,bb,true);
bf.bind(N,bc);
ba=E(bh,j,bb,true);
bf.bind(j,ba);
bh._handlers[bb]={get:bc,change:ba};
}else{if(bi==="[object Array]"||be||bd){if(!be&&!bd){bf=new az(bf);
}ba=E(bh,j,bb,false);
bf.bind(j,ba);
bh._handlers[bb]={change:ba};
}}bf.parent=bg;
}return bf;
}});
function C(bb,bd){if(bb===bd){return true;
}var bc=b.type(bb),be=b.type(bd),ba;
if(bc!==be){return false;
}if(bc==="date"){return bb.getTime()===bd.getTime();
}if(bc!=="object"&&bc!=="array"){return false;
}for(ba in bb){if(!C(bb[ba],bd[ba])){return false;
}}return true;
}var aD={number:function(ba){if(typeof ba===aY&&ba.toLowerCase()==="null"){return null;
}return ah.parseFloat(ba);
},date:function(ba){if(typeof ba===aY&&ba.toLowerCase()==="null"){return null;
}return ah.parseDate(ba);
},"boolean":function(ba){if(typeof ba===aY){if(ba.toLowerCase()==="null"){return null;
}else{return ba.toLowerCase()==="true";
}}return ba!=null?!!ba:ba;
},string:function(ba){if(typeof ba===aY&&ba.toLowerCase()==="null"){return null;
}return ba!=null?ba+"":ba;
},"default":function(ba){return ba;
}};
var y={string:"",number:0,date:new Date(),"boolean":false,"default":""};
function O(bd,bc){var ba,bb;
for(bb in bd){ba=bd[bb];
if(af(ba)&&ba.field&&ba.field===bc){return ba;
}else{if(ba===bc){return ba;
}}}return null;
}var an=aA.extend({init:function(ba){var bd=this;
if(!ba||b.isEmptyObject(ba)){ba=b.extend({},bd.defaults,ba);
if(bd._initializers){for(var bb=0;
bb<bd._initializers.length;
bb++){var bc=bd._initializers[bb];
ba[bc]=bd.defaults[bc]();
}}}aA.fn.init.call(bd,ba);
bd.dirty=false;
bd.dirtyFields={};
if(bd.idField){bd.id=bd.get(bd.idField);
if(bd.id===a4){bd.id=bd._defaultId;
}}},shouldSerialize:function(ba){return aA.fn.shouldSerialize.call(this,ba)&&ba!=="uid"&&!(this.idField!=="id"&&ba==="id")&&ba!=="dirty"&&ba!=="dirtyFields"&&ba!=="_accessors";
},_parse:function(ba,bf){var be=this,bb=ba,bc=be.fields||{},bd;
ba=bc[ba];
if(!ba){ba=O(bc,bb);
}if(ba){bd=ba.parse;
if(!bd&&ba.type){bd=aD[ba.type.toLowerCase()];
}}return bd?bd(bf):bf;
},_notifyChange:function(bb){var ba=bb.action;
if(ba=="add"||ba=="remove"){this.dirty=true;
this.dirtyFields[bb.field]=true;
}},editable:function(ba){ba=(this.fields||{})[ba];
return ba?ba.editable!==false:true;
},set:function(bb,bd){var bc=this;
var ba=bc.dirty;
if(bc.editable(bb)){bd=bc._parse(bb,bd);
if(!C(bd,bc.get(bb))){bc.dirty=true;
bc.dirtyFields[bb]=true;
if(aA.fn.set.call(bc,bb,bd)&&!ba){bc.dirty=ba;
if(!bc.dirty){bc.dirtyFields[bb]=false;
}}}else{bc.trigger("equalSet",{field:bb,value:bd});
}}},accept:function(ba){var bd=this,bc=function(){return bd;
},bb;
for(bb in ba){var be=ba[bb];
if(bb.charAt(0)!="_"){be=bd.wrap(ba[bb],bb,bc);
}bd._set(bb,be);
}if(bd.idField){bd.id=bd.get(bd.idField);
}bd.dirty=false;
bd.dirtyFields={};
},isNew:function(){return this.id===this._defaultId;
}});
an.define=function(ba,bj){if(bj===a4){bj=ba;
ba=an;
}var bh,bl=F({defaults:{}},bj),bi,bb,bm,bn,bf,bg,bc={},bk,be=bl.id,bd=[];
if(be){bl.idField=be;
}if(bl.id){delete bl.id;
}if(be){bl.defaults[be]=bl._defaultId="";
}if(a2.call(bl.fields)==="[object Array]"){for(bf=0,bg=bl.fields.length;
bf<bg;
bf++){bb=bl.fields[bf];
if(typeof bb===aY){bc[bb]={};
}else{if(bb.field){bc[bb.field]=bb;
}}}bl.fields=bc;
}for(bi in bl.fields){bb=bl.fields[bi];
bm=bb.type||"default";
bn=null;
bk=bi;
bi=typeof bb.field===aY?bb.field:bi;
if(!bb.nullable){bn=bl.defaults[bk!==bi?bk:bi]=bb.defaultValue!==a4?bb.defaultValue:y[bm.toLowerCase()];
if(typeof bn==="function"){bd.push(bi);
}}if(bj.id===bi){bl._defaultId=bn;
}bl.defaults[bk!==bi?bk:bi]=bn;
bb.parse=bb.parse||aD[bm];
}if(bd.length>0){bl._initializers=bd;
}bh=ba.extend(bl);
bh.define=function(bo){return an.define(bh,bo);
};
if(bl.fields){bh.fields=bl.fields;
bh.idField=bl.idField;
}return bh;
};
var n={selector:function(ba){return ad(ba)?ba:P(ba);
},compare:function(ba){var bb=this.selector(ba);
return function(bc,bd){bc=bb(bc);
bd=bb(bd);
if(bc==null&&bd==null){return 0;
}if(bc==null){return -1;
}if(bd==null){return 1;
}if(bc.localeCompare){return bc.localeCompare(bd);
}return bc>bd?1:bc<bd?-1:0;
};
},create:function(bb){var ba=bb.compare||this.compare(bb.field);
if(bb.dir=="desc"){return function(bc,bd){return ba(bd,bc,true);
};
}return ba;
},combine:function(ba){return function(bb,bc){var bf=ba[0](bb,bc),bd,be;
for(bd=1,be=ba.length;
bd<be;
bd++){bf=bf||ba[bd](bb,bc);
}return bf;
};
}};
var aW=F({},n,{asc:function(ba){var bb=this.selector(ba);
return function(bc,bd){var be=bb(bc);
var bf=bb(bd);
if(be&&be.getTime&&bf&&bf.getTime){be=be.getTime();
bf=bf.getTime();
}if(be===bf){return bc.__position-bd.__position;
}if(be==null){return -1;
}if(bf==null){return 1;
}if(be.localeCompare){return be.localeCompare(bf);
}return be>bf?1:-1;
};
},desc:function(ba){var bb=this.selector(ba);
return function(bc,bd){var be=bb(bc);
var bf=bb(bd);
if(be&&be.getTime&&bf&&bf.getTime){be=be.getTime();
bf=bf.getTime();
}if(be===bf){return bc.__position-bd.__position;
}if(be==null){return 1;
}if(bf==null){return -1;
}if(bf.localeCompare){return bf.localeCompare(be);
}return be<bf?1:-1;
};
},create:function(ba){return this[ba.dir](ba.field);
}});
ak=function(ba,bb){var bc,bd=ba.length,be=new Array(bd);
for(bc=0;
bc<bd;
bc++){be[bc]=bb(ba[bc],bc,ba);
}return be;
};
var aC=function(){function bc(be){if(typeof be=="string"){be=be.replace(/[\r\n]+/g,"");
}return JSON.stringify(be);
}function bd(be){return function(bf,bh,bi,bg){bh+="";
if(bi){bf="("+bf+" + '').toString()"+(bg?".toLocaleLowerCase('"+bg+"')":".toLowerCase()");
bh=bg?bh.toLocaleLowerCase(bg):bh.toLowerCase();
}return be(bf,bc(bh),bi);
};
}function bb(bj,be,bg,bi,bf){if(bg!=null){if(typeof bg===aY){var bh=x.exec(bg);
if(bh){bg=new Date(+bh[1]);
}else{if(bi){bg=bc(bf?bg.toLocaleLowerCase(bf):bg.toLowerCase());
be="(("+be+" || '')+'')"+(bf?".toLocaleLowerCase('"+bf+"')":".toLowerCase()");
}else{bg=bc(bg);
}}}if(bg.getTime){be="("+be+"&&"+be+".getTime?"+be+".getTime():"+be+")";
bg=bg.getTime();
}}return be+" "+bj+" "+bg;
}function ba(bh){for(var bi="/^",bf=false,bg=0;
bg<bh.length;
++bg){var be=bh.charAt(bg);
if(bf){bi+="\\"+be;
}else{if(be=="~"){bf=true;
continue;
}else{if(be=="*"){bi+=".*";
}else{if(be=="?"){bi+=".";
}else{if(".+^$()[]{}|\\/\n\r\u2028\u2029\xA0".indexOf(be)>=0){bi+="\\"+be;
}else{bi+=be;
}}}}}bf=false;
}return bi+"$/";
}return{quote:function(be){if(be&&be.getTime){return"new Date("+be.getTime()+")";
}return bc(be);
},eq:function(be,bg,bh,bf){return bb("==",be,bg,bh,bf);
},neq:function(be,bg,bh,bf){return bb("!=",be,bg,bh,bf);
},gt:function(be,bf,bg){return bb(">",be,bf,bg);
},gte:function(be,bf,bg){return bb(">=",be,bf,bg);
},lt:function(be,bf,bg){return bb("<",be,bf,bg);
},lte:function(be,bf,bg){return bb("<=",be,bf,bg);
},startswith:bd(function(be,bf){return be+".lastIndexOf("+bf+", 0) == 0";
}),doesnotstartwith:bd(function(be,bf){return be+".lastIndexOf("+bf+", 0) == -1";
}),endswith:bd(function(be,bf){var bg=bf?bf.length-2:0;
return be+".indexOf("+bf+", "+be+".length - "+bg+") >= 0";
}),doesnotendwith:bd(function(be,bf){var bg=bf?bf.length-2:0;
return be+".indexOf("+bf+", "+be+".length - "+bg+") < 0";
}),contains:bd(function(be,bf){return be+".indexOf("+bf+") >= 0";
}),doesnotcontain:bd(function(be,bf){return be+".indexOf("+bf+") == -1";
}),matches:bd(function(be,bf){bf=bf.substring(1,bf.length-1);
return ba(bf)+".test("+be+")";
}),doesnotmatch:bd(function(be,bf){bf=bf.substring(1,bf.length-1);
return"!"+ba(bf)+".test("+be+")";
}),isempty:function(be){return be+" === ''";
},isnotempty:function(be){return be+" !== ''";
},isnull:function(be){return"("+be+" == null)";
},isnotnull:function(be){return"("+be+" != null)";
},isnullorempty:function(be){return"("+be+" === null) || ("+be+" === '')";
},isnotnullorempty:function(be){return"("+be+" !== null) && ("+be+" !== '')";
}};
}();
function aI(ba){this.data=ba||[];
}aI.filterExpr=function(bb){var bc=[],bj={and:" && ",or:" || "},bh,bi,bf,ba,be=[],bl=[],bd,bk,bg=bb.filters;
for(bh=0,bi=bg.length;
bh<bi;
bh++){bf=bg[bh];
bd=bf.field;
bk=bf.operator;
if(bf.filters){ba=aI.filterExpr(bf);
bf=ba.expression.replace(/__o\[(\d+)\]/g,function(bn,bm){bm=+bm;
return"__o["+(bl.length+bm)+"]";
}).replace(/__f\[(\d+)\]/g,function(bn,bm){bm=+bm;
return"__f["+(be.length+bm)+"]";
});
bl.push.apply(bl,ba.operators);
be.push.apply(be,ba.fields);
}else{if(typeof bd===L){ba="__f["+be.length+"](d)";
be.push(bd);
}else{ba=ah.expr(bd);
}if(typeof bk===L){bf="__o["+bl.length+"]("+ba+", "+aC.quote(bf.value)+")";
bl.push(bk);
}else{bf=aC[(bk||"eq").toLowerCase()](ba,bf.value,bf.ignoreCase!==a4?bf.ignoreCase:true,bb.accentFoldingFiltering);
}}bc.push(bf);
}return{expression:"("+bc.join(bj[bb.logic])+")",fields:be,operators:bl};
};
function ax(bd,bc){if(bd){var ba=typeof bd===aY?{field:bd,dir:bc}:bd,bb=aa(ba)?ba:ba!==a4?[ba]:[];
return Q(bb,function(be){return !!be.dir;
});
}}function aU(bf,bc){var be={};
if(bf){var ba=typeof bf===aY?{field:bf,dir:bc}:bf,bb=aa(ba)?ba:ba!==a4?[ba]:[];
for(var bd=0;
bd<bb.length;
bd++){be[bb[bd].field]={dir:bb[bd].dir,index:bd+1};
}}return be;
}var aB={"==":"eq",equals:"eq",isequalto:"eq",equalto:"eq",equal:"eq","!=":"neq",ne:"neq",notequals:"neq",isnotequalto:"neq",notequalto:"neq",notequal:"neq","<":"lt",islessthan:"lt",lessthan:"lt",less:"lt","<=":"lte",le:"lte",islessthanorequalto:"lte",lessthanequal:"lte",">":"gt",isgreaterthan:"gt",greaterthan:"gt",greater:"gt",">=":"gte",isgreaterthanorequalto:"gte",greaterthanequal:"gte",ge:"gte",notsubstringof:"doesnotcontain",isnull:"isnull",isempty:"isempty",isnotempty:"isnotempty"};
function aw(ba){var bd,be,bb,bf,bc=ba.filters;
if(bc){for(bd=0,be=bc.length;
bd<be;
bd++){bb=bc[bd];
bf=bb.operator;
if(bf&&typeof bf===aY){bb.operator=aB[bf.toLowerCase()]||bf;
}aw(bb);
}}}function at(ba){if(ba&&!ac(ba)){if(aa(ba)||!ba.filters){ba={logic:"and",filters:aa(ba)?ba:[ba]};
}aw(ba);
return ba;
}}aI.normalizeFilter=at;
function l(ba,bb){if(ba.logic||bb.logic){return false;
}return ba.field===bb.field&&ba.value===bb.value&&ba.operator===bb.operator;
}function ar(ba){ba=ba||{};
if(ac(ba)){return{logic:"and",filters:[]};
}return at(ba);
}function G(ba,bb){if(bb.logic||ba.field>bb.field){return 1;
}else{if(ba.field<bb.field){return -1;
}else{return 0;
}}}function m(ba,bb){ba=ar(ba);
bb=ar(bb);
if(ba.logic!==bb.logic){return false;
}var bc,bd;
var be=(ba.filters||[]).slice();
var bf=(bb.filters||[]).slice();
if(be.length!==bf.length){return false;
}be=be.sort(G);
bf=bf.sort(G);
for(var bg=0;
bg<be.length;
bg++){bc=be[bg];
bd=bf[bg];
if(bc.logic&&bd.logic){if(!m(bc,bd)){return false;
}}else{if(!l(bc,bd)){return false;
}}}return true;
}aI.compareFilters=m;
function aq(ba){return aa(ba)?ba:[ba];
}function au(be,bd,ba,bf){var bb=typeof be===aY?{field:be,dir:bd,compare:ba,skipItemSorting:bf}:be,bc=aa(bb)?bb:bb!==a4?[bb]:[];
return ak(bc,function(bg){return{field:bg.field,dir:bg.dir||"asc",aggregates:bg.aggregates,compare:bg.compare,skipItemSorting:bg.skipItemSorting};
});
}function av(bd,bc,ba){var bb=au(bd,bc,ba);
for(var be=0;
be<bb.length;
be++){delete bb[be].compare;
}return bb;
}function d(bb){var ba=aa(bb)?bb:[bb];
for(var bc=0;
bc<ba.length;
bc++){if(ba[bc]&&ad(ba[bc].compare)){return true;
}}return false;
}aI.prototype={toArray:function(){return this.data;
},range:function(bb,ba){return new aI(this.data.slice(bb,bb+ba));
},skip:function(ba){return new aI(this.data.slice(ba));
},take:function(ba){return new aI(this.data.slice(0,ba));
},select:function(ba){return new aI(ak(this.data,ba));
},order:function(bc,ba,bb){var bd={dir:ba};
if(bc){if(bc.compare){bd.compare=bc.compare;
}else{bd.field=bc;
}}if(bb){return new aI(this.data.sort(n.create(bd)));
}return new aI(this.data.slice(0).sort(n.create(bd)));
},orderBy:function(bb,ba){return this.order(bb,"asc",ba);
},orderByDescending:function(bb,ba){return this.order(bb,"desc",ba);
},sort:function(be,bd,ba,bg){var bf,bh,bc=ax(be,bd),bb=[];
ba=ba||n;
if(bc.length){for(bf=0,bh=bc.length;
bf<bh;
bf++){bb.push(ba.create(bc[bf]));
}return this.orderBy({compare:ba.combine(bb)},bg);
}return this;
},filter:function(bd){var bg,bb,bh,ba,bj,bc=this.data,be,bi,bk=[],bf;
bd=at(bd);
if(!bd||bd.filters.length===0){return this;
}ba=aI.filterExpr(bd);
be=ba.fields;
bi=ba.operators;
bj=bf=new Function("d, __f, __o","return "+ba.expression);
if(be.length||bi.length){bf=function(bl){return bj(bl,be,bi);
};
}for(bg=0,bh=bc.length;
bg<bh;
bg++){bb=bc[bg];
if(bf(bb)){bk.push(bb);
}}return new aI(bk);
},group:function(bc,ba,bd){bc=au(bc||[]);
ba=ba||this.data;
var bf=this,be=new aI(bf.data),bb;
if(bc.length>0){bb=bc[0];
if(bd&&bd.groupPaging){be=new aI(ba).groupAllData(bb,ba).select(function(bh){var bg=new aI(ba).filter([{field:bh.field,operator:"eq",value:bh.value,ignoreCase:false}]);
var bi=bc.length>1?new aI(bh.items).group(bc.slice(1),bg.toArray(),bd).toArray():bh.items;
return{field:bh.field,value:bh.value,hasSubgroups:bc.length>1,items:bi,aggregates:bg.aggregate(bb.aggregates),uid:ah.guid(),itemCount:bi.length,subgroupCount:bi.length};
});
}else{be=be.groupBy(bb).select(function(bh){var bg=new aI(ba).filter([{field:bh.field,operator:"eq",value:bh.value,ignoreCase:false}]);
return{field:bh.field,value:bh.value,items:bc.length>1?new aI(bh.items).group(bc.slice(1),bg.toArray()).toArray():bh.items,hasSubgroups:bc.length>1,aggregates:bg.aggregate(bb.aggregates)};
});
}}return be;
},groupBy:function(bc){var bl=this;
if(ac(bc)||!this.data.length){return new aI([]);
}var bd=bc.field,bk=bc.skipItemSorting?this.data:this._sortForGrouping(bd,bc.dir||"asc"),ba=ah.accessor(bd),bh,bf=ba.get(bk[0],bd),be={field:bd,value:bf,items:[]},bb,bg,bi,bj=[be];
for(bg=0,bi=bk.length;
bg<bi;
bg++){bh=bk[bg];
bb=ba.get(bh,bd);
if(!R(bf,bb)){bf=bb;
be={field:bd,value:bf,items:[]};
bj.push(be);
}be.items.push(bh);
}bj=bl._sortGroups(bj,bc);
return new aI(bj);
},groupAllData:function(bd,bb){if(ac(bd)||this.data&&!this.data.length){return new aI([]);
}var be=bd.field,bl=bd.skipItemSorting?bb:new aI(bb).sort(be,bd.dir||"asc",aW).toArray(),ba=ah.accessor(be),bi,bg=ba.get(bl[0],be),bf={field:be,value:bg,items:[]},bc,bh,bj,bk=[bf];
for(bh=0,bj=bl.length;
bh<bj;
bh++){bi=bl[bh];
bc=ba.get(bi,be);
if(!R(bg,bc)){bg=bc;
bf={field:be,value:bg,items:[]};
bk.push(bf);
}bf.items.push(bi);
}bk=this._sortGroups(bk,bd);
return new aI(bk);
},_sortForGrouping:function(bc,bb){var bd,be,ba=this.data;
if(!aX){for(bd=0,be=ba.length;
bd<be;
bd++){ba[bd].__position=bd;
}ba=new aI(ba).sort(bc,bb,aW).toArray();
for(bd=0,be=ba.length;
bd<be;
bd++){delete ba[bd].__position;
}return ba;
}return this.sort(bc,bb).toArray();
},_sortGroups:function(bb,ba){var bc=bb;
if(ba&&ad(ba.compare)){bc=new aI(bc).order({compare:ba.compare},ba.dir||e).toArray();
}return bc;
},aggregate:function(ba){var bb,bc,bd={},be={};
if(ba&&ba.length){for(bb=0,bc=this.data.length;
bb<bc;
bb++){i(bd,ba,this.data[bb],bb,bc,be);
}}return bd;
}};
function R(ba,bb){if(ba&&ba.getTime&&bb&&bb.getTime){return ba.getTime()===bb.getTime();
}return ba===bb;
}function i(ba,bc,bh,bg,bj,bk){bc=bc||[];
var bf,bb,be,bi=bc.length;
for(bf=0;
bf<bi;
bf++){bb=bc[bf];
be=bb.aggregate;
var bd=bb.field;
ba[bd]=ba[bd]||{};
bk[bd]=bk[bd]||{};
bk[bd][be]=bk[bd][be]||{};
ba[bd][be]=M[be.toLowerCase()](ba[bd][be],bh,ah.accessor(bd),bg,bj,bk[bd][be]);
}}var M={sum:function(bb,bc,ba){var bd=ba.get(bc);
if(!ae(bb)){bb=bd;
}else{if(ae(bd)){bb+=bd;
}}return bb;
},count:function(ba){return(ba||0)+1;
},average:function(bb,bd,ba,bc,be,bf){var bg=ba.get(bd);
if(bf.count===a4){bf.count=0;
}if(!ae(bb)){bb=bg;
}else{if(ae(bg)){bb+=bg;
}}if(ae(bg)){bf.count++;
}if(bc==be-1&&ae(bb)){bb=bb/bf.count;
}return bb;
},max:function(bb,bc,ba){var bd=ba.get(bc);
if(!ae(bb)&&!ab(bb)){bb=bd;
}if(bb<bd&&(ae(bd)||ab(bd))){bb=bd;
}return bb;
},min:function(bb,bc,ba){var bd=ba.get(bc);
if(!ae(bb)&&!ab(bb)){bb=bd;
}if(bb>bd&&(ae(bd)||ab(bd))){bb=bd;
}return bb;
}};
function ae(ba){return typeof ba==="number"&&!isNaN(ba);
}function ab(ba){return ba&&ba.getTime;
}function a1(ba){var bb,bc=ba.length,bd=new Array(bc);
for(bb=0;
bb<bc;
bb++){bd[bb]=ba[bb].toJSON();
}return bd;
}aI.normalizeGroup=au;
aI.normalizeSort=ax;
aI.process=function(bb,bj,bh){bj=bj||{};
var be=bj.group;
var ba=d(au(be||[]));
var bk=new aI(bb),bf=av(be||[]),bi=ax(bj.sort||[]),bm=ba?bi:bf.concat(bi),bg,bo,bd=bj.filterCallback,bc=bj.filter,bl=bj.skip,bn=bj.take;
if(bm&&bh){bk=bk.sort(bm,a4,a4,bh);
}if(bc){bk=bk.filter(bc);
if(bd){bk=bd(bk);
}bo=bk.toArray().length;
}if(bm){if(!bh){bk=bk.sort(bm);
}if(be){bb=bk.toArray();
}}if(ba){bk=bk.group(be,bb);
if(bl!==a4&&bn!==a4){bk=new aI(J(bk.toArray())).range(bl,bn);
bg=ak(bf,function(bp){return F({},bp,{skipItemSorting:true});
});
bk=bk.group(bg,bb);
}}else{if(bl!==a4&&bn!==a4){bk=bk.range(bl,bn);
}if(be){bk=bk.group(be,bb,bj);
}}return{total:bo,data:bk.toArray()};
};
var aj=k.extend({init:function(ba){this.data=ba.data;
},read:function(ba){ba.success(this.data);
},update:function(ba){ba.success(ba.data);
},create:function(ba){ba.success(ba.data);
},destroy:function(ba){ba.success(ba.data);
}});
var aK=k.extend({init:function(ba){var bc=this,bb;
ba=bc.options=F({},bc.options,ba);
A(t,function(bd,be){if(typeof ba[be]===aY){ba[be]={url:ba[be]};
}});
bc.cache=ba.cache?h.create(ba.cache):{find:ap,add:ap};
bb=ba.parameterMap;
if(ba.submit){bc.submit=ba.submit;
}if(ad(ba.push)){bc.push=ba.push;
}if(!bc.push){bc.push=T;
}bc.parameterMap=ad(bb)?bb:function(bd){var be={};
A(bd,function(bf,bg){if(bf in bb){bf=bb[bf];
if(af(bf)){bg=bf.value(bg);
bf=bf.key;
}}be[bf]=bg;
});
return be;
};
},options:{parameterMap:T},create:function(ba){return c(this.setup(ba,s));
},read:function(bc){var bf=this,be,bb,bd,ba=bf.cache;
bc=bf.setup(bc,aJ);
be=bc.success||ap;
bb=bc.error||ap;
bd=ba.find(bc.data);
if(bd!==a4){be(bd);
}else{bc.success=function(bg){ba.add(bc.data,bg);
be(bg);
};
b.ajax(bc);
}},update:function(ba){return c(this.setup(ba,a6));
},destroy:function(ba){return c(this.setup(ba,z));
},setup:function(bc,bf){bc=bc||{};
var be=this,bd,bb=be.options[bf],ba=ad(bb.data)?bb.data(bc.data):bb.data;
bc=F(true,{},bb,bc);
bd=F(true,{},ba,bc.data);
bc.data=be.parameterMap(bd,bf);
if(ad(bc.url)){bc.url=bc.url(bd);
}return bc;
}});
var h=k.extend({init:function(){this._store={};
},add:function(bb,ba){if(bb!==a4){this._store[aZ(bb)]=ba;
}},find:function(ba){return this._store[aZ(ba)];
},clear:function(){this._store={};
},remove:function(ba){delete this._store[aZ(ba)];
}});
h.create=function(ba){var bb={inmemory:function(){return new h();
}};
if(af(ba)&&ad(ba.find)){return ba;
}if(ba===true){return new h();
}return bb[ba]();
};
function aR(ba,bd,bg,bh,bb){var bj,bc,bi,be,bk={},bf;
for(be=0,bf=ba.length;
be<bf;
be++){bj=ba[be];
for(bc in bd){bi=bb[bc];
if(bi&&bi!==bc){if(!bk[bi]){bk[bi]=ah.setter(bi);
}bk[bi](bj,bd[bc](bj));
delete bj[bc];
}}}}function r(ba,bd,bg,bh,bb){var bj,bc,bi,be,bf;
for(be=0,bf=ba.length;
be<bf;
be++){bj=ba[be];
for(bc in bd){bj[bc]=bg._parse(bc,bd[bc](bj));
bi=bb[bc];
if(bi&&bi!==bc){delete bj[bi];
}}}}function q(ba,bd,bg,bh,bc){var bi,be,bb,bf;
for(be=0,bf=ba.length;
be<bf;
be++){bi=ba[be];
bb=bh[bi.field];
if(bb&&bb!=bi.field){bi.field=bb;
}bi.value=bg._parse(bi.field,bi.value);
if(bi.items){if(bi.hasSubgroups){q(bi.items,bd,bg,bh,bc);
}else{r(bi.items,bd,bg,bh,bc);
}}}}function a7(bf,bd,ba,bc,be,bb){return function(bg){bg=bf(bg);
return a8(bd,ba,bc,be,bb)(bg);
};
}function a8(bd,ba,bc,be,bb){return function(bf){if(bf&&!ac(bc)){if(a2.call(bf)!=="[object Array]"&&!(bf instanceof az)){bf=[bf];
}ba(bf,bc,new bd(),be,bb);
}return bf||[];
};
}var v=k.extend({init:function(bl){var bp=this,bh,be,bi,ba;
bl=bl||{};
for(bh in bl){be=bl[bh];
bp[bh]=typeof be===aY?P(be):be;
}ba=bl.modelBase||an;
if(af(bp.model)){bp.model=bi=ba.define(bp.model);
}var bb=aG(bp.data,bp);
bp._dataAccessFunction=bb;
if(bp.model){var bg=aG(bp.groups,bp),bm=aG(bp.serialize,bp),bk={},bf={},bn={},bd={},bo=false,bc,bj;
bi=bp.model;
if(bi.fields){A(bi.fields,function(bq,bs){var br;
bc=bq;
if(af(bs)&&bs.field){bc=bs.field;
}else{if(typeof bs===aY){bc=bs;
}}if(af(bs)&&bs.from){br=bs.from;
}bo=bo||br&&br!==bq||bc!==bq;
bj=br||bc;
bf[bq]=bj.indexOf(".")!==-1?P(bj,true):P(bj);
bn[bq]=P(bq);
bk[br||bc]=bq;
bd[bq]=br||bc;
});
if(!bl.serialize&&bo){bp.serialize=a7(bm,bi,aR,bn,bk,bd);
}}bp._dataAccessFunction=bb;
bp._wrapDataAccessBase=a8(bi,r,bf,bk,bd);
bp.data=a7(bb,bi,r,bf,bk,bd);
bp.groups=a7(bg,bi,q,bf,bk,bd);
}},errors:function(ba){return ba?ba.errors:null;
},parse:T,data:T,total:function(ba){return ba.length;
},groups:T,aggregates:function(){return{};
},serialize:function(ba){return ba;
}});
function I(be,bd){var bb;
var ba;
if(bd.items&&bd.items.length){for(var bc=0;
bc<bd.items.length;
bc++){bb=be.items[bc];
ba=bd.items[bc];
if(bb&&ba){if(bb.hasSubgroups){I(bb,ba);
}else{if(bb.field&&bb.value==ba.value){bb.items.push.apply(bb.items,ba.items);
}else{be.items.push.apply(be.items,[ba]);
}}}else{if(ba){be.items.push.apply(be.items,[ba]);
}}}}}function am(bh,ba,bf,bg){var bb,bc=0,bd;
while(ba.length&&bg){bb=ba[bc];
bd=bb.items;
var be=bd.length;
if(bh&&bh.field===bb.field&&bh.value===bb.value){if(bh.hasSubgroups&&bh.items.length){am(bh.items[bh.items.length-1],bb.items,bf,bg);
}else{bd=bd.slice(bf,bf+bg);
bh.items=bh.items.concat(bd);
}ba.splice(bc--,1);
}else{if(bb.hasSubgroups&&bd.length){am(bb,bd,bf,bg);
if(!bb.items.length){ba.splice(bc--,1);
}}else{bd=bd.slice(bf,bf+bg);
bb.items=bd;
if(!bb.items.length){ba.splice(bc--,1);
}}}if(bd.length===0){bf-=be;
}else{bf=0;
bg-=bd.length;
}if(++bc>=ba.length){break;
}}if(bc<ba.length){ba.splice(bc,ba.length-bc);
}}function J(bc,bf){var bi=[];
var bd=(bc||[]).length;
var ba;
var bh;
var be=ad(bf)?bf:function(bj,bk){return bj[bk];
};
for(var bb=0;
bb<bd;
bb++){ba=be(bc,bb);
if(ba.hasSubgroups){bi=bi.concat(J(ba.items));
}else{bh=ba.items;
for(var bg=0;
bg<bh.length;
bg++){bi.push(be(bh,bg));
}}}return bi;
}function K(ba){var bc,bg=[],bf,be,bd;
for(bc=0,bf=ba.length;
bc<bf;
bc++){var bb=ba.at(bc);
if(bb.items){if(bb.hasSubgroups){bg=bg.concat(K(bb.items));
}else{be=bb.items;
for(bd=0;
bd<be.length;
bd++){bg.push(be.at(bd));
}}}}return bg;
}function a9(ba,be){var bc,bd,bb;
if(be){for(bc=0,bd=ba.length;
bc<bd;
bc++){bb=ba.at(bc);
if(bb.items){if(bb.hasSubgroups){a9(bb.items,be);
}else{bb.items=new ai(bb.items,be,bb.items._events);
}}}}}function B(ba,bb){for(var bc=0;
bc<ba.length;
bc++){if(ba[bc].hasSubgroups){if(B(ba[bc].items,bb)){return true;
}}else{if(bb(ba[bc].items,ba[bc])){return true;
}}}}function aN(be,ba,bc,bd){for(var bb=0;
bb<be.length;
bb++){if(be[bb].data===ba){break;
}if(aM(be[bb].data,bc,bd)){break;
}}}function aM(bc,bb,be){for(var ba=0,bd=bc.length;
ba<bd;
ba++){if(bc[ba]&&bc[ba].hasSubgroups){return aM(bc[ba].items,bb,be);
}else{if(bc[ba]===bb||bc[ba]===be){bc[ba]=be;
return true;
}}}}function aO(bh,ba,be,bg,bf){for(var bi=0,bd=bh.length;
bi<bd;
bi++){var bc=bh[bi];
if(!bc||bc instanceof bg){continue;
}if(bc.hasSubgroups!==a4&&!bf){aO(bc.items,ba,be,bg,bf);
}else{for(var bb=0;
bb<ba.length;
bb++){if(ba[bb]===bc){bh[bi]=ba.at(bb);
aN(be,ba,bc,bh[bi]);
break;
}}}}}function aL(ba,be){if(!ba){return;
}var bd=ba.length;
var bb;
var bc;
for(bc=0;
bc<bd;
bc++){bb=ba[bc];
if(bb.uid&&bb.uid==be.uid){ba.splice(bc,1);
return bb;
}}}function W(ba,bb){if(bb){return U(ba,function(bc){return bc.uid&&bc.uid==bb.uid||bc[bb.idField]===bb.id&&bb.id!==bb._defaultId;
});
}return -1;
}function V(ba,bb){if(bb){return U(ba,function(bc){return bc.uid==bb.uid;
});
}return -1;
}function U(bb,ba){var bc,bd;
if(!bb){return;
}for(bc=0,bd=bb.length;
bc<bd;
bc++){if(ba(bb[bc])){return bc;
}}return -1;
}function H(bc,bd){if(bc&&!ac(bc)){var ba=bc[bd];
var bb;
if(af(ba)){bb=ba.from||ba.field||bd;
}else{bb=bc[bd]||bd;
}if(ad(bb)){return bd;
}return bb;
}return bd;
}function p(ba,be){var bc,bd,bf={};
for(var bb in ba){if(bb!=="filters"){bf[bb]=ba[bb];
}}if(ba.filters){bf.filters=[];
for(bc=0,bd=ba.filters.length;
bc<bd;
bc++){bf.filters[bc]=p(ba.filters[bc],be);
}}else{bf.field=H(be.fields,bf.field);
}return bf;
}function o(bb,bf){var bd,be,bg=[],bh,ba;
for(bd=0,be=bb.length;
bd<be;
bd++){bh={};
ba=bb[bd];
for(var bc in ba){bh[bc]=ba[bc];
}bh.field=H(bf.fields,bh.field);
if(bh.aggregates&&aa(bh.aggregates)){bh.aggregates=o(bh.aggregates,bf);
}bg.push(bh);
}return bg;
}var w=ay.extend({init:function(bd){var be=this,bc,ba;
if(bd){ba=bd.data;
}bd=be.options=F({},be.options,bd);
be._map={};
be._prefetch={};
be._data=[];
be._pristineData=[];
be._ranges=[];
be._view=[];
be._pristineTotal=0;
be._destroyed=[];
be._pageSize=bd.pageSize;
be._page=bd.page||(bd.pageSize?1:a4);
be._sort=ax(bd.sort);
be._sortFields=aU(bd.sort);
be._filter=at(bd.filter);
be._group=au(bd.group);
be._aggregate=bd.aggregate;
be._total=bd.total;
be._groupPaging=bd.groupPaging;
if(be._groupPaging){be._groupsState={};
}be._shouldDetachObservableParents=true;
ay.fn.init.call(be);
be.transport=a3.create(bd,ba,be);
if(ad(be.transport.push)){be.transport.push({pushCreate:aG(be._pushCreate,be),pushUpdate:aG(be._pushUpdate,be),pushDestroy:aG(be._pushDestroy,be)});
}if(bd.offlineStorage!=null){if(typeof bd.offlineStorage=="string"){var bb=bd.offlineStorage;
be._storage={getItem:function(){return JSON.parse(localStorage.getItem(bb));
},setItem:function(bf){localStorage.setItem(bb,aZ(be.reader.serialize(bf)));
}};
}else{be._storage=bd.offlineStorage;
}}be.reader=new ah.data.readers[bd.schema.type||"json"](bd.schema);
bc=be.reader.model||{};
be._detachObservableParents();
be._data=be._observe(be._data);
be._online=true;
be.bind(["push",D,j,aQ,a0,aP,aF],bd);
},options:{data:null,schema:{modelBase:an},offlineStorage:null,serverSorting:false,serverPaging:false,serverFiltering:false,serverGrouping:false,serverAggregates:false,batch:false,inPlaceSort:false},clone:function(){return this;
},online:function(ba){if(ba!==a4){if(this._online!=ba){this._online=ba;
if(ba){return this.sync();
}}return b.Deferred().resolve().promise();
}else{return this._online;
}},offlineData:function(ba){if(this.options.offlineStorage==null){return null;
}if(ba!==a4){return this._storage.setItem(ba);
}return this._storage.getItem()||[];
},_isServerGrouped:function(){var ba=this.group()||[];
return this.options.serverGrouping&&ba.length;
},_isServerGroupPaged:function(){return this._isServerGrouped()&&this._groupPaging;
},_isGroupPaged:function(){var ba=this._group||[];
return this._groupPaging&&ba.length;
},_pushCreate:function(ba){this._push(ba,"pushCreate");
},_pushUpdate:function(ba){this._push(ba,"pushUpdate");
},_pushDestroy:function(ba){this._push(ba,"pushDestroy");
},_push:function(bc,bb){var ba=this._readData(bc);
if(!ba){ba=bc;
}this[bb](ba);
},_flatData:function(ba,bc){if(ba){if(this._isServerGrouped()){return K(ba);
}if(!bc){for(var bb=0;
bb<ba.length;
bb++){ba.at(bb);
}}}return ba;
},parent:ap,get:function(bb){var bc,bd,ba=this._flatData(this._data,this.options.useRanges);
for(bc=0,bd=ba.length;
bc<bd;
bc++){if(ba[bc].id==bb){return ba[bc];
}}},getByUid:function(ba){return this._getByUid(ba,this._data);
},_getByUid:function(bc,bb){var bd,be,ba=this._flatData(bb,this.options.useRanges);
if(!ba){return;
}for(bd=0,be=ba.length;
bd<be;
bd++){if(ba[bd].uid==bc){return ba[bd];
}}},indexOf:function(ba){return V(this._data,ba);
},at:function(ba){return this._data.at(ba);
},data:function(bc){var bb=this;
if(bc!==a4){bb._detachObservableParents();
bb._data=this._observe(bc);
bb._pristineData=bc.slice(0);
bb._storeData();
bb._ranges=[];
bb.trigger("reset");
bb._addRange(bb._data);
bb._total=bb._data.length;
bb._pristineTotal=bb._total;
bb._process(bb._data);
}else{if(bb._data){for(var ba=0;
ba<bb._data.length;
ba++){bb._data.at(ba);
}}return bb._data;
}},view:function(ba){if(ba===a4){return this._view;
}else{this._view=this._observeView(ba);
}},_observeView:function(ba){var bb=this;
aO(ba,bb._data,bb._ranges,bb.reader.model||aA,bb._isServerGrouped());
var bc=new ai(ba,bb.reader.model);
bc.parent=function(){return bb.parent();
};
return bc;
},flatView:function(){var ba=this.group()||[];
if(ba.length){return K(this._view);
}else{return this._view;
}},add:function(ba){return this.insert(this._data.length,ba);
},_createNewModel:function(ba){if(this.reader.model){return new this.reader.model(ba);
}if(ba instanceof aA){return ba;
}return new aA(ba);
},insert:function(ba,bb){if(!bb){bb=ba;
ba=0;
}if(!(bb instanceof an)){bb=this._createNewModel(bb);
}if(this._isServerGrouped()){this._data.splice(ba,0,this._wrapInEmptyGroup(bb));
}else{this._data.splice(ba,0,bb);
}this._insertModelInRange(ba,bb);
return bb;
},pushInsert:function(bc,be){var bj=this;
var bh=bj._getCurrentRangeSpan();
if(!be){be=bc;
bc=0;
}if(!aa(be)){be=[be];
}var bg=[];
var ba=this.options.autoSync;
this.options.autoSync=false;
try{for(var bb=0;
bb<be.length;
bb++){var bd=be[bb];
var bi=this.insert(bc,bd);
bg.push(bi);
var bf=bi.toJSON();
if(this._isServerGrouped()){bf=this._wrapInEmptyGroup(bf);
}this._pristineData.push(bf);
if(bh&&bh.length){b(bh).last()[0].pristineData.push(bf);
}bc++;
}}finally{this.options.autoSync=ba;
}if(bg.length){this.trigger("push",{type:"create",items:bg});
}},pushCreate:function(ba){this.pushInsert(this._data.length,ba);
},pushUpdate:function(bc){if(!aa(bc)){bc=[bc];
}var be=[];
for(var ba=0;
ba<bc.length;
ba++){var bb=bc[ba];
var bd=this._createNewModel(bb);
var bf=this.get(bd.id);
if(bf){be.push(bf);
bf.accept(bb);
bf.trigger(j);
this._updatePristineForModel(bf,bb);
}else{this.pushCreate(bb);
}}if(be.length){this.trigger("push",{type:"update",items:be});
}},pushDestroy:function(ba){var bb=this._removeItems(ba);
if(bb.length){this.trigger("push",{type:"destroy",items:bb});
}},_removeItems:function(bf,bh){if(!aa(bf)){bf=[bf];
}var bi=typeof bh!=="undefined"?bh:true;
var bb=[];
var ba=this.options.autoSync;
this.options.autoSync=false;
try{for(var bd=0;
bd<bf.length;
bd++){var be=bf[bd];
var bg=this._createNewModel(be);
var bc=false;
this._eachItem(this._data,function(bl){for(var bj=0;
bj<bl.length;
bj++){var bk=bl.at(bj);
if(bk.id===bg.id){bb.push(bk);
bl.splice(bj,1);
bc=true;
break;
}}});
if(bc&&bi){this._removePristineForModel(bg);
this._destroyed.pop();
}}}finally{this.options.autoSync=ba;
}return bb;
},remove:function(bb){var bc,bd=this,ba=bd._isServerGrouped();
this._eachItem(bd._data,function(be){bc=aL(be,bb);
if(bc&&ba){if(!bc.isNew||!bc.isNew()){bd._destroyed.push(bc);
}return true;
}});
this._removeModelFromRanges(bb);
return bb;
},destroyed:function(){return this._destroyed;
},created:function(){var bb,bc,bd=[],ba=this._flatData(this._data,this.options.useRanges);
for(bb=0,bc=ba.length;
bb<bc;
bb++){if(ba[bb].isNew&&ba[bb].isNew()){bd.push(ba[bb]);
}}return bd;
},updated:function(){var bb,bc,bd=[],ba=this._flatData(this._data,this.options.useRanges);
for(bb=0,bc=ba.length;
bb<bc;
bb++){if(ba[bb].isNew&&!ba[bb].isNew()&&ba[bb].dirty){bd.push(ba[bb]);
}}return bd;
},sync:function(){var be=this,ba=[],bf=[],bb=be._destroyed;
var bc=b.Deferred().resolve().promise();
if(be.online()){if(!be.reader.model){return bc;
}ba=be.created();
bf=be.updated();
var bd=[];
if(be.options.batch&&be.transport.submit){bd=be._sendSubmit(ba,bf,bb);
}else{bd.push.apply(bd,be._send("create",ba));
bd.push.apply(bd,be._send("update",bf));
bd.push.apply(bd,be._send("destroy",bb));
}bc=b.when.apply(null,bd).then(function(){var bg,bh;
for(bg=0,bh=arguments.length;
bg<bh;
bg++){if(arguments[bg]){be._accept(arguments[bg]);
}}be._storeData(true);
be._syncEnd();
be._change({action:"sync"});
be.trigger(a0);
if(be._isServerGroupPaged()){be.read();
}});
}else{be._storeData(true);
be._syncEnd();
be._change({action:"sync"});
}return bc;
},_syncEnd:ap,cancelChanges:function(ba){var bb=this;
if(ba instanceof ah.data.Model){bb._cancelModel(ba);
}else{bb._destroyed=[];
bb._detachObservableParents();
bb._data=bb._observe(bb._pristineData);
if(bb.options.serverPaging){bb._total=bb._pristineTotal;
}bb._ranges=[];
bb._addRange(bb._data,0);
bb._changesCanceled();
bb._change();
bb._markOfflineUpdatesAsDirty();
if(bb._isServerGrouped()){bb.read();
}}},_changesCanceled:ap,_markOfflineUpdatesAsDirty:function(){var ba=this;
if(ba.options.offlineStorage!=null){ba._eachItem(ba._data,function(bd){for(var bb=0;
bb<bd.length;
bb++){var bc=bd.at(bb);
if(bc.__state__=="update"||bc.__state__=="create"){bc.dirty=true;
}}});
}},hasChanges:function(){var bb,bc,ba=this._flatData(this._data,this.options.useRanges);
if(this._destroyed.length){return true;
}for(bb=0,bc=ba.length;
bb<bc;
bb++){if(ba[bb].isNew&&ba[bb].isNew()||ba[bb].dirty){return true;
}}return false;
},_accept:function(bf){var bh=this,bc=bf.models,be=bf.response,ba=0,bg=bh._isServerGrouped(),bd=bh._pristineData,bi=bf.type,bb;
bh.trigger(aP,{response:be,type:bi});
if(be&&!ac(be)){be=bh.reader.parse(be);
if(bh._handleCustomErrors(be)){return;
}be=bh.reader.data(be);
if(!aa(be)){be=[be];
}}else{be=b.map(bc,function(bj){return bj.toJSON();
});
}if(bi==="destroy"){bh._destroyed=[];
}for(ba=0,bb=bc.length;
ba<bb;
ba++){if(bi!=="destroy"){bc[ba].accept(be[ba]);
if(bi==="create"){bd.push(bg?bh._wrapInEmptyGroup(bc[ba].toJSON()):be[ba]);
}else{if(bi==="update"){bh._updatePristineForModel(bc[ba],be[ba]);
}}}else{bh._removePristineForModel(bc[ba]);
}}},_updatePristineForModel:function(ba,bb){this._executeOnPristineForModel(ba,function(bc,bd){ah.deepExtend(bd[bc],bb);
});
},_executeOnPristineForModel:function(bb,ba){this._eachPristineItem(function(bd){var bc=W(bd,bb);
if(bc>-1){ba(bc,bd);
return true;
}});
},_removePristineForModel:function(ba){this._executeOnPristineForModel(ba,function(bb,bc){bc.splice(bb,1);
});
},_readData:function(ba){var bb=!this._isServerGrouped()?this.reader.data:this.reader.groups;
return bb.call(this.reader,ba);
},_eachPristineItem:function(ba){var bd=this;
var bb=bd.options;
var bc=bd._getCurrentRangeSpan();
bd._eachItem(bd._pristineData,ba);
if(bb.serverPaging&&bb.useRanges){A(bc,function(be,bf){bd._eachItem(bf.pristineData,ba);
});
}},_eachItem:function(bb,ba){if(bb&&bb.length){if(this._isServerGrouped()){B(bb,ba);
}else{ba(bb);
}}},_pristineForModel:function(bc){var bd,bb,ba=function(be){bb=W(be,bc);
if(bb>-1){bd=be[bb];
return true;
}};
this._eachPristineItem(ba);
return bd;
},_cancelModel:function(ba){var bc=this;
var bb=this._pristineForModel(ba);
this._eachItem(this._data,function(be){var bd=V(be,ba);
if(bd>=0){if(bb&&(!ba.isNew()||bb.__state__)){be[bd].accept(bb);
if(bb.__state__=="update"){be[bd].dirty=true;
}}else{bc._modelCanceled(ba);
be.splice(bd,1);
bc._removeModelFromRanges(ba);
}}});
},_modelCanceled:ap,_submit:function(bb,ba){var bc=this;
bc.trigger(aQ,{type:"submit"});
bc.trigger(aF);
bc.transport.submit(F({success:function(be,bf){var bd=b.grep(bb,function(bg){return bg.type==bf;
})[0];
if(bd){bd.resolve({response:be,models:bd.models,type:bf});
}},error:function(bf,bg,bd){for(var be=0;
be<bb.length;
be++){bb[be].reject(bf);
}bc.error(bf,bg,bd);
}},ba));
},_sendSubmit:function(ba,be,bb){var bd=this,bc=[];
if(bd.options.batch){if(ba.length){bc.push(b.Deferred(function(bf){bf.type="create";
bf.models=ba;
}));
}if(be.length){bc.push(b.Deferred(function(bf){bf.type="update";
bf.models=be;
}));
}if(bb.length){bc.push(b.Deferred(function(bf){bf.type="destroy";
bf.models=bb;
}));
}bd._submit(bc,{data:{created:bd.reader.serialize(a1(ba)),updated:bd.reader.serialize(a1(be)),destroyed:bd.reader.serialize(a1(bb))}});
}return bc;
},_promise:function(ba,bb,bd){var bc=this;
return b.Deferred(function(be){bc.trigger(aQ,{type:bd});
bc.trigger(aF);
bc.transport[bd].call(bc.transport,F({success:function(bf){be.resolve({response:bf,models:bb,type:bd});
},error:function(bg,bh,bf){be.reject(bg);
bc.error(bg,bh,bf);
}},ba));
}).promise();
},_send:function(be,bb){var bg=this,bc,bd,bf=[],ba=bg.reader.serialize(a1(bb));
if(bg.options.batch){if(bb.length){bf.push(bg._promise({data:{models:ba}},bb,be));
}}else{for(bc=0,bd=bb.length;
bc<bd;
bc++){bf.push(bg._promise({data:ba[bc]},[bb[bc]],be));
}}return bf;
},read:function(ba){var bd=this,bc=bd._params(ba);
var bb=b.Deferred();
bd._queueRequest(bc,function(){var be=bd.trigger(aQ,{type:"read"});
if(!be){bd.trigger(aF);
bd._ranges=[];
bd.trigger("reset");
if(bd.online()){bd.transport.read({data:bc,success:function(bf){bd._ranges=[];
bd.success(bf,bc);
bb.resolve();
},error:function(){var bf=aT.call(arguments);
bd.error.apply(bd,bf);
bb.reject.apply(bb,bf);
}});
}else{if(bd.options.offlineStorage!=null){bd.success(bd.offlineData(),bc);
bb.resolve();
}}}else{bd._dequeueRequest();
bb.resolve(be);
}});
return bb.promise();
},_readAggregates:function(ba){return this.reader.aggregates(ba);
},success:function(ba){var bn=this,bk=bn.options,bh,bl;
bn.trigger(aP,{response:ba,type:"read"});
if(bn.online()){ba=bn.reader.parse(ba);
if(bn._handleCustomErrors(ba)){bn._dequeueRequest();
return;
}bn._total=bn.reader.total(ba);
if(bn._isServerGroupPaged()){bn._serverGroupsTotal=bn._total;
}if(bn._pageSize>bn._total){bn._pageSize=bn._total;
if(bn.options.pageSize&&bn.options.pageSize>bn._pageSize){bn._pageSize=bn.options.pageSize;
}}if(bn._aggregate&&bk.serverAggregates){bn._aggregateResult=bn._readAggregates(ba);
}ba=bn._readData(ba);
bn._destroyed=[];
}else{ba=bn._readData(ba);
bh=[];
var bg={};
var bj=bn.reader.model;
var bd=bj?bj.idField:"id";
var be;
for(be=0;
be<this._destroyed.length;
be++){var bc=this._destroyed[be][bd];
bg[bc]=bc;
}for(be=0;
be<ba.length;
be++){var bf=ba[be];
var bm=bf.__state__;
if(bm=="destroy"){if(!bg[bf[bd]]){this._destroyed.push(this._createNewModel(bf));
}}else{bh.push(bf);
}}ba=bh;
bn._total=ba.length;
}bn._pristineTotal=bn._total;
bl=bn._skip&&bn._data.length&&bn._skip<bn._data.length;
if(bn.options.endless){if(bl){bn._pristineData.splice(bn._skip,bn._pristineData.length);
}bh=ba.slice(0);
for(var bi=0;
bi<bh.length;
bi++){bn._pristineData.push(bh[bi]);
}}else{bn._pristineData=ba.slice(0);
}bn._detachObservableParents();
if(bn.options.endless){bn._data.unbind(j,bn._changeHandler);
if(bn._isServerGrouped()&&bn._data[bn._data.length-1].value===ba[0].value){I(bn._data[bn._data.length-1],ba[0]);
ba.shift();
}ba=bn._observe(ba);
if(bl){bn._data.splice(bn._skip,bn._data.length);
}for(var bb=0;
bb<ba.length;
bb++){bn._data.push(ba[bb]);
}bn._data.bind(j,bn._changeHandler);
}else{bn._data=bn._observe(ba);
}bn._markOfflineUpdatesAsDirty();
bn._storeData();
bn._addRange(bn._data);
bn._process(bn._data);
bn._dequeueRequest();
},_detachObservableParents:function(){if(this._data&&this._shouldDetachObservableParents){for(var ba=0;
ba<this._data.length;
ba++){if(this._data[ba].parent){this._data[ba].parent=ap;
}}}},_storeData:function(bh){var bf=this._isServerGrouped();
var be=this.reader.model;
function bd(bi){var bm=[];
for(var bk=0;
bk<bi.length;
bk++){var bj=bi.at(bk);
var bl=bj.toJSON();
if(bf&&bj.items){bl.items=bd(bj.items);
}else{bl.uid=bj.uid;
if(be){if(bj.isNew()){bl.__state__="create";
}else{if(bj.dirty){bl.__state__="update";
}}}}bm.push(bl);
}return bm;
}if(this.options.offlineStorage!=null){var bg=bd(this._data);
var ba=[];
for(var bb=0;
bb<this._destroyed.length;
bb++){var bc=this._destroyed[bb].toJSON();
bc.__state__="destroy";
ba.push(bc);
}this.offlineData(bg.concat(ba));
if(bh){this._pristineData=this.reader.reader?this.reader.reader._wrapDataAccessBase(bg):this.reader._wrapDataAccessBase(bg);
}}},_addRange:function(ba,bd){var bf=this,be=typeof bd!=="undefined"?bd:bf._skip||0,bb,bc={data:ba,pristineData:ba.toJSON(),timestamp:bf._timeStamp()};
if(this._isGroupPaged()){bb=be+ba.length;
bc.outerStart=be;
bc.outerEnd=bb;
}else{bb=be+bf._flatData(ba,true).length;
}bc.start=be;
bc.end=bb;
bf._ranges.push(bc);
bf._sortRanges();
if(bf._isGroupPaged()){if(!bf._groupsFlat){bf._groupsFlat=[];
}bf._appendToGroupsFlat(bc.data);
bf._updateOuterRangesLength();
}},_appendToGroupsFlat:function(ba){var bc=ba.length;
for(var bb=0;
bb<bc;
bb++){this._groupsFlat.push(ba[bb]);
}},_getGroupByUid:function(bd){var bc=this._groupsFlat.length;
var ba;
for(var bb=0;
bb<bc;
bb++){ba=this._groupsFlat[bb];
if(ba.uid===bd){return ba;
}}},_sortRanges:function(){this._ranges.sort(function(ba,bb){return ba.start-bb.start;
});
},error:function(bc,bb,ba){this._dequeueRequest();
this.trigger(aP,{});
this.trigger(D,{xhr:bc,status:bb,errorThrown:ba});
},_params:function(ba){var bc=this,bb=F({take:bc.take(),skip:bc.skip(),page:bc.page(),pageSize:bc.pageSize(),sort:bc._sort,filter:bc._filter,group:bc._group,aggregate:bc._aggregate,groupPaging:!!bc._groupPaging},ba);
if(!bc.options.serverPaging){delete bb.take;
delete bb.skip;
delete bb.page;
delete bb.pageSize;
}if(!bc.options.serverGrouping){delete bb.group;
}else{if(bc.reader.model&&bb.group){bb.group=o(bb.group,bc.reader.model);
}}if(!bc.options.serverFiltering){delete bb.filter;
}else{if(bc.reader.model&&bb.filter){bb.filter=p(bb.filter,bc.reader.model);
}}if(!bc.options.serverSorting){delete bb.sort;
}else{if(bc.reader.model&&bb.sort){bb.sort=o(bb.sort,bc.reader.model);
}}if(!bc.options.serverAggregates){delete bb.aggregate;
}else{if(bc.reader.model&&bb.aggregate){bb.aggregate=o(bb.aggregate,bc.reader.model);
}}if(!bc.options.groupPaging){delete bb.groupPaging;
}return bb;
},_queueRequest:function(bb,ba){var bc=this;
if(!bc._requestInProgress){bc._requestInProgress=true;
bc._pending=a4;
ba();
}else{bc._pending={callback:aG(ba,bc),options:bb};
}},_dequeueRequest:function(){var ba=this;
ba._requestInProgress=false;
if(ba._pending){ba._queueRequest(ba._pending.options,ba._pending.callback);
}},_handleCustomErrors:function(bb){if(this.reader.errors){var ba=this.reader.errors(bb);
if(ba){this.trigger(D,{xhr:null,status:"customerror",errorThrown:"custom error",errors:ba});
return true;
}}return false;
},_shouldWrap:function(ba){var bb=this.reader.model;
if(bb&&ba.length){return !(ba[0] instanceof bb);
}return false;
},_observe:function(bb){var bd=this,bc=bd.reader.model;
bd._shouldDetachObservableParents=true;
if(bb instanceof az){bd._shouldDetachObservableParents=false;
if(bd._shouldWrap(bb)){bb.type=bd.reader.model;
bb.wrapAll(bb,bb);
}}else{var ba=bd.pageSize()&&!bd.options.serverPaging?ai:az;
bb=new ba(bb,bd.reader.model);
bb.parent=function(){return bd.parent();
};
}if(bd._isServerGrouped()){a9(bb,bc);
}if(bd._changeHandler&&bd._data&&bd._data instanceof az&&!(bd.options.useRanges&&bd.options.serverPaging)){bd._data.unbind(j,bd._changeHandler);
}else{bd._changeHandler=aG(bd._change,bd);
}return bb.bind(j,bd._changeHandler);
},_updateTotalForAction:function(ba,bb){var bc=this;
var bd=parseInt(bc._total,10);
if(!ae(bc._total)){bd=parseInt(bc._pristineTotal,10);
}if(ba==="add"){bd+=bb.length;
}else{if(ba==="remove"){bd-=bb.length;
}else{if(ba!=="itemchange"&&ba!=="sync"&&!bc.options.serverPaging){bd=bc._pristineTotal;
}else{if(ba==="sync"){bd=bc._pristineTotal=parseInt(bc._total,10);
}}}}bc._total=bd;
},_change:function(bb){var bf=this,bd,be,ba=bb?bb.action:"";
if(ba==="remove"){for(bd=0,be=bb.items.length;
bd<be;
bd++){if(!bb.items[bd].isNew||!bb.items[bd].isNew()){bf._destroyed.push(bb.items[bd]);
}}}if(bf.options.autoSync&&(ba==="add"||ba==="remove"||ba==="itemchange")){var bc=function(bg){if(bg.action==="sync"){bf.unbind("change",bc);
bf._updateTotalForAction(ba,bb.items);
}};
bf.first("change",bc);
bf.sync();
}else{bf._updateTotalForAction(ba,bb?bb.items:[]);
bf._process(bf._data,bb);
}},_calculateAggregates:function(bb,bd){bd=bd||{};
var be=new aI(bb),ba=bd.aggregate,bc=bd.filter;
if(bc){be=be.filter(bc);
}return be.aggregate(ba);
},_process:function(ba,bb){var be=this,bc={},bd;
if(be.options.serverPaging!==true){bc.skip=be._skip;
bc.take=be._take||be._pageSize;
if(bc.skip===a4&&be._page!==a4&&be._pageSize!==a4){bc.skip=(be._page-1)*be._pageSize;
}if(be.options.useRanges){bc.skip=be.currentRangeStart();
}}if(be.options.serverSorting!==true){bc.sort=be._sort;
}if(be.options.serverFiltering!==true){bc.filter=be._filter;
}if(be.options.serverGrouping!==true){bc.group=be._group;
}if(be.options.serverAggregates!==true){bc.aggregate=be._aggregate;
}if(be.options.serverGrouping){be._clearEmptyGroups(ba);
}bc.groupPaging=be._groupPaging;
if(be._isGroupPaged()&&bb&&(bb.action==="page"||bb.action==="expandGroup"||bb.action==="collapseGroup")){bd=be._queryProcess(ba,{aggregate:be._aggregate});
}else{bd=be._queryProcess(ba,bc);
}if(be.options.serverAggregates!==true){be._aggregateResult=be._calculateAggregates(bd.dataToAggregate||ba,bc);
}be._setView(bd,bc,bb);
be._setFilterTotal(bd.total,false);
bb=bb||{};
bb.items=bb.items||be._view;
be.trigger(j,bb);
},_setView:function(bd,bb,ba){var be=this;
if(be._isGroupPaged()&&!be._isServerGrouped()){if(ba&&(ba.action==="page"||ba.action==="expandGroup"||ba.action==="collapseGroup")){be.view(bd.data);
be._updateOuterRangesLength();
}else{be._ranges=[];
var bc=new aI(bd.data);
be._addRange(be._observe(bd.data));
if(bb.skip+bb.take>bd.data.length){bb.skip=bd.data.length-bb.take;
}be.view(bc.range(bb.skip,bb.take).toArray());
}}else{be.view(bd.data);
}},_clearEmptyGroups:function(ba){for(var bc=ba.length-1;
bc>=0;
bc--){var bb=ba[bc];
if(bb.hasSubgroups){this._clearEmptyGroups(bb.items);
}else{if(bb.items&&!bb.items.length){aV.apply(bb.parent(),[bc,1]);
}}}},_queryProcess:function(ba,bb){if(this.options.inPlaceSort){return aI.process(ba,bb,this.options.inPlaceSort);
}else{return aI.process(ba,bb);
}},_mergeState:function(ba){var bb=this;
if(ba!==a4){bb._pageSize=ba.pageSize;
bb._page=ba.page;
bb._sort=ba.sort;
bb._filter=ba.filter;
bb._group=ba.group;
bb._aggregate=ba.aggregate;
bb._skip=bb._currentRangeStart=ba.skip;
bb._take=ba.take;
if(bb._skip===a4){bb._skip=bb._currentRangeStart=bb.skip();
ba.skip=bb.skip();
}if(bb._take===a4&&bb._pageSize!==a4){bb._take=bb._pageSize;
ba.take=bb._take;
}if(ba.sort){bb._sort=ba.sort=ax(ba.sort);
bb._sortFields=aU(ba.sort);
}if(ba.filter){bb._filter=ba.filter=bb.options.accentFoldingFiltering&&!b.isEmptyObject(ba.filter)?b.extend({},at(ba.filter),{accentFoldingFiltering:bb.options.accentFoldingFiltering}):at(ba.filter);
}if(ba.group){bb._group=ba.group=au(ba.group);
}if(ba.aggregate){bb._aggregate=ba.aggregate=aq(ba.aggregate);
}}return ba;
},query:function(bc){var be;
var bd=this.options.serverSorting||this.options.serverPaging||this.options.serverFiltering||this.options.serverGrouping||this.options.serverAggregates;
if(bd||(this._data===a4||this._data.length===0)&&!this._destroyed.length){if(this.options.endless){var bb=bc.pageSize-this.pageSize();
if(bb>0){bb=this.pageSize();
bc.page=bc.pageSize/bb;
bc.pageSize=bb;
}else{bc.page=1;
this.options.endless=false;
}}return this.read(this._mergeState(bc));
}var ba=this.trigger(aQ,{type:"read"});
if(!ba){this.trigger(aF);
if(bc){bc.groupPaging=this._groupPaging;
}be=this._queryProcess(this._data,this._mergeState(bc));
this._setFilterTotal(be.total,true);
this._aggregateResult=this._calculateAggregates(be.dataToAggregate||this._data,bc);
this._setView(be,bc);
this.trigger(aP,{type:"read"});
this.trigger(j,{items:be.data,action:bc?bc.action:""});
}return b.Deferred().resolve(ba).promise();
},_hasExpandedSubGroups:function(ba){var bd=false;
var bc=ba.items?ba.items.length:0;
if(!ba.hasSubgroups){return false;
}for(var bb=0;
bb<bc;
bb++){if(this._groupsState[ba.items[bb].uid]){bd=true;
break;
}}return bd;
},_findGroupedRange:function(bc,bn,bl,bm,ba){var bo=this;
var bk=bc.length;
var bd;
var bb;
var bh;
var bf;
var be;
var bi;
for(var bg=0;
bg<bk;
bg++){bd=bc[bg];
if(bl.taken>=bl.take){break;
}if(!bo._getGroupByUid(bd.uid)){bo._groupsFlat.push(bd);
}if(bo._groupsState[bd.uid]){if(bo._isServerGroupPaged()){if(bd.hasSubgroups&&!bd.subgroupCount){bo.getGroupSubGroupCount(bd,bl,bm,ba);
bo._fetchingGroupItems=true;
return;
}be=(bd.subgroupCount||bd.itemCount)+1;
bi=bl.skip-bl.skipped;
bf=!bd.items||bd.items.length-bi<bl.take-bl.taken;
if(!bo._hasExpandedSubGroups(bd)&&bi>be){bl.skipped+=be;
continue;
}if(bd.hasSubgroups&&(!bd.items||bf&&bd.items.length<bd.subgroupCount)||!bd.hasSubgroups&&(!bd.items||bf&&bd.items.length<bd.itemCount)){bo.getGroupItems(bd,bl,bm,ba);
bo._fetchingGroupItems=true;
return;
}}if(bl.includeParents&&bl.skipped<bl.skip){bl.skipped++;
bd.excludeHeader=true;
}else{if(bl.includeParents){bl.taken++;
}}if(bd.hasSubgroups&&bd.items&&bd.items.length){bd.currentItems=[];
if(!bm){bm=[];
}bm.push(bd);
bo._findGroupedRange(bd.items,bd.currentItems,bl,bm,ba);
bm.pop();
if(bd.currentItems.length||bl.taken>0){bn.push(bd);
}else{bd.excludeHeader=false;
}}else{bb=[];
bh=bd.items.length;
for(var bj=0;
bj<bh;
bj++){if(bl.skipped<bl.skip){bl.skipped++;
continue;
}if(bl.taken>=bl.take){break;
}bb.push(bd.items[bj]);
bl.taken++;
}if(bb.length||bl.taken>0){bd.currentItems=bb;
bn.push(bd);
}else{bd.excludeHeader=false;
}}}else{if(bl.skipped<bl.skip){bl.skipped++;
continue;
}bn.push(bd);
bl.taken++;
}}},getGroupItems:function(bd,be,bf,ba){var bj=this;
var bg;
var bi;
var bc;
var bb;
var bh;
if(!bd.items){bd.items=[];
}bg=bd.items.length;
bi=bj.take();
bc=this._composeItemsFilter(bd,bf);
bb={page:al.floor((bg||0)/(bi||1))||1,pageSize:bi,skip:bg,take:bi,filter:bc,aggregate:bj._aggregate,sort:bj._sort};
bh=bj.findSubgroups(bd);
if(bh&&bh.length){bb.group=bh;
bb.groupPaging=true;
}clearTimeout(bj._timeout);
bj._timeout=setTimeout(function(){bj._queueRequest(bb,function(){if(!bj.trigger(aQ,{type:"read"})){bj.transport.read({data:bb,success:bj._groupItemsSuccessHandler(bd,be.skip,bj.take(),ba),error:function(){var bk=aT.call(arguments);
bj.error.apply(bj,bk);
}});
}else{bj._dequeueRequest();
}});
},100);
},getGroupSubGroupCount:function(bd,bf,bg,ba){var bh=this;
var bc;
var be;
var bb;
if(!bd.items){bd.items=[];
}bc=this._composeItemsFilter(bd,bg);
be=this._group.map(function(bi){return bi.field;
}).indexOf(bd.field);
bb={filter:bc,group:[bh._group[be+1]],groupPaging:true,includeSubGroupCount:true};
clearTimeout(bh._timeout);
bh._timeout=setTimeout(function(){bh._queueRequest(bb,function(){if(!bh.trigger(aQ,{type:"read"})){bh.transport.read({data:bb,success:bh._subGroupCountSuccessHandler(bd,bf.skip,bh.take(),ba),error:function(){var bi=aT.call(arguments);
bh.error.apply(bh,bi);
}});
}else{bh._dequeueRequest();
}});
},100);
},_subGroupCountSuccessHandler:function(bb,bc,bd,ba){var be=this;
ba=ad(ba)?ba:ap;
var bf=be.options.schema&&be.options.schema.total?be.options.schema.total:"Total";
return function(bg){be._dequeueRequest();
be.trigger(aP,{response:bg,type:"read"});
be._fetchingGroupItems=false;
if(ad(bf)){bb.subgroupCount=bf(bg);
}else{bb.subgroupCount=bg[bf];
}be.range(bc,bd,ba,"expandGroup");
};
},_groupItemsSuccessHandler:function(bb,bc,bd,ba){var be=this;
var bf=be._timeStamp();
ba=ad(ba)?ba:ap;
return function(bg){var bj;
var bi=an.define(be.options.schema.model);
be._dequeueRequest();
be.trigger(aP,{response:bg,type:"read"});
bg=be.reader.parse(bg);
if(bb.hasSubgroups){bj=be.reader.groups(bg);
}else{bj=be.reader.data(bg);
bj=bj.map(function(bk){return new bi(bk);
});
}bb.items.omitChangeEvent=true;
for(var bh=0;
bh<bj.length;
bh++){bb.items.push(bj[bh]);
}bb.items.omitChangeEvent=false;
be._updateRangePristineData(bb);
be._fetchingGroupItems=false;
be._serverGroupsTotal+=bj.length;
be.range(bc,bd,ba,"expandGroup");
if(bf>=be._currentRequestTimeStamp||!be._skipRequestsInProgress){be.trigger(j,{});
}};
},findSubgroups:function(ba){var bb=this._group.map(function(bc){return bc.field;
}).indexOf(ba.field);
return this._group.slice(bb+1,this._group.length);
},_composeItemsFilter:function(bb,bd){var ba=this.filter()||{logic:"and",filters:[]};
ba=F(true,{},ba);
ba.filters.push({field:bb.field,operator:"eq",value:bb.value});
if(bd){for(var bc=0;
bc<bd.length;
bc++){ba.filters.push({field:bd[bc].field,operator:"eq",value:bd[bc].value});
}}return ba;
},_updateRangePristineData:function(bc){var bk=this;
var bh=bk._ranges;
var bi=bh.length;
var bj;
var ba;
var bg;
var bb;
var be;
for(var bd=0;
bd<bi;
bd++){bg=bh[bd];
bb=bg.data.length;
be=[];
for(var bf=0;
bf<bb;
bf++){ba=bg.data[bf];
be.push(bf);
if(ba.uid===bc.uid||ba.hasSubgroups&&ba.items.length&&bk._containsSubGroup(ba,bc,be)){break;
}be.pop();
}if(be.length){bj=bh[bd].pristineData;
while(be.length>1){bj=bj[be.splice(0,1)[0]].items;
}bj[be[0]]=bk._cloneGroup(bc);
break;
}}},_containsSubGroup:function(bb,bf,bd){var bg=this;
var be=bb.items.length;
var ba;
if(bb.hasSubgroups&&be){for(var bc=0;
bc<be;
bc++){ba=bb.items[bc];
bd.push(bc);
if(ba.uid===bf.uid){return true;
}else{if(ba.hasSubgroups&&ba.items.length){return bg._containsSubGroup(ba,bf,bd);
}}bd.pop();
}}},_cloneGroup:function(ba){var bb=this;
ba=typeof ba.toJSON=="function"?ba.toJSON():ba;
if(ba.items&&ba.items.length){ba.items=ba.items.map(function(bc){return bb._cloneGroup(bc);
});
}return ba;
},_setFilterTotal:function(ba,bb){var bc=this;
if(!bc.options.serverFiltering){if(ba!==a4){bc._total=ba;
}else{if(bb){bc._total=bc._data.length;
}}}},fetch:function(ba){var bc=this;
var bb=function(bd){if(bd!==true&&ad(ba)){ba.call(bc);
}};
return this._query().done(bb);
},_query:function(ba){var bb=this;
return bb.query(F({},{page:bb.page(),pageSize:bb.pageSize(),sort:bb.sort(),filter:bb.filter(),group:bb.group(),aggregate:bb.aggregate()},ba));
},next:function(ba){var bc=this,bb=bc.page(),bd=bc.total();
ba=ba||{};
if(!bb||bd&&bb+1>bc.totalPages()){return;
}bc._skip=bc._currentRangeStart=bb*bc.take();
bb+=1;
ba.page=bb;
bc._query(ba);
return bb;
},prev:function(ba){var bc=this,bb=bc.page();
ba=ba||{};
if(!bb||bb===1){return;
}bc._skip=bc._currentRangeStart=bc._skip-bc.take();
bb-=1;
ba.page=bb;
bc._query(ba);
return bb;
},page:function(bd){var bc=this,ba;
if(bd!==a4){bd=al.max(al.min(al.max(bd,1),bc.totalPages()),1);
var bb=bc.take();
if(bc._isGroupPaged()){bd-=1;
bc.range(bd*bb,bb,null,"page");
return;
}bc._query(bc._pageableQueryOptions({page:bd}));
return;
}ba=bc.skip();
return ba!==a4?al.round((ba||0)/(bc.take()||1))+1:a4;
},pageSize:function(bb){var ba=this;
if(bb!==a4){ba._query(ba._pageableQueryOptions({pageSize:bb,page:1}));
return;
}return ba.take();
},sort:function(bb){var ba=this;
if(bb!==a4){ba.trigger("sort");
ba._query({sort:bb});
return;
}return ba._sort;
},filter:function(bb){var ba=this;
if(bb===a4){return ba._filter;
}ba.trigger("reset");
ba._query({filter:bb,page:1});
},group:function(bc){var bb=this;
var ba={group:bc};
if(bb._groupPaging){ba.page=1;
}if(bc!==a4){bb._query(ba);
return;
}return bb._group;
},getGroupsFlat:function(ba){var bc,be=[],bd;
for(bc=0,bd=ba.length;
bc<bd;
bc++){var bb=ba[bc];
if(bb.hasSubgroups){be=be.concat(this.getGroupsFlat(bb.items));
}be.push(bb);
}return be;
},total:function(){return parseInt(this._total||0,10);
},groupsTotal:function(ba){var bb=this;
if(!bb._group.length){return bb.total();
}if(bb._isServerGrouped()){if(bb._serverGroupsTotal){return bb._serverGroupsTotal;
}bb._serverGroupsTotal=bb.total();
return bb._serverGroupsTotal;
}return bb._calculateGroupsTotal(bb._ranges.length?bb._ranges[0].data:[],ba);
},_calculateGroupsTotal:function(ba,bd,be,bc){var bg=this;
be=be||"items";
var bh;
var bf;
if(bg._group.length&&ba){bh=0;
bf=ba.length;
for(var bb=0;
bb<bf;
bb++){bh+=bg.groupCount(ba[bb],bd,be,bc);
}bg._groupsTotal=bh;
return bh;
}bg._groupsTotal=bg._data.length;
return bg._groupsTotal;
},groupCount:function(ba,bc,bd,bb){var be=this;
var bf=0;
if(ba.hasSubgroups&&be._groupsState[ba.uid]){if(bc&&!ba.excludeHeader||bb){bf+=1;
}ba[bd].forEach(function(bg){bf+=be.groupCount(bg,bc,bd,bb);
});
}else{if(be._groupsState[ba.uid]){if(bc&&!ba.excludeHeader||bb){bf++;
}bf+=ba[bd]?ba[bd].length:0;
}else{bf++;
}}return bf;
},countGroupRange:function(bc){var bd=0;
var bb=bc.length;
for(var ba=0;
ba<bb;
ba++){bd+=this.groupCount(bc[ba],true);
}return bd;
},aggregate:function(bb){var ba=this;
if(bb!==a4){ba._query({aggregate:bb});
return;
}return ba._aggregate;
},aggregates:function(){var ba=this._aggregateResult;
if(ac(ba)){ba=this._emptyAggregates(this.aggregate());
}return ba;
},_emptyAggregates:function(bb){var bd={};
if(!ac(bb)){var ba={};
if(!aa(bb)){bb=[bb];
}for(var bc=0;
bc<bb.length;
bc++){ba[bb[bc].aggregate]=0;
bd[bb[bc].field]=ba;
}}return bd;
},_pageableQueryOptions:function(ba){return ba;
},_wrapInEmptyGroup:function(be){var bb=this.group(),bf,ba,bc,bd;
for(bc=bb.length-1,bd=0;
bc>=bd;
bc--){ba=bb[bc];
bf={value:be.get?be.get(ba.field):be[ba.field],field:ba.field,items:bf?[bf]:[be],hasSubgroups:!!bf,aggregates:this._emptyAggregates(ba.aggregates)};
}return bf;
},totalPages:function(){var bb=this,ba=bb.pageSize()||bb.total(),bc=bb._isGroupPaged()?bb.groupsTotal(true):bb.total();
return al.ceil((bc||0)/ba);
},inRange:function(bb,bc){var bd=this,ba=al.min(bb+bc,bd.total());
if(!bd.options.serverPaging&&bd._data.length>0){return true;
}return bd._findRange(bb,ba).length>0;
},lastRange:function(){var ba=this._ranges;
return ba[ba.length-1]||{start:0,end:0,data:[]};
},firstItemUid:function(){var ba=this._ranges;
return ba.length&&ba[0].data.length&&ba[0].data[0].uid;
},enableRequestsInProgress:function(){this._skipRequestsInProgress=false;
},_timeStamp:function(){return new Date().getTime();
},range:function(bf,bg,bb,ba){this._currentRequestTimeStamp=this._timeStamp();
this._skipRequestsInProgress=true;
var bi=this._isGroupPaged()?this.groupsTotal(true):this.total();
if(ba==="expandGroup"||ba==="collapseGroup"){this._updateOuterRangesLength();
}bf=al.min(bf||0,bi);
bb=ad(bb)?bb:ap;
var bh=this,bd=al.max(al.floor(bf/bg),0)*bg,be=al.min(bd+bg,bi),bc;
bc=bh._findRange(bf,al.min(bf+bg,bi),bb);
if((bc.length||bi===0)&&!bh._fetchingGroupItems){bh._processRangeData(bc,bf,bg,bh._originalPageSkip||bd,bh._originalSize||be,{action:ba});
bh._originalPageSkip=null;
bh._originalSize=null;
bb();
return;
}if(bh._isGroupPaged()){bh._originalPageSkip=bd;
bh._originalSize=be;
bd=al.max(al.floor(bh._adjustPageSkip(bf,bg)/bg),0)*bg;
be=al.min(bd+bg,bi);
}if(bg!==a4&&!bh._fetchingGroupItems){if(bh._isGroupPaged()&&!bh._groupRangeExists(bd,bg)||!bh._rangeExists(bd,be)){bh.prefetch(bd,bg,function(){if(bf>bd&&be<bh.total()&&!bh._rangeExists(be,al.min(be+bg,bh.total()))){bh.prefetch(be,bg,function(){bh.range(bf,bg,bb);
});
}else{bh.range(bf,bg,bb);
}});
}else{if(bd<bf){bh.prefetch(be,bg,function(){bh.range(bf,bg,bb);
});
}}}},_findRange:function(bv,be,ba){var bz=this,br=bz._ranges,bo,bd=[],bt,by,bx,bg,bp,bq,bn,bl=bz.options,bs=bl.serverSorting||bl.serverPaging||bl.serverFiltering||bl.serverGrouping||bl.serverAggregates,bh,bb,bk,bi={take:be-bv,skip:bv,skipped:0,taken:0,includeParents:true},bm,bj=bz._isGroupPaged(),bw=bj?"outerStart":"start",bf=bj?"outerEnd":"end",bc;
for(bt=0,bk=br.length;
bt<bk;
bt++){bo=br[bt];
if(bj){if(bo.outerStart>=be){return[];
}if(bv>bo.outerEnd){bi.skipped+=bo.outerEnd-(bm||0);
bm=bo.outerEnd;
continue;
}if(typeof bm!=="undefined"&&bm!=bo.outerStart){bi.skipped+=bo.outerStart-bm;
}if(bi.skipped>bi.skip){return[];
}if(typeof bm==="undefined"&&bv>0&&bo.start>0){bi.skipped=bo.outerStart;
}by=bt;
while(true){this._findGroupedRange(bo.data,bd,bi,null,ba);
bc=bz._calculateGroupsTotal(bd,true,"currentItems");
if(bc>=bi.take){return bd;
}if(bz._fetchingGroupItems){return[];
}by++;
if(br[by]&&br[by].outerStart===bo.outerEnd){bo=br[by];
}else{break;
}}}else{if(bv>=bo[bw]&&bv<=bo[bf]){bb=0;
for(by=bt;
by<bk;
by++){bo=br[by];
bh=bz._flatData(bo.data,true);
if(bh.length&&bv+bb>=bo.start){bp=bo.data;
bq=bo.end;
if(!bs){if(bl.inPlaceSort){bn=bz._queryProcess(bo.data,{filter:bz.filter()});
}else{var bu=av(bz.group()||[]).concat(ax(bz.sort()||[]));
bn=bz._queryProcess(bo.data,{sort:bu,filter:bz.filter()});
}bh=bp=bn.data;
if(bn.total!==a4){bq=bn.total;
}}bx=0;
if(bv+bb>bo.start){bx=bv+bb-bo.start;
}bg=bh.length;
if(bq>be){bg=bg-(bq-be);
}bb+=bg-bx;
bd=bz._mergeGroups(bd,bp,bx,bg);
if(be<=bo.end&&bb==be-bv){return bd;
}}}break;
}}bm=bo.outerEnd;
}return[];
},_getRangesMismatch:function(bc){var bf=this;
var be=bf._ranges;
var bb=0;
var ba=0;
while(true){var bd=be[ba];
if(!bd||bd.outerStart>bc){break;
}if(bd.outerEnd!=bd.end){bb=bd.outerEnd-bd.end;
}ba++;
}return bb;
},_mergeGroups:function(ba,bc,bd,be){if(this._isServerGrouped()){var bf=bc.toJSON(),bb;
if(ba.length){bb=ba[ba.length-1];
}am(bb,bf,bd,be);
return ba.concat(bf);
}return ba.concat(bc.slice(bd,be));
},_processRangeData:function(bb,bh,bj,be,bg,bc){var bk=this;
bk._pending=a4;
bk._skip=bh>bk.skip()&&!bk._omitPrefetch?al.min(bg,(bk.totalPages()-1)*bk.take()):be;
bk._currentRangeStart=bh;
bk._take=bj;
var bf=bk.options.serverPaging;
var bi=bk.options.serverSorting;
var bd=bk.options.serverFiltering;
var ba=bk.options.serverAggregates;
try{bk.options.serverPaging=true;
if(!bk._isServerGrouped()&&!(bk.group()&&bk.group().length)){bk.options.serverSorting=true;
}bk.options.serverFiltering=true;
bk.options.serverPaging=true;
bk.options.serverAggregates=true;
if(bf){bk._detachObservableParents();
bk._data=bb=bk._observe(bb);
}bk._process(bb,bc);
}finally{bk.options.serverPaging=bf;
bk.options.serverSorting=bi;
bk.options.serverFiltering=bd;
bk.options.serverAggregates=ba;
}},skip:function(){var ba=this;
if(ba._skip===a4){return ba._page!==a4?(ba._page-1)*(ba.take()||1):a4;
}return ba._skip;
},currentRangeStart:function(){return this._currentRangeStart||0;
},take:function(){return this._take||this._pageSize;
},_prefetchSuccessHandler:function(bd,bc,ba,bb){var be=this;
var bf=be._timeStamp();
return function(bg){var bh=false,bk={start:bd,end:bc,data:[],timestamp:be._timeStamp()},bi,bj,bl;
be._dequeueRequest();
be.trigger(aP,{response:bg,type:"read"});
bg=be.reader.parse(bg);
bl=be._readData(bg);
if(bl.length){for(bi=0,bj=be._ranges.length;
bi<bj;
bi++){if(be._ranges[bi].start===bd){bh=true;
bk=be._ranges[bi];
if(!be._isGroupPaged()){bk.pristineData=bl;
bk.data=be._observe(bl);
bk.end=bk.start+be._flatData(bk.data,true).length;
be._sortRanges();
}break;
}}if(!bh){be._addRange(be._observe(bl),bd);
}}be._total=be.reader.total(bg);
if(bb||(bf>=be._currentRequestTimeStamp||!be._skipRequestsInProgress)){if(ba&&bl.length){ba();
}else{be.trigger(j,{});
}}};
},prefetch:function(bd,be,ba){var bf=this,bc=al.min(bd+be,bf.total()),bb={take:be,skip:bd,page:bd/be+1,pageSize:be,sort:bf._sort,filter:bf._filter,group:bf._group,aggregate:bf._aggregate};
if(bf._isGroupPaged()&&!bf._isServerGrouped()&&bf._groupRangeExists(bd,bc)){if(ba){ba();
}return;
}if(bf._isServerGroupPaged()&&!bf._groupRangeExists(bd,bc)||!bf._rangeExists(bd,bc)){clearTimeout(bf._timeout);
bf._timeout=setTimeout(function(){bf._queueRequest(bb,function(){if(!bf.trigger(aQ,{type:"read"})){if(bf._omitPrefetch){bf.trigger(aF);
}bf.transport.read({data:bf._params(bb),success:bf._prefetchSuccessHandler(bd,bc,ba),error:function(){var bg=aT.call(arguments);
bf.error.apply(bf,bg);
}});
}else{bf._dequeueRequest();
}});
},100);
}else{if(ba){ba();
}}},_multiplePrefetch:function(bd,be,ba){var bf=this,bc=al.min(bd+be,bf.total()),bb={take:be,skip:bd,page:bd/be+1,pageSize:be,sort:bf._sort,filter:bf._filter,group:bf._group,aggregate:bf._aggregate};
if(!bf._rangeExists(bd,bc)){if(!bf.trigger(aQ,{type:"read"})){bf.transport.read({data:bf._params(bb),success:bf._prefetchSuccessHandler(bd,bc,ba,true)});
}}else{if(ba){ba();
}}},_adjustPageSkip:function(bd,be){var bf=this;
var bb=bf._getPrevRange(bd);
var bc;
var bg=bf.total();
var ba;
if(bb){ba=bf._getRangesMismatch(bd);
if(!ba){return bd;
}bd-=ba;
}bc=al.max(al.floor(bd/be),0)*be;
if(bc>bg){while(true){bc-=be;
if(bc<bg){break;
}}}return bc;
},_getNextRange:function(ba){var be=this,bd=be._ranges,bb,bc;
for(bb=0,bc=bd.length;
bb<bc;
bb++){if(bd[bb].start<=ba&&bd[bb].end>=ba){return bd[bb];
}}},_getPrevRange:function(be){var bf=this,bd=bf._ranges,ba,bc,bb=bd.length;
for(ba=bb-1;
ba>=0;
ba--){if(bd[ba].outerStart<=be){bc=bd[ba];
break;
}}return bc;
},_rangeExists:function(be,ba){var bf=this,bd=bf._ranges,bb,bc;
for(bb=0,bc=bd.length;
bb<bc;
bb++){if(bd[bb].start<=be&&bd[bb].end>=ba){return true;
}}return false;
},_groupRangeExists:function(bg,bb){var bh=this,bf=bh._ranges,bc,bd,ba=0,bi=bh.groupsTotal(true);
if(bb>bi&&!bh._isServerGrouped()){bb=bi;
}for(bc=0,bd=bf.length;
bc<bd;
bc++){var be=bf[bc];
if(be.outerStart<=bg&&be.outerEnd>=bg){ba+=be.outerEnd-bg;
}else{if(be.outerStart<=bb&&be.outerEnd>=bb){ba+=bb-be.outerStart;
}}}return ba>=bb-bg;
},_getCurrentRangeSpan:function(){var bh=this;
var be=bh._ranges;
var bg=bh.currentRangeStart();
var ba=bg+(bh.take()||0);
var bf=[];
var bd;
var bb;
var bc=be.length;
for(bb=0;
bb<bc;
bb++){bd=be[bb];
if(bd.start<=bg&&bd.end>=bg||bd.start>=bg&&bd.start<=ba){bf.push(bd);
}}return bf;
},_removeModelFromRanges:function(bc){var be=this;
var bd;
for(var ba=0,bb=this._ranges.length;
ba<bb;
ba++){bd=this._ranges[ba];
be._removeModelFromRange(bd,bc);
}be._updateRangesLength();
},_removeModelFromRange:function(bb,ba){this._eachItem(bb.data,function(bc){if(!bc){return;
}for(var be=0;
be<bc.length;
be++){var bd=bc[be];
if(bd.uid&&bd.uid==ba.uid){[].splice.call(bc,be,1);
break;
}}});
},_insertModelInRange:function(bb,bc){var bg=this;
var be=bg._ranges||[];
var bf=be.length;
var bd;
var ba;
for(ba=0;
ba<bf;
ba++){bd=be[ba];
if(bd.start<=bb&&bd.end>=bb){if(!bg._getByUid(bc.uid,bd.data)){if(bg._isServerGrouped()){bd.data.splice(bb,0,bg._wrapInEmptyGroup(bc));
}else{bd.data.splice(bb,0,bc);
}}break;
}}bg._updateRangesLength();
},_updateRangesLength:function(){var bi=this;
var bg=bi._ranges||[];
var bh=bg.length;
var bc=false;
var bd=0;
var bb=0;
var bf;
var be;
var ba;
for(ba=0;
ba<bh;
ba++){be=bg[ba];
bf=bi._isGroupPaged()?be.data.length:bi._flatData(be.data,true).length;
bb=bf-al.abs(be.end-be.start);
if(!bc&&bb!==0){bc=true;
bd=bb;
be.end+=bd;
continue;
}if(bc){be.start+=bd;
be.end+=bd;
}}},_updateOuterRangesLength:function(){var bh=this;
var bf=bh._ranges||[];
var bg=bf.length;
var bb=0;
var bd;
var ba;
var bc;
var be;
for(ba=0;
ba<bg;
ba++){bd=bf[ba];
be=bh._isGroupPaged()?bh._calculateGroupsTotal(bd.data,true,"items",true):bh._flatData(bd.data,true).length;
if(bc){if(bc.end!=bd.start){bb=bd.start-bc.end;
}bd.outerStart=bc.outerEnd+bb;
bb=0;
}else{bd.outerStart=bd.start;
}bd.outerEnd=bd.outerStart+be;
bc=bd;
}}});
var a3={};
a3.create=function(bc,ba,bb){var bd,be=bc.transport?b.extend({},bc.transport):null;
if(be){be.read=typeof be.read===aY?{url:be.read}:be.read;
if(bc.type==="jsdo"){be.dataSource=bb;
}if(bc.type){ah.data.transports=ah.data.transports||{};
ah.data.schemas=ah.data.schemas||{};
if(!ah.data.transports[bc.type]){ah.logToConsole("Unknown DataSource transport type '"+bc.type+"'.\nVerify that registration scripts for this type are included after Kendo UI on the page.","warn");
}else{if(!af(ah.data.transports[bc.type])){bd=new ah.data.transports[bc.type](F(be,{data:ba}));
}else{be=F(true,{},ah.data.transports[bc.type],be);
}}bc.schema=F(true,{},ah.data.schemas[bc.type],bc.schema);
}if(!bd){bd=ad(be.read)?be:new aK(be);
}}else{bd=new aj({data:bc.data||[]});
}return bd;
};
w.create=function(bh){if(aa(bh)||bh instanceof az){bh={data:bh};
}var bb=bh||{},ba=bb.data,bd=bb.fields,bj=bb.table,bi=bb.select,be,bf,bg={},bc;
if(!ba&&bd&&!bb.transport){if(bj){ba=Z(bj,bd);
}else{if(bi){ba=Y(bi,bd);
if(bb.group===a4&&ba[0]&&ba[0].optgroup!==a4){bb.group="optgroup";
}}}}if(ah.data.Model&&bd&&(!bb.schema||!bb.schema.model)){for(be=0,bf=bd.length;
be<bf;
be++){bc=bd[be];
if(bc.type){bg[bc.field]=bc;
}}if(!ac(bg)){bb.schema=F(true,bb.schema,{model:{fields:bg}});
}}bb.data=ba;
bi=null;
bb.select=null;
bj=null;
bb.table=null;
return bb instanceof w?bb:new w(bb);
};
function Y(bk,bb){bk=b(bk)[0];
var bh=bk.options;
var bc=bb[0];
var bj=bb[1];
var ba=[];
var bd,be;
var bf;
var bg;
var bi;
var bl;
for(bd=0,be=bh.length;
bd<be;
bd++){bi={};
bg=bh[bd];
bf=bg.parentNode;
if(bf===bk){bf=null;
}if(bg.disabled||bf&&bf.disabled){continue;
}if(bf){bi.optgroup=bf.label;
}bi[bc.field]=bg.text;
bl=bg.attributes.value;
if(bl&&bl.specified){bl=bg.value;
}else{bl=bg.text;
}bi[bj.field]=bl;
ba.push(bi);
}return ba;
}function Z(bl,bg){var bm=b(bl)[0].tBodies[0],bk=bm?bm.rows:[],bh,bi,bf,be=bg.length,bc=[],bb,bj,ba,bd;
for(bh=0,bi=bk.length;
bh<bi;
bh++){bj={};
bd=true;
bb=bk[bh].cells;
for(bf=0;
bf<be;
bf++){ba=bb[bf];
if(ba.nodeName.toLowerCase()!=="th"){bd=false;
bj[bg[bf].field]=ba.innerHTML;
}}if(!bd){bc.push(bj);
}}return bc;
}var ao=an.define({idField:"id",init:function(bf){var be=this,bc=be.hasChildren||bf&&bf.hasChildren,ba="items",bb={};
ah.data.Model.fn.init.call(be,bf);
if(typeof be.children===aY){ba=be.children;
}bb={schema:{data:ba,model:{hasChildren:bc,id:be.idField,fields:be.fields}}};
if(typeof be.children!==aY){F(bb,be.children);
}bb.data=bf;
if(!bc){bc=bb.schema.data;
}if(typeof bc===aY){bc=ah.getter(bc);
}if(ad(bc)){var bd=bc.call(be,be);
if(bd&&bd.length===0){be.hasChildren=false;
}else{be.hasChildren=!!bd;
}}be._childrenOptions=bb;
if(be.hasChildren){be._initChildren();
}be._loaded=!!(bf&&bf._loaded);
},_initChildren:function(){var bc=this;
var ba,bd,bb;
if(!(bc.children instanceof S)){ba=bc.children=new S(bc._childrenOptions);
bd=ba.transport;
bb=bd.parameterMap;
bd.parameterMap=function(be,bf){be[bc.idField||"id"]=bc.id;
if(bb){be=bb.call(bc,be,bf);
}return be;
};
ba.parent=function(){return bc;
};
ba.bind(j,function(be){be.node=be.node||bc;
bc.trigger(j,be);
});
ba.bind(D,function(bf){var be=bc.parent();
if(be){bf.node=bf.node||bc;
be.trigger(D,bf);
}});
bc._updateChildrenField();
}},append:function(ba){this._initChildren();
this.loaded(true);
this.children.add(ba);
},hasChildren:false,level:function(){var bb=this.parentNode(),ba=0;
while(bb&&bb.parentNode){ba++;
bb=bb.parentNode?bb.parentNode():null;
}return ba;
},_updateChildrenField:function(){var ba=this._childrenOptions.schema.data;
this[ba||"items"]=this.children.data();
},_childrenLoaded:function(){this._loaded=true;
this._updateChildrenField();
},load:function(){var bc={};
var bb="_query";
var ba,bd;
if(this.hasChildren){this._initChildren();
ba=this.children;
bc[this.idField||"id"]=this.id;
if(!this._loaded){ba._data=a4;
bb="read";
}ba.one(j,aG(this._childrenLoaded,this));
if(this._matchFilter){bc.filter={field:"_matchFilter",operator:"eq",value:true};
}bd=ba[bb](bc);
}else{this.loaded(true);
}return bd||b.Deferred().resolve().promise();
},parentNode:function(){var ba=this.parent();
return ba.parent();
},loaded:function(ba){if(ba!==a4){this._loaded=ba;
}else{return this._loaded;
}},shouldSerialize:function(ba){return an.fn.shouldSerialize.call(this,ba)&&ba!=="children"&&ba!=="_loaded"&&ba!=="hasChildren"&&ba!=="_childrenOptions";
}});
function u(ba){return function(){var bb=this._data,bc=w.fn[ba].apply(this,aT.call(arguments));
if(this._data!=bb){this._attachBubbleHandlers();
}return bc;
};
}var S=w.extend({init:function(bb){var ba=ao.define({children:bb});
if(bb.filter&&!bb.serverFiltering){this._hierarchicalFilter=bb.filter;
bb.filter=null;
}w.fn.init.call(this,F(true,{},{schema:{modelBase:ba,model:ba}},bb));
this._attachBubbleHandlers();
},_attachBubbleHandlers:function(){var ba=this;
ba._data.bind(D,function(bb){ba.trigger(D,bb);
});
},read:function(ba){var bb=w.fn.read.call(this,ba);
if(this._hierarchicalFilter){if(this._data&&this._data.length>0){this.filter(this._hierarchicalFilter);
}else{this.options.filter=this._hierarchicalFilter;
this._filter=at(this.options.filter);
this._hierarchicalFilter=null;
}}return bb;
},remove:function(bb){var bc=bb.parentNode(),ba=this,bd;
if(bc&&bc._initChildren){ba=bc.children;
}bd=w.fn.remove.call(ba,bb);
if(bc&&!ba.data().length){bc.hasChildren=false;
}return bd;
},success:u("success"),data:u("data"),insert:function(ba,bb){var bc=this.parent();
if(bc&&bc._initChildren){bc.hasChildren=true;
bc._initChildren();
}return w.fn.insert.call(this,ba,bb);
},filter:function(ba){if(ba===a4){return this._filter;
}if(!this.options.serverFiltering&&this._markHierarchicalQuery(ba)){ba={logic:"or",filters:[ba,{field:"_matchFilter",operator:"equals",value:true}]};
}this.trigger("reset");
this._query({filter:ba,page:1});
},_markHierarchicalQuery:function(bc){var bb;
var bg;
var bd;
var bf;
var be;
var ba=this.options.accentFoldingFiltering;
bc=ba?b.extend({},at(bc),{accentFoldingFiltering:ba}):at(bc);
if(!bc||bc.filters.length===0){this._updateHierarchicalFilter(function(){return true;
});
return false;
}bb=aI.filterExpr(bc);
bd=bb.fields;
bf=bb.operators;
bg=be=new Function("d, __f, __o","return "+bb.expression);
if(bd.length||bf.length){be=function(bh){return bg(bh,bd,bf);
};
}this._updateHierarchicalFilter(be);
return true;
},_updateHierarchicalFilter:function(bc){var ba;
var bb=this._data;
var be=false;
for(var bd=0;
bd<bb.length;
bd++){ba=bb[bd];
if(ba.hasChildren){ba._matchFilter=ba.children._updateHierarchicalFilter(bc);
if(!ba._matchFilter){ba._matchFilter=bc(ba);
}}else{ba._matchFilter=bc(ba);
}if(ba._matchFilter){be=true;
}}return be;
},_find:function(be,bg){var bc,bd,bf,ba;
var bb=this._data;
if(!bb){return;
}bf=w.fn[be].call(this,bg);
if(bf){return bf;
}bb=this._flatData(this._data);
for(bc=0,bd=bb.length;
bc<bd;
bc++){ba=bb[bc].children;
if(!(ba instanceof S)){continue;
}bf=ba[be](bg);
if(bf){return bf;
}}},get:function(ba){return this._find("get",ba);
},getByUid:function(ba){return this._find("getByUid",ba);
}});
function X(bl,be){var bj=b(bl).children(),bg,bk,bc=[],bm,bp=be[0].field,bq=be[1]&&be[1].field,bn=be[2]&&be[2].field,bh=be[3]&&be[3].field,bi,bf,bo,bb,ba;
function bd(br,bs){return br.filter(bs).add(br.find(bs));
}for(bg=0,bk=bj.length;
bg<bk;
bg++){bm={_loaded:true};
bi=bj.eq(bg);
bo=bi[0].firstChild;
ba=bi.children();
bl=ba.filter("ul");
ba=ba.filter(":not(ul)");
bf=bi.attr("data-id");
if(bf){bm.id=bf;
}if(bo){bm[bp]=bo.nodeType==3?bo.nodeValue:ba.text();
}if(bq){bm[bq]=bd(ba,"a").attr("href");
}if(bh){bm[bh]=bd(ba,"img").attr("src");
}if(bn){bb=bd(ba,".k-sprite").prop("className");
bm[bn]=bb&&ah.trim(bb.replace("k-sprite",""));
}if(bl.length){bm.items=X(bl.eq(0),be);
}if(bi.attr("data-hasChildren")=="true"){bm.hasChildren=true;
}bc.push(bm);
}return bc;
}S.create=function(be){be=be&&be.push?{data:be}:be;
var bb=be||{},ba=bb.data,bc=bb.fields,bd=bb.list;
if(ba&&ba._dataSource){return ba._dataSource;
}if(!ba&&bc&&!bb.transport){if(bd){ba=X(bd,bc);
}}bb.data=ba;
return bb instanceof S?bb:new S(bb);
};
var g=ah.Observable.extend({init:function(bb,bd,bc){ah.Observable.fn.init.call(this);
this._prefetching=false;
this.dataSource=bb;
this.prefetch=!bc;
var ba=this;
bb.bind("change",function(){ba._change();
});
bb.bind("reset",function(){ba._reset();
});
this._syncWithDataSource();
this.setViewSize(bd);
},setViewSize:function(ba){this.viewSize=ba;
this._recalculate();
},at:function(ba){var bc=this.pageSize,bb=true;
if(ba>=this.total()){this.trigger("endreached",{index:ba});
return null;
}if(!this.useRanges){return this.dataSource.view()[ba];
}if(this.useRanges){if(ba<this.dataOffset||ba>=this.skip+bc){bb=this.range(Math.floor(ba/bc)*bc);
}if(ba===this.prefetchThreshold){this._prefetch();
}if(ba===this.midPageThreshold){this.range(this.nextMidRange,true);
}else{if(ba===this.nextPageThreshold){this.range(this.nextFullRange);
}else{if(ba===this.pullBackThreshold){if(this.offset===this.skip){this.range(this.previousMidRange);
}else{this.range(this.previousFullRange);
}}}}if(bb){return this.dataSource.at(ba-this.dataOffset);
}else{this.trigger("endreached",{index:ba});
return null;
}}},indexOf:function(ba){return this.dataSource.data().indexOf(ba)+this.dataOffset;
},total:function(){return parseInt(this.dataSource.total(),10);
},next:function(){var ba=this,bc=ba.pageSize,bb=ba.skip-ba.viewSize+bc,bd=al.max(al.floor(bb/bc),0)*bc;
this.offset=bb;
this.dataSource.prefetch(bd,bc,function(){ba._goToRange(bb,true);
});
},range:function(bd,bc){if(this.offset===bd){return true;
}var ba=this,be=this.pageSize,bf=al.max(al.floor(bd/be),0)*be,bb=this.dataSource;
if(bc){bf+=be;
}if(bb.inRange(bd,be)){this.offset=bd;
this._recalculate();
this._goToRange(bd);
return true;
}else{if(this.prefetch){bb.prefetch(bf,be,function(){ba.offset=bd;
ba._recalculate();
ba._goToRange(bd,true);
});
return false;
}}return true;
},syncDataSource:function(){var ba=this.offset;
this.offset=null;
this.range(ba);
},destroy:function(){this.unbind();
},_prefetch:function(){var ba=this,bc=this.pageSize,bd=this.skip+bc,bb=this.dataSource;
if(!bb.inRange(bd,bc)&&!this._prefetching&&this.prefetch){this._prefetching=true;
this.trigger("prefetching",{skip:bd,take:bc});
bb.prefetch(bd,bc,function(){ba._prefetching=false;
ba.trigger("prefetched",{skip:bd,take:bc});
});
}},_goToRange:function(bb,ba){if(this.offset!==bb){return;
}this.dataOffset=bb;
this._expanding=ba;
this.dataSource.range(bb,this.pageSize);
this.dataSource.enableRequestsInProgress();
},_reset:function(){this._syncPending=true;
},_change:function(){var ba=this.dataSource;
this.length=this.useRanges?ba.lastRange().end:ba.view().length;
if(this._syncPending){this._syncWithDataSource();
this._recalculate();
this._syncPending=false;
this.trigger("reset",{offset:this.offset});
}this.trigger("resize");
if(this._expanding){this.trigger("expand");
}delete this._expanding;
},_syncWithDataSource:function(){var ba=this.dataSource;
this._firstItemUid=ba.firstItemUid();
this.dataOffset=this.offset=ba.skip()||0;
this.pageSize=ba.pageSize();
this.useRanges=ba.options.serverPaging;
},_recalculate:function(){var bb=this.pageSize,ba=this.offset,bd=this.viewSize,bc=Math.ceil(ba/bb)*bb;
this.skip=bc;
this.midPageThreshold=bc+bb-1;
this.nextPageThreshold=bc+bd-1;
this.prefetchThreshold=bc+Math.floor(bb/3*2);
this.pullBackThreshold=this.offset-1;
this.nextMidRange=bc+bb-bd;
this.nextFullRange=bc;
this.previousMidRange=ba-bd;
this.previousFullRange=bc-bb;
}});
var f=ah.Observable.extend({init:function(bc,bb){var ba=this;
ah.Observable.fn.init.call(ba);
this.dataSource=bc;
this.batchSize=bb;
this._total=0;
this.buffer=new g(bc,bb*3);
this.buffer.bind({endreached:function(bd){ba.trigger("endreached",{index:bd.index});
},prefetching:function(bd){ba.trigger("prefetching",{skip:bd.skip,take:bd.take});
},prefetched:function(bd){ba.trigger("prefetched",{skip:bd.skip,take:bd.take});
},reset:function(){ba._total=0;
ba.trigger("reset");
},resize:function(){ba._total=Math.ceil(this.length/ba.batchSize);
ba.trigger("resize",{total:ba.total(),offset:this.offset});
}});
},syncDataSource:function(){this.buffer.syncDataSource();
},at:function(bc){var ba=this.buffer,be=bc*this.batchSize,bf=this.batchSize,bg=[],bd;
if(ba.offset>be){ba.at(ba.offset-1);
}for(var bb=0;
bb<bf;
bb++){bd=ba.at(be+bb);
if(bd===null){break;
}bg.push(bd);
}return bg;
},total:function(){return this._total;
},destroy:function(){this.buffer.destroy();
this.unbind();
}});
F(true,ah.data,{readers:{json:v},Query:aI,DataSource:w,HierarchicalDataSource:S,Node:ao,Comparer:n,ObservableObject:aA,ObservableArray:az,LazyObservableArray:ai,LocalTransport:aj,RemoteTransport:aK,Cache:h,DataReader:v,Model:an,Buffer:g,BatchBuffer:f});
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
