(function(b,a){a("kendo.upload",["kendo.core"],b);
}(function(){var a={id:"upload",name:"Upload",category:"web",description:"The Upload widget uses progressive enhancement to deliver the best possible uploading experience to users.",depends:["core"]};
(function(b,R){var x=window.kendo,Y=x.ui.Widget,c=x.antiForgeryTokens,y=x.logToConsole,J=/\.([^\.]+)$/,A=".kendoUpload",K="select",T="upload",O="success",i="error",h="complete",f="cancel",g="clear",C="pause",I="resume",D="progress",G="remove",X="validationErrors",u="invalidMaxFileSize",v="invalidMinFileSize",t="invalidFileExtension",E=1000,F=2000;
var q={loading:"k-i-upload",warning:"k-i-warning",success:"k-i-check"};
var S=Y.extend({init:function(aa,ad){var ae=this;
Y.fn.init.call(ae,aa,ad);
ae.name=aa.name;
ae.multiple=ae.options.multiple;
ae.directory=ae.options.directory;
ae.localization=ae.options.localization;
var Z=ae.element;
ae.wrapper=Z.closest(".k-upload");
if(ae.wrapper.length===0){ae.wrapper=ae._wrapInput(Z);
}ae._activeInput(Z);
ae.toggle(ae.options.enabled);
var ac=ae._ns=A+"-"+x.guid();
Z.closest("form").on("submit"+ac,b.proxy(ae._onParentFormSubmit,ae)).on("reset"+ac,b.proxy(ae._onParentFormReset,ae));
if(ae.options.async.saveUrl){ae._module=ae._supportsFormData()?new j(ae):new r(ae);
ae._async=true;
var ab=ae.options.files;
if(ab.length>0){ae._renderInitialFiles(ab);
}}else{ae._module=new P(ae);
}ae._toggleDropZone();
ae.wrapper.on("click",".k-upload-action",b.proxy(ae._onFileAction,ae)).on("click",".k-clear-selected",b.proxy(ae._onClearSelected,ae)).on("click",".k-upload-selected",b.proxy(ae._onUploadSelected,ae));
if(ae.element.val()){ae._onInputChange({target:ae.element});
}},events:[K,T,O,i,h,f,g,D,G,C,I],options:{name:"Upload",enabled:true,multiple:true,directory:false,showFileList:true,template:"",files:[],async:{autoRetryAfter:0,bufferChunkSize:10000000,maxAutoRetries:1,removeVerb:"POST",autoUpload:true,withCredentials:true,accept:"*/*; q=0.5, application/json",useArrayBuffer:false},localization:{select:"Select files...",cancel:"Cancel",retry:"Retry",remove:"Remove",pause:"Pause",resume:"Resume",clearSelectedFiles:"Clear",uploadSelectedFiles:"Upload",dropFilesHere:"Drop files here to upload",invalidFiles:"Invalid file(s). Please check file upload requirements.",statusUploading:"uploading",statusUploaded:"uploaded",statusWarning:"warning",statusFailed:"failed",headerStatusUploading:"Uploading...",headerStatusPaused:"Paused",headerStatusUploaded:"Done",uploadSuccess:"File(s) uploaded successfully.",uploadFail:"File(s) failed to upload.",invalidMaxFileSize:"File size too large.",invalidMinFileSize:"File size too small.",invalidFileExtension:"File type not allowed."},validation:{allowedExtensions:[],maxFileSize:0,minFileSize:0},dropZone:""},setOptions:function(aa){var ab=this,Z=ab.element;
b(ab.options.dropZone).off(ab._ns);
Y.fn.setOptions.call(ab,aa);
ab.multiple=ab.options.multiple;
ab.directory=ab.options.directory;
Z.attr("multiple",ab._supportsMultiple()?ab.multiple:false);
if(ab.directory){Z.attr("webkitdirectory",ab.directory);
Z.attr("directory",ab.directory);
}ab.toggle(ab.options.enabled);
ab._toggleDropZone();
},enable:function(Z){Z=typeof Z==="undefined"?true:Z;
this.toggle(Z);
},disable:function(){this.toggle(false);
},toggle:function(Z){Z=typeof Z==="undefined"?Z:!Z;
this.wrapper.toggleClass("k-state-disabled",Z);
this.element.prop("disabled",Z);
},focus:function(){this.element.focus();
},destroy:function(){var aa=this;
var Z=b(aa.options.dropZone);
b(document).add(b(".k-dropzone",aa.wrapper)).add(aa.wrapper.closest("form")).off(aa._ns);
if(Z.length>0){Z.off(aa._ns);
}b(aa.element).off(A);
Y.fn.destroy.call(aa);
},pause:function(Z){this._module.onPause({target:b(Z,this.wrapper)});
var aa=Z.find(".k-i-pause-sm");
aa.removeClass("k-i-pause-sm").addClass("k-i-play-sm").attr("title",this.localization.resume);
b(aa).parent().attr("aria-label",this.localization.resume);
},resume:function(Z){this._module.onResume({target:b(Z,this.wrapper)});
var aa=Z.find(".k-i-play-sm");
aa.removeClass("k-i-play-sm").addClass("k-i-pause-sm").attr("title",this.localization.pause);
b(aa).parent().attr("aria-label",this.localization.pause);
},upload:function(){var Z=this;
Z._module.onSaveSelected();
},getFiles:function(){var ae=this;
var aa;
var Z=[];
var ad=ae.wrapper.find(".k-file");
for(var ab=0;
ab<ad.length;
ab++){aa=b(ad[ab]).data("fileNames");
if(aa){for(var ac=0;
ac<aa.length;
ac++){Z.push(aa[ac]);
}}}return Z;
},clearAllFiles:function(){var aa=this;
var Z=aa.wrapper.find(".k-file");
Z.each(function(ac,ab){aa._removeFileByDomElement(ab,false);
});
},removeAllFiles:function(){var aa=this;
var Z=aa.wrapper.find(".k-file");
Z.each(function(ac,ab){aa._removeFileByDomElement(ab,true);
});
},removeFileByUid:function(Z){this._removeFileByUid(Z,true);
},clearFileByUid:function(Z){this._removeFileByUid(Z,false);
},_removeFileByUid:function(ac,aa){var ab=this;
var Z;
if(typeof ac!=="string"){return;
}Z=b(".k-file["+x.attr("uid")+'="'+ac+'"]',ab.wrapper);
if(Z.length>0){ab._removeFileByDomElement(Z,aa);
}},clearFile:function(Z){this._removeFile(Z,false);
},removeFile:function(Z){this._removeFile(Z,true);
},_removeFile:function(Z,ac){var ad=this;
var ab=ad.wrapper.find(".k-file");
var aa;
if(typeof Z==="function"){ab.each(function(af,ae){aa=b(ae).data("fileNames");
if(Z(aa)){ad._removeFileByDomElement(ae,ac);
}});
}},_removeFileByDomElement:function(ab,ac){var ad=this;
var aa={target:b(ab,ad.wrapper)};
var Z;
if(ad.options.async.saveUrl){if(b(ab).hasClass("k-file-progress")){ad._module.onCancel(aa);
}else{ad._module.onRemove(aa,{},ac);
}Z=b(".k-file",ad.wrapper);
if(Z.length===0){ad._hideHeaderUploadstatus();
}else{ad._updateHeaderUploadStatus();
}}else{ad._module.onRemove(aa,{},ac);
}},_addInput:function(aa){if(!aa[0].nodeType){return;
}var ab=this,Z=aa.clone().val("");
Z.insertAfter(ab.element).data("kendo"+ab.options.prefix+ab.options.name,ab);
b(ab.element).hide().attr("tabindex","-1").removeAttr("id").off(A);
ab._activeInput(Z);
ab.element.focus();
},_activeInput:function(Z){var aa=this,ab=aa.wrapper;
aa.element=Z;
if(aa.directory){Z.attr("webkitdirectory",aa.directory);
Z.attr("directory",aa.directory);
}Z.attr("multiple",aa._supportsMultiple()?aa.multiple:false).attr("autocomplete","off").on("click"+A,function(ac){if(ab.hasClass("k-state-disabled")){ac.preventDefault();
}}).on("focus"+A,function(){b(this).parent().addClass("k-state-focused");
}).on("blur"+A,function(){b(this).parent().removeClass("k-state-focused");
}).on("change"+A,b.proxy(aa._onInputChange,aa)).on("keydown"+A,b.proxy(aa._onInputKeyDown,aa));
},_onInputKeyDown:function(Z){var ab=this;
var aa=ab.wrapper.find(".k-upload-action:visible:first");
if(Z.keyCode===x.keys.TAB&&aa.length>0&&!Z.shiftKey){Z.preventDefault();
aa.focus();
}},_onInputChange:function(Z){var ad=this;
var ab=b(Z.target);
var aa=d(ad._inputFiles(ab),ad._isAsyncNonBatch());
V(aa,ad.options.validation);
var ac=ad.trigger(K,{files:aa});
if(ac){ad._addInput(ab);
ab.remove();
}else{ad._module.onSelect({target:ab},aa);
}},_readDirectory:function(ac){var aa=new b.Deferred();
var ab=ac.createReader();
var Z=[];
var ad=function(){ab.readEntries(function(ae){if(!ae.length){aa.resolve(Z);
}else{Z=Z.concat(ae);
ad();
}},aa.reject);
};
ad();
return aa.promise();
},_readFile:function(aa){var ab=this;
var Z=aa.fullPath;
aa.file(function(ac){ac.relativePath=Z.slice(1);
ab.droppedFolderFiles.push(ac);
ab.droppedFolderCounter--;
if(ab.droppedFolderCounter===0){setTimeout(function(){if(ab.droppedFolderCounter===0){if(ab.droppedFolderFiles.length){ab._proceedDroppedItems(ab.droppedFolderFiles);
ab.droppedFolderFiles=[];
}}},0);
}},function(){y("File error.");
});
},_traverseFileTree:function(Z,aa){var ab=this;
if(!aa){ab.droppedFolderCounter--;
}this._readDirectory(Z).then(function(ad){ab.droppedFolderCounter+=ad.length;
for(var ac=0;
ac<ad.length;
ac++){if(ad[ac].isFile){ab._readFile(ad[ac]);
}else{if(ad[ac].isDirectory){ab._traverseFileTree(ad[ac]);
}}}});
},_onDrop:function(ab){var aa=ab.originalEvent.dataTransfer;
var af=this;
var Z=aa.files;
var ae;
M(ab);
if(af.options.directoryDrop&&aa.items){ae=aa.items.length;
af.droppedFolderCounter=0;
af.droppedFolderFiles=[];
for(var ad=0;
ad<ae;
ad++){if(aa.items[ad].webkitGetAsEntry){var ac=aa.items[ad].webkitGetAsEntry();
if(ac.isDirectory){af._traverseFileTree(ac,true);
}else{if(ac.isFile){af.droppedFolderFiles.push(aa.files[ad]);
}}}else{af._proceedDroppedItems(Z);
}}}else{af._proceedDroppedItems(Z);
}},_proceedDroppedItems:function(Z){var ac=this;
var aa=d(k(Z),ac._isAsyncNonBatch());
if(Z.length>0&&!ac.wrapper.hasClass("k-state-disabled")){if(!ac.multiple&&aa.length>1){aa.splice(1,aa.length-1);
}V(aa,ac.options.validation);
var ab=ac.trigger(K,{files:aa});
if(!ab){ac._module.onSelect({target:b(".k-dropzone",ac.wrapper)},aa);
}}},_filesContainValidationErrors:function(Z){var aa=false;
b(Z).each(function(ac,ab){if(ab[X]&&ab[X].length>0){aa=true;
return false;
}});
return aa;
},_isAsyncNonBatch:function(){return this._async&&!this.options.async.batch||false;
},_renderInitialFiles:function(ab){var ad=this;
var ac=0;
ab=d(ab,true);
for(ac=0;
ac<ab.length;
ac++){var Z=ab[ac];
var aa=ad._enqueueFile(Z.name,{fileNames:[Z]});
aa.addClass("k-file-success").data("files",[ab[ac]]);
if(ad._supportsRemove()){ad._fileAction(aa,G);
}}},_prepareTemplateData:function(ac,Z){var aa=Z.fileNames,ad={},ae=0,ab=0;
for(ab=0;
ab<aa.length;
ab++){ae+=aa[ab].size;
}ad.name=ac;
ad.size=ae;
ad.files=Z.fileNames;
return ad;
},_prepareDefaultSingleFileEntryTemplate:function(Z){var af=this;
var ab=Z.fileNames[0];
var ad=p(Z.fileNames);
var ac=x.getFileGroup(ab.extension,true);
var aa=ab[X];
var ae="";
if(aa&&aa.length>0){ae+="<li class='k-file k-file-invalid'><div class='k-progressbar k-hidden'><span class='k-progress'></span></div><span class='k-file-invalid-group-wrapper'><span class='k-file-group k-icon k-i-"+ac+"'></span><span class='k-file-state'></span></span><span class='k-file-name-size-wrapper'><span class='k-file-name k-file-name-invalid' title='"+ab.name+"'>"+ab.name+"</span><span class='k-file-validation-message k-text-error'>"+af.localization[aa[0]]+"</span></span>";
}else{ae+="<li class='k-file'><div class='k-progressbar k-hidden'><span class='k-progress'></span></div><span class='k-file-group-wrapper'><span class='k-file-group k-icon k-i-"+ac+"'></span><span class='k-file-state'></span></span><span class='k-file-name-size-wrapper'><span class='k-file-name' title='"+ab.name+"'>"+ab.name+"</span><span class='k-file-size'>"+ad+"</span></span>";
}ae+="<strong class='k-upload-status'></strong>";
return b(ae);
},_prepareDefaultMultipleFileEntriesTemplate:function(aa){var ag=this;
var ab=aa.fileNames;
var ac=ag._filesContainValidationErrors(ab);
var ah=p(ab);
var af="";
var ae,Z;
if(ac){af+="<li class='k-file k-file-invalid'><div class='k-progressbar k-hidden'><span class='k-progress'></span></div><span class='k-multiple-files-invalid-group-wrapper'><span class='k-file-group k-icon k-i-files'></span>";
}else{af+="<li class='k-file'><div class='k-progressbar k-hidden'><span class='k-progress'></span></div><span class='k-multiple-files-group-wrapper'><span class='k-file-group k-icon k-i-files'></span>";
}af+="<span class='k-file-state'></span></span>";
ab.sort(function(ai,aj){if(ai[X]){return -1;
}if(aj[X]){return 1;
}return 0;
});
af+="<span class='k-multiple-files-wrapper'>";
for(ae=0;
ae<ab.length;
ae++){Z=ab[ae];
var ad=p([Z]);
af+="<span class='k-file-name-size-wrapper'>";
if(Z[X]&&Z[X].length>0){af+="<span class='k-file-name k-file-name-invalid' title='"+Z.name+"'>"+Z.name+"</span>";
}else{af+="<span class='k-file-name' title='"+Z.name+"'>"+Z.name+"</span>";
}af+="<span class='k-file-size'>"+ad+"</span></span>";
}if(ac){af+="<span class='k-file-validation-message k-text-error'>"+ag.localization.invalidFiles+"</span>";
}else{af+="<span class='k-file-information'>Total: "+ab.length+" files, "+ah+"</span>";
}af+="</span><strong class='k-upload-status'></strong>";
return b(af);
},_enqueueFile:function(ae,Z){var aj=this;
var aa;
var ab;
var ad=Z.fileNames[0].uid;
var ac=b(".k-upload-files",aj.wrapper);
var af=aj.options;
var ah=af.template;
var ai;
var ag;
if(ac.length===0){ac=b("<ul class='k-upload-files k-reset'></ul>").appendTo(aj.wrapper);
if(!aj.options.showFileList){ac.hide();
}aj.wrapper.removeClass("k-upload-empty");
}aa=b(".k-file",ac);
if(!ah){if(Z.fileNames.length===1){ab=aj._prepareDefaultSingleFileEntryTemplate(Z);
}else{ab=aj._prepareDefaultMultipleFileEntriesTemplate(Z);
}}else{ai=aj._prepareTemplateData(ae,Z);
ah=x.template(ah);
ab=b("<li class='k-file'>"+ah(ai)+"</li>");
ab.find(".k-upload-action").addClass("k-button k-button-icon k-flat");
aj.angular("compile",function(){return{elements:ab,data:[ai]};
});
}ab.attr(x.attr("uid"),ad).appendTo(ac).data(Z);
if(!aj._async){b(".k-progress",ab).width("100%");
}if(!aj.multiple&&aa.length>0){ag={files:aa.data("fileNames"),headers:{}};
if(!aj.trigger(G,ag)){aj._module.onRemove({target:b(aa,aj.wrapper)},ag);
}}return ab;
},_removeFileEntry:function(ac){var ae=this;
var ad=ac.closest(".k-upload-files");
var aa,Z,ab;
ac.remove();
aa=b(".k-file",ad);
Z=b(".k-file-success, .k-file-error",ad);
ab=b(".k-file-invalid",ad);
if(Z.length===aa.length||ab.length===aa.length){this._hideActionButtons();
}if(aa.length===0){ad.remove();
ae.wrapper.addClass("k-upload-empty");
ae._hideHeaderUploadstatus();
}else{ae._updateHeaderUploadStatus();
}},_fileAction:function(ab,Z,ae){var aa={remove:"k-i-x",cancel:"k-i-cancel",retry:"k-i-retry",pause:"k-i-pause-sm"};
var ad={remove:"k-i-close",cancel:"k-i-cancel",retry:"k-i-reload-sm",pause:"k-i-pause-sm"};
var ac;
if(!aa.hasOwnProperty(Z)){return;
}if(!ae){this._clearFileAction(ab);
}if(!this.options.template){if(!ae){ab.find(".k-upload-status .k-upload-action").remove();
}ab.find(".k-upload-status").append(this._renderAction(aa[Z],this.localization[Z],ad[Z]));
}else{ac=ab.find(".k-upload-action").first();
if(!ac.find(".k-icon").length){ac.addClass("k-button").append("<span class='k-icon "+ad[Z]+" "+aa[Z]+"' title='"+this.localization[Z]+"'aria-label='"+this.localization[Z]+"'></span>").show();
}else{if(ac.next(".k-upload-action").length){ac.next(".k-upload-action").addClass("k-button").append("<span class='k-icon "+ad[Z]+" "+aa[Z]+"' title='"+this.localization[Z]+"'aria-label='"+this.localization[Z]+"'></span>").show();
}}}},_fileState:function(aa,ac){var ab=this.localization,ad={uploading:{text:ab.statusUploading},uploaded:{text:ab.statusUploaded},failed:{text:ab.statusFailed}},Z=ad[ac];
if(Z){b("span.k-file-state",aa).text(Z.text);
}},_renderAction:function(Z,aa,ab){if(Z!==""){return b("<button type='button' class='k-button k-button-icon k-flat k-upload-action' aria-label='"+aa+"'><span class='k-icon "+ab+" "+Z+"' title='"+aa+"'></span></button>").on("focus",function(){b(this).addClass("k-state-focused");
}).on("blur",function(){b(this).removeClass("k-state-focused");
});
}else{return b("<button type='button' class='k-button'>"+aa+"</button>");
}},_clearFileAction:function(Z){b(".k-upload-action",Z).empty().hide();
},_onFileAction:function(aa){var ag=this;
if(!ag.wrapper.hasClass("k-state-disabled")){var Z=b(aa.target).closest(".k-upload-action");
var af=Z.find(".k-icon");
var ac=Z.closest(".k-file");
var ad=ac.data("fileNames");
var ae=ag._filesContainValidationErrors(ad);
var ab={files:ad,headers:{}};
ag._retryClicked=false;
if(af.hasClass("k-i-x")){if(!ag.trigger(G,ab)){ag._module.onRemove({target:b(ac,ag.wrapper)},ab,!ae);
}}else{if(af.hasClass("k-i-cancel")){ag.trigger(f,ab);
ag._module.onCancel({target:b(ac,ag.wrapper)});
ag._checkAllComplete();
ag._updateHeaderUploadStatus();
}else{if(af.hasClass("k-i-pause-sm")){ag.trigger(C,ab);
ag.pause(ac);
ag._updateHeaderUploadStatus();
}else{if(af.hasClass("k-i-play-sm")){ag.trigger(I,ab);
ag.resume(ac);
}else{if(af.hasClass("k-i-retry")){b(".k-i-warning",ac).remove();
b(".k-progressbar",ac).finish().show();
ag._module.onRetry({target:b(ac,ag.wrapper)});
ag._retryClicked=true;
}}}}}}return false;
},_onUploadSelected:function(){var Z=this;
var aa=Z.wrapper;
if(!aa.hasClass("k-state-disabled")){this._module.onSaveSelected();
}return false;
},_onClearSelected:function(){var aa=this;
var ab=aa.wrapper;
var Z={};
if(!ab.hasClass("k-state-disabled")&&!aa.trigger(g,Z)){aa.clearAllFiles();
}return false;
},_onFileProgress:function(Z,aa){var ab;
if(aa>100){aa=100;
}b(".k-progressbar",Z.target).removeClass("k-hidden");
if(!this.options.template){ab=b(".k-upload-pct",Z.target);
if(ab.length===0){b(".k-upload-status",Z.target).prepend("<span class='k-upload-pct'></span>");
}if(aa!==100){b(".k-upload-pct",Z.target).text(aa+"%");
}else{b(".k-upload-pct",Z.target).remove();
}b(".k-progress",Z.target).width(aa+"%");
}else{b(".k-progress",Z.target).width(aa+"%");
}this.trigger(D,{files:l(Z).data("fileNames"),percentComplete:aa});
},_onUploadSuccess:function(Z,af,ah){var ag=this;
var aa=l(Z);
var ac=aa.data("fileNames");
var ab=aa.find(".k-file-information");
var ad=aa.find(".k-file-size");
var ae=ag.trigger(O,{files:aa.data("fileNames"),response:af,operation:"upload",XMLHttpRequest:ah});
if(ae){ag._setUploadErrorState(aa);
}else{ag._fileState(aa,"uploaded");
aa.removeClass("k-file-progress").addClass("k-file-success");
if(ab.length>0){ab.addClass("k-hidden").after('<span class="k-file-validation-message k-text-success">'+ac.length+" "+ag.localization.uploadSuccess+"</span>");
}else{if(ad.length>0){ad.addClass("k-hidden").after('<span class="k-file-validation-message k-text-success">'+ag.localization.uploadSuccess+"</span>");
}}ag._updateHeaderUploadStatus();
if(ag._supportsRemove()){ag._fileAction(aa,G);
}else{ag._clearFileAction(aa);
}}ag._hideUploadProgress(aa);
ag._checkAllComplete();
},_onUploadError:function(Z,ae){var ad=this;
var ac=ad._module;
var aa=l(Z);
var ab=aa.data("uid");
ad._setUploadErrorState(aa);
ad.trigger(i,{operation:"upload",files:aa.data("fileNames"),XMLHttpRequest:ae});
y("Server response: "+ae.responseText);
if(!ad.options.async.chunkSize){ad._hideUploadProgress(aa);
}else{if(ac._decreasePosition){ac._decreasePosition(ab);
}}ad._checkAllComplete();
if(this.options.async.autoRetryAfter){this._autoRetryAfter(aa);
}},_autoRetryAfter:function(Z){var ab=this;
var aa=this._module.retries;
if(!aa){return;
}if(!aa[Z.data("uid")]){aa[Z.data("uid")]=1;
}if(aa[Z.data("uid")]<=this.options.async.maxAutoRetries){aa[Z.data("uid")]++;
setTimeout(function(){ab._module.performUpload(Z);
},this.options.async.autoRetryAfter);
}},_setUploadErrorState:function(Z){var ad=this,ae,ab=Z.data("fileNames"),aa=Z.find(".k-file-information"),ac=Z.find(".k-file-size");
ad._fileState(Z,"failed");
Z.removeClass("k-file-progress").addClass("k-file-error");
if(aa.length>0){aa.addClass("k-hidden").after('<span class="k-file-validation-message k-text-error">'+ab.length+" "+ad.localization.uploadFail+"</span>");
}else{if(ac.length>0){ac.addClass("k-hidden").after('<span class="k-file-validation-message k-text-error">'+ad.localization.uploadFail+"</span>");
}}ad._updateUploadProgress(Z);
ae=b(".k-upload-pct",Z);
if(ae.length>0){ae.remove();
}this._updateHeaderUploadStatus();
this._fileAction(Z,"retry");
this._fileAction(Z,G,true);
if(ad._retryClicked){Z.find(".k-i-retry").parent().focus();
}},_updateUploadProgress:function(Z){var ad=this;
if(!ad.options.async.chunkSize){b(".k-progress",Z).width("100%");
}else{var ab=Z.data("uid");
if(ad._module.metaData){var aa=ad._module.metaData[ab];
if(aa){var ac=aa.totalChunks?Math.round(aa.chunkIndex/aa.totalChunks*100):100;
ad._onFileProgress({target:b(Z,ad.wrapper)},ac);
}}}},_hideUploadProgress:function(Z){b(".k-progressbar",Z).delay(E).fadeOut(F,function(){b(this).find(".k-progress").css("width","0%");
});
},_showActionButtons:function(){var ab=this;
var Z=b(".k-action-buttons",ab.wrapper);
var ac=b(".k-upload-selected",ab.wrapper);
var aa=b(".k-clear-selected",ab.wrapper);
if(ac.length===0){ac=ab._renderAction("",this.localization.uploadSelectedFiles).addClass("k-upload-selected").addClass("k-primary");
aa=ab._renderAction("",this.localization.clearSelectedFiles).addClass("k-clear-selected");
}if(!Z.length){Z=b("<div />").addClass("k-action-buttons").append(aa,ac);
}this.wrapper.append(Z);
},_hideActionButtons:function(){b(".k-action-buttons",this.wrapper).remove();
},_showHeaderUploadStatus:function(ab){var ad=this;
var ac=ad.localization;
var Z=b(".k-dropzone",ad.wrapper);
var aa=b(".k-upload-status-total",ad.wrapper);
if(aa.length!==0){aa.remove();
}b(".k-dropzone-hint",ad.wrapper).addClass("k-hidden");
aa='<strong class="k-upload-status k-upload-status-total"><span class="k-icon"></span></strong>';
if(ab){aa=b(aa).append(ac.headerStatusUploading);
aa.find(".k-icon").addClass(q.loading);
}else{aa=b(aa).append(ac.headerStatusUploaded);
aa.find(".k-icon").addClass(q.warning);
}if(Z.length>0){Z.append(aa);
}else{b(".k-upload-button",ad.wrapper).after(aa);
}},_updateHeaderUploadStatus:function(){var ag=this;
var ae=b(".k-upload-status-total",this.wrapper);
var ac=b(".k-file",ag.wrapper).not(".k-file-success, .k-file-error, .k-file-invalid");
var aa=b(".k-file-invalid",ag.wrapper);
var Z=b(".k-file-error",ag.wrapper);
var ab=b(".k-file",ag.wrapper).find(".k-i-play-sm");
var ad,af;
if(ab.length&&(ab.length===ac.length||!ag.options.async.concurrent)){af=b(".k-icon",ae).removeClass().addClass("k-icon").addClass("k-i-pause-sm");
ae.html(af).append(ag.localization.headerStatusPaused);
}else{if(ac.length===0||aa.length>0||Z.length>0){ad=b(".k-file.k-file-error, .k-file.k-file-invalid",ag.wrapper);
ae=b(".k-upload-status-total",ag.wrapper);
af=b(".k-icon",ae).removeClass().addClass("k-icon").addClass(ad.length!==0?q.warning:q.success);
ae.html(af).append(ag.localization.headerStatusUploaded);
}}},_hideHeaderUploadstatus:function(){var aa=this,Z=aa.options.dropZone;
b(".k-upload-status-total",this.wrapper).remove();
if(Z===""){b(".k-dropzone-hint",aa.wrapper).removeClass("k-hidden");
}},_onParentFormSubmit:function(){var ab=this,Z=ab.element;
if(typeof this._module.onAbort!=="undefined"){this._module.onAbort();
}if(!Z.value){var aa=b(Z);
aa.attr("disabled","disabled");
window.setTimeout(function(){aa.removeAttr("disabled");
},0);
}},_onParentFormReset:function(){b(".k-upload-files",this.wrapper).remove();
},_supportsFormData:function(){return typeof FormData!="undefined";
},_supportsMultiple:function(){var Z=this._userAgent().indexOf("Windows")>-1;
return !x.support.browser.opera&&!(x.support.browser.safari&&Z);
},_supportsDrop:function(){var ac=this._userAgent().toLowerCase();
var Z=/chrome/.test(ac);
var aa=!Z&&/safari/.test(ac);
var ab=aa&&/windows/.test(ac);
return !ab&&this._supportsFormData()&&this.options.async.saveUrl;
},_userAgent:function(){return navigator.userAgent;
},_setupDropZone:function(){var ab=this;
var aa=ab._ns;
var Z=b(".k-dropzone",ab.wrapper).on("dragenter"+aa,M).on("dragover"+aa,function(ac){ac.preventDefault();
}).on("drop"+aa,b.proxy(ab._onDrop,ab));
if(!Z.find(".k-dropzone-hint").length){Z.append(b("<em class='k-dropzone-hint'>"+ab.localization.dropFilesHere+"</em>"));
}e(Z,aa,function(){if(!Z.closest(".k-upload").hasClass("k-state-disabled")){Z.addClass("k-dropzone-hovered");
}},function(){Z.removeClass("k-dropzone-hovered");
});
ab._bindDocumentDragEventWrappers(Z);
},_setupCustomDropZone:function(){var ab=this;
var Z=b(ab.options.dropZone);
if(!ab.wrapper.find(".k-dropzone-hint").length){b(".k-dropzone",ab.wrapper).append(b("<em class='k-dropzone-hint k-hidden'>"+ab.localization.dropFilesHere+"</em>"));
}else{b(".k-dropzone-hint",ab.wrapper).addClass("k-hidden");
}var aa=ab._ns;
Z.on("dragenter"+aa,M).on("dragover"+aa,function(ac){ac.preventDefault();
}).on("drop"+aa,b.proxy(ab._onDrop,ab));
e(Z,aa,function(ac){if(!ab.wrapper.hasClass("k-state-disabled")){Z.removeClass("k-dropzone-hovered");
Z.addClass("k-dropzone-hovered");
b(ac.target).addClass("k-dropzone-hovered");
}},function(){Z.removeClass("k-dropzone-hovered");
Z.find(".k-dropzone-hovered").removeClass("k-dropzone-hovered");
});
ab._bindDocumentDragEventWrappers(Z);
},_bindDocumentDragEventWrappers:function(Z){var ab=this;
var aa=ab._ns;
e(b(document),aa,function(){if(!ab.wrapper.hasClass("k-state-disabled")){Z.addClass("k-dropzone-active");
Z.closest(".k-upload").removeClass("k-upload-empty");
Z.find(".k-dropzone-hint").removeClass("k-hidden");
}},function(){Z.removeClass("k-dropzone-active");
Z.find(".k-dropzone-hint").addClass("k-hidden");
if(b("li.k-file",Z.closest(".k-upload")).length===0){Z.closest(".k-upload").addClass("k-upload-empty");
}});
},_toggleDropZone:function(){var aa=this,Z=aa.options.dropZone;
if(!aa._supportsDrop()){return;
}b(Z).off(aa._ns);
b(".k-dropzone",aa.wrapper).off(aa._ns);
if(Z!==""){aa._setupCustomDropZone();
}else{aa._setupDropZone();
}},_supportsRemove:function(){return !!this.options.async.removeUrl;
},_submitRemove:function(aa,Z,ac,ab){var af=this,ae=af.options.async.removeField||"fileNames",ad=b.extend(Z.data,c());
ad[ae]=aa;
jQuery.ajax({type:this.options.async.removeVerb,dataType:"json",dataFilter:z,url:this.options.async.removeUrl,traditional:true,data:ad,headers:Z.headers,success:ac,error:ab,xhrFields:{withCredentials:this.options.async.withCredentials}});
},_wrapInput:function(Z){var ab=this;
var aa=ab.options;
Z.wrap("<div class='k-widget k-upload'><div class='k-dropzone'><div class='k-button k-upload-button' aria-label='"+this.localization.select+"'></div></div></div>");
if(!aa.async.saveUrl){Z.closest(".k-upload").addClass("k-upload-sync");
}else{Z.closest(".k-upload").addClass("k-upload-async");
}Z.closest(".k-upload").addClass("k-upload-empty");
Z.closest(".k-button").append("<span>"+this.localization.select+"</span>");
return Z.closest(".k-upload");
},_checkAllComplete:function(){if(b(".k-file.k-file-progress",this.wrapper).length===0){this.trigger(h);
}},_inputFiles:function(Z){return s(Z);
}});
var P=function(Z){this.name="syncUploadModule";
this.element=Z.wrapper;
this.upload=Z;
this.element.closest("form").attr("enctype","multipart/form-data").attr("encoding","multipart/form-data");
};
P.prototype={onSelect:function(Z,ac){var af=this.upload;
var ae=b(Z.target);
var ad=af._filesContainValidationErrors(ac);
af._addInput(ae);
var ab={fileNames:ac};
if(ad){ae.remove();
}else{ab.relatedInput=ae;
}var aa=af._enqueueFile(o(ae),ab);
if(ad){af._hideUploadProgress(aa);
}af._fileAction(aa,G);
},onRemove:function(Z){var aa=l(Z);
var ab=aa.data("relatedInput");
if(ab){ab.remove();
}this.upload._removeFileEntry(aa);
}};
var r=function(Z){this.name="iframeUploadModule";
this.element=Z.wrapper;
this.upload=Z;
this.iframes=[];
};
S._frameId=0;
r.prototype={onSelect:function(Z,ab){var ae=this.upload;
var ad=b(Z.target);
var ac=ae._filesContainValidationErrors(ab);
var aa=this.prepareUpload(ad,ab,ac);
if(ae.options.async.autoUpload){if(!ac){this.performUpload(aa);
}else{ae._fileAction(aa,G);
ae._showHeaderUploadStatus(false);
}}else{ae._fileAction(aa,G);
if(!ac){ae._showActionButtons();
}else{ae._updateHeaderUploadStatus();
}}if(ac){ae._hideUploadProgress(aa);
}},prepareUpload:function(ah,ac,ae){var ai=this.upload;
var Z=b(ai.element);
var ag=ai.options.async.saveField||ah.attr("name");
var ab,aa,af,ad;
ai._addInput(ah);
ah.attr("name",ag);
if(!ae){af=this.createFrame(ai.name+"_"+S._frameId++);
this.registerFrame(af);
ad=this.createForm(ai.options.async.saveUrl,af.attr("name")).append(Z);
aa={frame:af,relatedInput:Z,fileNames:ac};
}else{ah.remove();
aa={fileNames:ac};
}ab=ai._enqueueFile(o(ah),aa);
if(af){af.data({form:ad,file:ab});
}return ab;
},performUpload:function(ab){var aa={files:ab.data("fileNames")};
var ag=ab.data("frame");
var ai=this.upload;
var ae=ab.find(".k-file-validation-message");
var ac=ab.find(".k-file-information");
var ad=ab.find(".k-file-size");
if(!ai.trigger(T,aa)){ai._hideActionButtons();
ai._showHeaderUploadStatus(true);
ag.appendTo(document.body);
var af=ag.data("form").attr("action",ai.options.async.saveUrl).appendTo(document.body);
aa.data=b.extend({},aa.data,c());
for(var ah in aa.data){var Z=af.find("input[name='"+ah+"']");
if(Z.length===0){Z=b("<input>",{type:"hidden",name:ah}).prependTo(af);
}Z.val(aa.data[ah]);
}ai._fileAction(ab,f);
ai._fileState(ab,"uploading");
b(ab).removeClass("k-file-error").addClass("k-file-progress");
if(ae.length>0){ae.remove();
}if(ac.length>0){ac.removeClass("k-hidden");
}else{if(ad.length>0){ad.removeClass("k-hidden");
}}ag.one("load",b.proxy(this.onIframeLoad,this));
af[0].submit();
}else{ai._removeFileEntry(ag.data("file"));
this.cleanupFrame(ag);
this.unregisterFrame(ag);
}},onSaveSelected:function(){var Z=this;
var aa=Z.upload;
b(".k-file",this.element).each(function(){var ab=b(this);
var ad=w(ab);
var ac=aa._filesContainValidationErrors(ab.data("fileNames"));
if(!ad&&!ac){Z.performUpload(ab);
}});
},onIframeLoad:function(Z){var ab=b(Z.target),ac;
try{ac=ab.contents().text();
}catch(aa){ac="Error trying to get server response: "+aa;
}this.processResponse(ab,ac);
},processResponse:function(ab,ad){var aa=ab.data("file"),ac=this,Z={responseText:ad};
Q(ad,function(ae){b.extend(Z,{statusText:"OK",status:"200"});
ac.upload._onFileProgress({target:b(aa,ac.upload.wrapper)},100);
ac.upload._onUploadSuccess({target:b(aa,ac.upload.wrapper)},ae,Z);
ac.cleanupFrame(ab);
ac.unregisterFrame(ab);
},function(){b.extend(Z,{statusText:"error",status:"500"});
ac.upload._onUploadError({target:b(aa,ac.upload.wrapper)},Z);
});
},onCancel:function(Z){var aa=b(Z.target).data("frame");
this.stopFrameSubmit(aa);
this.cleanupFrame(aa);
this.unregisterFrame(aa);
this.upload._removeFileEntry(aa.data("file"));
},onRetry:function(Z){var aa=l(Z);
this.performUpload(aa);
},onRemove:function(Z,aa,ae){var ad=this;
var af=ad.upload;
var ab=l(Z);
var ac=ab.data("frame");
if(ac){ad.unregisterFrame(ac);
af._removeFileEntry(ab);
ad.cleanupFrame(ac);
}else{if(ab.hasClass("k-file-success")){H(ab,af,aa,ae);
}else{af._removeFileEntry(ab);
}}},onAbort:function(){var Z=this.element,aa=this;
b.each(this.iframes,function(){b("input",this.data("form")).appendTo(Z);
aa.stopFrameSubmit(this[0]);
this.data("form").remove();
this.remove();
});
this.iframes=[];
},createFrame:function(Z){return b("<iframe name='"+Z+"' id='"+Z+"' style='display:none;' />");
},createForm:function(Z,aa){return b("<form enctype='multipart/form-data' method='POST' action='"+Z+"' target='"+aa+"'/>");
},stopFrameSubmit:function(Z){if(typeof Z.stop!="undefined"){Z.stop();
}else{if(Z.document){Z.document.execCommand("Stop");
}}},registerFrame:function(Z){this.iframes.push(Z);
},unregisterFrame:function(Z){this.iframes=b.grep(this.iframes,function(aa){return aa.attr("name")!=Z.attr("name");
});
},cleanupFrame:function(aa){var Z=aa.data("form");
aa.data("file").data("frame",null);
setTimeout(function(){Z.remove();
aa.remove();
},1);
}};
var j=function(Z){this.name="formDataUploadModule";
this.element=Z.wrapper;
this.upload=Z;
this.position={};
this.metaData={};
this.cancelled={};
this.resume={};
this.paused={};
this.retries={};
};
j.prototype={onSelect:function(Z,ab){var ag=this.upload;
var ad=this;
var af=b(Z.target);
var aa=this.prepareUpload(af,ab);
var ac;
var ae;
b.each(aa,function(ah){ac=ag._filesContainValidationErrors(b(this.data("fileNames")));
if(ag.options.async.autoUpload){if(!ac){if(ag.options.async.chunkSize){ad.prepareChunk(this);
ae=this.prev();
if(ag.options.async.concurrent||ah===0&&!ae.length||ah===0&&ae.hasClass("k-file-success")){ad.performUpload(this);
}}else{ad.performUpload(this);
}}else{ag._fileAction(this,G);
ag._showHeaderUploadStatus(false);
}}else{ag._fileAction(this,G);
if(!ac){ag._showActionButtons();
this.addClass("k-toupload");
}else{ag._updateHeaderUploadStatus();
}}if(ac){ag._hideUploadProgress(this);
}});
},prepareUpload:function(ab,aa){var Z=this.enqueueFiles(aa);
if(ab.is("input")){b.each(Z,function(){b(this).data("relatedInput",ab);
});
ab.data("relatedFileEntries",Z);
this.upload._addInput(ab);
}return Z;
},enqueueFiles:function(ac){var ag=this.upload;
var af;
var ae;
var ad=ac.length;
var Z;
var ab;
var aa=[];
if(ag.options.async.batch===true){af=b.map(ac,function(ah){return ah.name;
}).join(", ");
if(ag.directory||ag.options.directoryDrop){b(ac).each(function(){if(this.rawFile.webkitRelativePath||this.rawFile.relativePath){this.name=this.rawFile.webkitRelativePath||this.rawFile.relativePath;
}});
}ab=ag._enqueueFile(af,{fileNames:ac});
ab.data("files",ac);
aa.push(ab);
}else{for(ae=0;
ae<ad;
ae++){Z=ac[ae];
af=Z.name;
if(ag.directory||ag.options.directoryDrop){if(Z.rawFile.webkitRelativePath||Z.rawFile.relativePath){Z.name=Z.rawFile.webkitRelativePath||Z.rawFile.relativePath;
}}ab=ag._enqueueFile(af,{fileNames:[Z]});
ab.data("files",[Z]);
aa.push(ab);
}}return aa;
},performUpload:function(aa){var ah=this.upload,af=this.createFormData(),ai=this.createXHR(),Z={files:aa.data("fileNames"),XMLHttpRequest:ai},ac;
var ae=aa.find(".k-file-validation-message");
var ab=aa.find(".k-file-information");
var ad=aa.find(".k-file-size");
if(!ah.trigger(T,Z)){if(aa.find(".k-i-cancel").length===0){if(ah.options.async.chunkSize){ah._fileAction(aa,C);
}ah._fileAction(aa,f,ah.options.async.chunkSize);
}if(!ah.wrapper.find(".k-toupload").length){ah._hideActionButtons();
}ah._showHeaderUploadStatus(true);
if(Z.formData){af=Z.formData;
}else{Z.data=b.extend({},Z.data,c());
for(var ag in Z.data){af.append(ag,Z.data[ag]);
}ac=aa.data("files");
if(ac){this.populateFormData(af,ac);
}}ah._fileState(aa,"uploading");
b(aa).removeClass("k-file-error").addClass("k-file-progress");
if(ae.length>0){ae.remove();
}if(ab.length>0){ab.removeClass("k-hidden");
}else{if(ad.length>0){ad.removeClass("k-hidden");
}}if(ah.options.async.useArrayBuffer&&window.FileReader){this._readFile(ah.options.async.saveUrl,af,aa,ai);
}else{this.postFormData(ah.options.async.saveUrl,af,aa,ai);
}}else{this.removeFileEntry(aa);
}},_readFile:function(ad,ab,aa,ag){var ae=this;
var af=ae.upload;
var Z=aa.data("files")[0];
var ac=new FileReader();
ac.onload=function(ah){try{if(!ae.fileArrayBuffer){ae.fileArrayBuffer=ah.target.result;
}else{ae.fileArrayBuffer=ae._appendBuffer(ae.fileArrayBuffer,ah.target.result);
}}catch(ai){af._onUploadError({target:b(aa,af.wrapper)},ag);
return;
}if(ae.position[Z.uid]>Z.size){ae.postFormData(af.options.async.saveUrl,ae.fileArrayBuffer,aa,ag);
ae.fileArrayBuffer=null;
}else{ae._readFile(ad,ab,aa,ag);
}};
ac.onerror=function(){af._onUploadError({target:b(aa,af.wrapper)},ag);
};
ac.readAsArrayBuffer(ae._getCurrentChunk(Z.rawFile,Z.uid));
},_appendBuffer:function(Z,aa){var ab=new Uint8Array(Z.byteLength+aa.byteLength);
ab.set(new Uint8Array(Z),0);
ab.set(new Uint8Array(aa),Z.byteLength);
return ab.buffer;
},onSaveSelected:function(){var Z=this;
var aa=Z.upload;
b(".k-toupload",this.element).filter(function(){var ab=b(this);
var ad=w(ab);
var ac=aa._filesContainValidationErrors(ab.data("fileNames"));
return !ad&&!ac;
}).each(function(ac){var ab=b(this);
var ad=ab.prev();
ab.removeClass("k-toupload");
if(aa.options.async.chunkSize){Z.prepareChunk(ab);
if(aa.options.async.concurrent||ac===0&&!ad.length||(ac===0&&ad.hasClass("k-file-success")||ad.hasClass("k-file-error"))){Z.performUpload(ab);
}}else{Z.performUpload(ab);
}});
},onCancel:function(Z){var aa=l(Z);
if(this.upload.options.async.chunkSize){this.cancelled[aa.data("uid")]=true;
}this.stopUploadRequest(aa);
this.removeFileEntry(aa);
},onPause:function(aa){var ab=l(aa);
var ac=ab.data("uid");
var Z=this.upload.options.async;
if(Z.chunkSize){this.retries[ac]=Z.maxAutoRetries+1;
this.paused[ac]=true;
this.resume[ac]=false;
}},onResume:function(Z){var aa=l(Z);
var ab=aa.data("uid");
if(this.upload.options.async.chunkSize){delete this.paused[ab];
this.resume[ab]=true;
this.retries[aa.data("uid")]=1;
this._increaseChunkIndex(ab);
this.performUpload(aa);
}},onRetry:function(aa){var ab=l(aa);
var Z=this.upload.options.async;
if(Z.chunkSize){this.retries[ab.data("uid")]=Z.maxAutoRetries+1;
delete this.paused[ab.data("uid")];
}this.performUpload(ab);
},onRemove:function(aa,ab,ae){var ad=this;
var af=ad.upload;
var ac=l(aa);
var Z=this.upload.options.async;
if(Z.chunkSize){this.retries[ac.data("uid")]=Z.maxAutoRetries+1;
}if(ac.hasClass("k-file-success")){H(ac,af,ab,ae);
}else{ad.removeFileEntry(ac);
}},createXHR:function(){return new XMLHttpRequest();
},postFormData:function(ad,aa,ab,ae){var ac=this;
ab.data("request",ae);
ae.addEventListener("load",function(af){ac.onRequestSuccess.call(ac,af,ab);
},false);
ae.addEventListener(i,function(af){ac.onRequestError.call(ac,af,ab);
},false);
ae.upload.addEventListener("progress",function(af){ac.onRequestProgress.call(ac,af,ab);
},false);
ae.open("POST",ad,true);
ae.withCredentials=this.upload.options.async.withCredentials;
var Z=this.upload.options.async.accept;
if(Z){ae.setRequestHeader("Accept",Z);
}ae.send(aa);
},createFormData:function(){return new FormData();
},populateFormData:function(aa,ab){var Z;
var ac;
var ad=ab.length;
var af;
var ag=this.upload;
if(ag.options.async.chunkSize){af=ab[0].uid;
Z=this._getCurrentChunk(ab[0].rawFile,af);
aa.append(ag.options.async.saveField||ag.name,Z);
var ae=JSON.stringify(this.metaData[af]);
aa.append("metadata",ae);
}else{for(ac=0;
ac<ad;
ac++){aa.append(ag.options.async.saveField||ag.name,ab[ac].rawFile);
}}return aa;
},onRequestSuccess:function(Z,aa){var ae=Z.target,ab=this;
function ad(){ab.upload._onUploadError({target:b(aa,ab.upload.wrapper)},ae);
}function ac(aj){var af=ab.upload.options.async.batch;
var ag=ab.upload.options.async.chunkSize;
var ah=ab.upload.options.async.concurrent;
var ai=aj.fileUid;
if(ab.paused[ai]||ab.cancelled[ai]){return;
}delete ab.retries[ai];
if(ag&&!af&&!aj.uploaded){ab._increaseChunkIndex(ai);
ab.performUpload(aa);
}else{if(ag&&!af&&!ah&&aa.next().length&&!aa.next().hasClass("k-toupload")){ab.upload._onFileProgress({target:b(aa,ab.upload.wrapper)},100);
ab._resetChunkIndex(ai);
ab.upload._onUploadSuccess({target:b(aa,ab.upload.wrapper)},aj,ae);
ab.performUpload(aa.next());
}else{ab.upload._onFileProgress({target:b(aa,ab.upload.wrapper)},100);
ab.upload._onUploadSuccess({target:b(aa,ab.upload.wrapper)},aj,ae);
ab.cleanupFileEntry(aa);
}}}if(ae.status>=200&&ae.status<=299){Q(ae.responseText,ac,ad);
}else{ad();
}},onRequestError:function(Z,aa){var ab=Z.target;
this.upload._onUploadError({target:b(aa,this.upload.wrapper)},ab);
},cleanupFileEntry:function(Z){var aa=Z.data("relatedInput"),ab=true;
if(aa){b.each(aa.data("relatedFileEntries")||[],function(){if(this.parent().length>0&&this[0]!=Z[0]){ab=ab&&this.hasClass("k-file-success");
}});
if(ab){aa.remove();
}}},removeFileEntry:function(ab){var Z=this.upload.options.async.chunkSize;
var aa=this.upload.options.async.concurrent;
var ac=this.upload.wrapper.find(".k-upload-selected").length>0;
this.cleanupFileEntry(ab);
if(Z&&!aa&&!ac){if(ab.next().length){this.performUpload(ab.next());
}}this.upload._removeFileEntry(ab);
},onRequestProgress:function(Z,aa){var ad=Math.round(Z.loaded*100/Z.total);
var ac=aa.data("uid");
var ab;
if(this.upload.options.async.chunkSize){ab=this.metaData[ac];
ad=ab&&ab.totalChunks?Math.round(ab.chunkIndex/ab.totalChunks*100):100;
}this.upload._onFileProgress({target:b(aa,this.upload.wrapper)},ad);
},stopUploadRequest:function(Z){Z.data("request").abort();
},prepareChunk:function(ab){var aa=ab.data("files")[0];
var ac=aa.rawFile;
var ad=aa.uid;
var Z=this.upload.options.async.chunkSize;
this.position[ad]=0;
this.metaData[ad]={chunkIndex:0,contentType:ac.type,fileName:ac.name,relativePath:aa.name,totalFileSize:ac.size,totalChunks:Math.ceil(ac.size/Z),uploadUid:ad};
},_decreaseChunkIndex:function(Z){this.metaData[Z].chunkIndex--;
},_increaseChunkIndex:function(Z){this.metaData[Z].chunkIndex++;
},_resetChunkIndex:function(Z){this.metaData[Z].chunkIndex=0;
},_decreasePosition:function(Z){this.position[Z]-=this.upload.options.async.chunkSize;
},_getCurrentChunk:function(ab,ae){var ad=this.position[ae];
var ac;
var Z=this.upload.options.async;
var aa=Z.chunkSize||Z.bufferChunkSize;
if(!this.position[ae]){this.position[ae]=0;
}this.position[ae]+=aa;
if(!!(ac=this._getChunker(ab))){return ab[ac](ad,this.position[ae]);
}else{return ab;
}},_getChunker:function(Z){if(Z.slice){return"slice";
}else{if(Z.mozSlice){return"mozSlice";
}else{if(Z.webkitSlice){return"webkitSlice";
}else{return null;
}}}}};
function o(Z){return b.map(s(Z),function(aa){return aa.name;
}).join(", ");
}function s(Z){var aa=Z[0];
if(aa.files){return k(aa.files);
}else{return[{name:N(aa.value),extension:m(aa.value),size:null}];
}}function k(Z){return b.map(Z,function(aa){return n(aa);
});
}function n(aa){var Z=aa.name||aa.fileName;
return{name:x.htmlEncode(Z),extension:m(Z),size:typeof aa.size=="number"?aa.size:aa.fileSize,rawFile:aa};
}function m(Z){var aa=Z.match(J);
return aa?aa[0]:"";
}function N(Z){var aa=Z.lastIndexOf("\\");
return aa!=-1?Z.substr(aa+1):Z;
}function d(Z,ab){var aa=x.guid();
return b.map(Z,function(ac){ac.uid=ab?x.guid():aa;
return ac;
});
}function V(aa,ae){var Z=B(ae.allowedExtensions);
var ac=ae.maxFileSize;
var ad=ae.minFileSize;
for(var ab=0;
ab<aa.length;
ab++){U(aa[ab],Z);
W(aa[ab],ad,ac);
}}function B(aa){var Z=b.map(aa,function(ab){var ac=ab.substring(0,1)==="."?ab:"."+ab;
return ac.toLowerCase();
});
return Z;
}function U(aa,Z){if(Z.length>0){if(Z.indexOf(aa.extension.toLowerCase())<0){aa.validationErrors=aa.validationErrors||[];
if(b.inArray(t,aa.validationErrors)===-1){aa.validationErrors.push(t);
}}}}function W(Z,ab,aa){if(ab!==0&&Z.size<ab){Z.validationErrors=Z.validationErrors||[];
if(b.inArray(v,Z.validationErrors)===-1){Z.validationErrors.push(v);
}}if(aa!==0&&Z.size>aa){Z.validationErrors=Z.validationErrors||[];
if(b.inArray(u,Z.validationErrors)===-1){Z.validationErrors.push(u);
}}}function p(Z){var ab=0;
if(typeof Z[0].size=="number"){for(var aa=0;
aa<Z.length;
aa++){if(Z[aa].size){ab+=Z[aa].size;
}}}else{return"";
}ab/=1024;
if(ab<1024){return ab.toFixed(2)+" KB";
}else{return(ab/1024).toFixed(2)+" MB";
}}function L(Z){return !Z.multiple&&b(".k-file",Z.wrapper).length>1;
}function H(aa,ag,Z,af){if(!ag._supportsRemove()){if(L(ag)||!af){ag._removeFileEntry(aa);
}return;
}var ac=aa.data("fileNames");
var ab=b.map(ac,function(ah){return ah.name;
});
if(af===false){ag._removeFileEntry(aa);
return;
}ag._submitRemove(ab,Z,function ae(ah,aj,ak){var ai=ag.trigger(O,{operation:"remove",files:ac,response:ah,XMLHttpRequest:ak});
if(!ai){ag._removeFileEntry(aa);
}},function ad(ah){if(L(ag)){ag._removeFileEntry(aa);
}ag.trigger(i,{operation:"remove",files:ac,XMLHttpRequest:ah});
y("Server response: "+ah.responseText);
});
}function Q(aa,ad,ac){var ae=false,ab="";
try{ab=b.parseJSON(z(aa));
ae=true;
}catch(Z){ac();
}if(ae){ad(ab);
}}function z(Z){if(typeof Z==="undefined"||Z===""){Z="{}";
}return Z;
}function M(Z){Z.stopPropagation();
Z.preventDefault();
}function e(Z,ac,ad,ae){var aa,ab;
Z.on("dragenter"+ac,function(af){ad(af);
ab=new Date();
if(!aa){aa=setInterval(function(){var ag=new Date()-ab;
if(ag>100){ae();
clearInterval(aa);
aa=null;
}},100);
}}).on("dragover"+ac,function(){ab=new Date();
});
}function w(Z){return Z.is(".k-file-progress, .k-file-success, .k-file-error");
}function l(Z){return b(Z.target).closest(".k-file");
}x.ui.plugin(S);
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
