(function(b,a){a("kendo.toolbar",["kendo.core","kendo.userevents","kendo.popup"],b);
}(function(){var a={id:"toolbar",name:"ToolBar",category:"web",description:"The ToolBar widget displays one or more command buttons divided into groups.",depends:["core"]};
(function(b,av){var z=window.kendo,l=z.Class,aw=z.ui.Widget,Z=b.proxy,x=z.isFunction,B=z.keys,H=z._outerWidth,E=".kendoToolBar",ao="k-toolbar",g="k-button",L="k-overflow-button",al="k-toggle-button",h="k-button-group",ae="k-split-button",ab="k-separator",ad="k-spacer",ac="spacer",W="k-popup",aa="k-toolbar-resizable",ag="k-state-active",ah="k-state-disabled",ai="k-state-hidden",u="k-hidden",t="k-group-start",s="k-group-end",Y="k-primary",d="aria-disabled",e="aria-pressed",v="k-icon",w="k-i-",i="k-button-icon",j="k-button-icontext",D="k-list-container k-split-container",af="k-split-button-arrow",J="k-overflow-anchor",N="k-overflow-container",q="k-toolbar-first-visible",C="k-toolbar-last-visible",m="click",ak="toggle",F="open",n="close",Q="overflowOpen",M="overflowClose",P="never",K="auto",I="always",O="k-overflow-hidden",G="_optionlist",A=z.attr("uid");
z.toolbar={};
var o={overflowAnchor:'<div tabindex="0" class="k-overflow-anchor k-button" title="More tools" role="button"></div>',overflowContainer:'<ul class="k-overflow-container k-list-container"></ul>'};
z.toolbar.registerComponent=function(ax,az,ay){o[ax]={toolbar:az,overflow:ay};
};
var y=z.Class.extend({addOverflowAttr:function(){this.element.attr(z.attr("overflow"),this.options.overflow||K);
},addUidAttr:function(){this.element.attr(A,this.options.uid);
},addIdAttr:function(){if(this.options.id){this.element.attr("id",this.options.id);
}},addOverflowIdAttr:function(){if(this.options.id){this.element.attr("id",this.options.id+"_overflow");
}},attributes:function(){if(this.options.attributes){this.element.attr(this.options.attributes);
}},show:function(){this.element.removeClass(ai);
this.element.removeClass(u);
this.options.hidden=false;
},hide:function(){this.element.addClass(ai);
this.element.addClass(u);
if(this.overflow&&this.overflowHidden){this.overflowHidden();
}this.options.hidden=true;
},remove:function(){this.element.remove();
},enable:function(ax){if(ax===av){ax=true;
}this.element.toggleClass(ah,!ax);
this.element.attr(d,!ax);
this.options.enable=ax;
},twin:function(){var ax=this.element.attr(A);
if(this.overflow&&this.options.splitContainerId){return b("#"+this.options.splitContainerId).find("["+A+"='"+ax+"']").data(this.options.type);
}else{if(this.overflow){return this.toolbar.element.find("["+A+"='"+ax+"']").data(this.options.type);
}else{if(this.toolbar.options.resizable){return this.toolbar.popup.element.find("["+A+"='"+ax+"']").data(this.options.type);
}}}}});
z.toolbar.Item=y;
var f=y.extend({init:function(ay,az){var ax=ay.useButtonTag?b('<button tabindex="0"></button>'):b('<a role="button" href tabindex="0"></a>');
this.element=ax;
this.options=ay;
this.toolbar=az;
this.attributes();
if(ay.primary){ax.addClass(Y);
}if(ay.togglable){ax.addClass(al);
this.toggle(ay.selected);
}if(ay.url!==av&&!ay.useButtonTag){ax.attr("href",ay.url);
if(ay.mobile){ax.attr(z.attr("role"),"button");
}}if(ay.group){ax.attr(z.attr("group"),ay.group);
this.group=this.toolbar.addToGroup(this,ay.group);
}if(!ay.togglable&&ay.click&&x(ay.click)){this.clickHandler=ay.click;
}if(ay.togglable&&ay.toggle&&x(ay.toggle)){this.toggleHandler=ay.toggle;
}},toggle:function(ay,ax){ay=!!ay;
if(this.group&&ay){this.group.select(this);
}else{if(!this.group){this.select(ay);
}}if(ax&&this.twin()){this.twin().toggle(ay);
}},getParentGroup:function(){if(this.options.isChild){return this.element.closest("."+h).data("buttonGroup");
}},_addGraphics:function(){var ax=this.element,ay=this.options.icon,aD=this.options.spriteCssClass,az=this.options.imageUrl,aB,aC,aA;
if(aD||az||ay){aB=true;
ax.contents().filter(function(){return !b(this).hasClass("k-sprite")&&!b(this).hasClass(v)&&!b(this).hasClass("k-image");
}).each(function(aF,aE){if(aE.nodeType==1||aE.nodeType==3&&z.trim(aE.nodeValue).length>0){aB=false;
}});
if(aB){ax.addClass(i);
}else{ax.addClass(j);
}}if(ay){aC=ax.children("span."+v).first();
if(!aC[0]){aC=b('<span class="'+v+'"></span>').prependTo(ax);
}aC.addClass(w+ay);
}else{if(aD){aC=ax.children("span.k-sprite").first();
if(!aC[0]){aC=b('<span class="k-sprite '+v+'"></span>').prependTo(ax);
}aC.addClass(aD);
}else{if(az){aA=ax.children("img.k-image").first();
if(!aA[0]){aA=b('<img alt="icon" class="k-image" />').prependTo(ax);
}aA.attr("src",az);
}}}}});
z.toolbar.Button=f;
var ap=f.extend({init:function(ay,az){f.fn.init.call(this,ay,az);
var ax=this.element;
ax.addClass(g);
this.addIdAttr();
if(ay.align){ax.addClass("k-align-"+ay.align);
}if(ay.showText!="overflow"&&ay.text){if(ay.mobile){ax.html('<span class="km-text">'+ay.text+"</span>");
}else{ax.html(ay.text);
}}ay.hasIcon=ay.showIcon!="overflow"&&(ay.icon||ay.spriteCssClass||ay.imageUrl);
if(ay.hasIcon){this._addGraphics();
}this.addUidAttr();
this.addOverflowAttr();
this.enable(ay.enable);
if(ay.hidden){this.hide();
}this.element.data({type:"button",button:this});
},select:function(ax){if(ax===av){ax=false;
}if(this.options.togglable){this.element.attr(e,ax);
}this.element.toggleClass(ag,ax);
this.options.selected=ax;
}});
z.toolbar.ToolBarButton=ap;
var R=f.extend({init:function(ay,az){this.overflow=true;
f.fn.init.call(this,b.extend({},ay),az);
var ax=this.element;
if(ay.showText!="toolbar"&&ay.text){if(ay.mobile){ax.html('<span class="km-text">'+ay.text+"</span>");
}else{ax.html('<span class="k-text">'+ay.text+"</span>");
}}ay.hasIcon=ay.showIcon!="toolbar"&&(ay.icon||ay.spriteCssClass||ay.imageUrl);
if(ay.hasIcon){this._addGraphics();
}if(!ay.isChild){this._wrap();
}this.addOverflowIdAttr();
this.attributes();
this.addUidAttr();
this.addOverflowAttr();
this.enable(ay.enable);
ax.addClass(L+" "+g);
if(ay.hidden){this.hide();
}if(ay.togglable){this.toggle(ay.selected);
}this.element.data({type:"button",button:this});
},_wrap:function(){this.element=this.element.wrap("<li></li>").parent();
},overflowHidden:function(){this.element.addClass(O);
},select:function(ax){if(ax===av){ax=false;
}if(this.options.isChild){this.element.toggleClass(ag,ax);
}else{this.element.find(".k-button").toggleClass(ag,ax);
}this.options.selected=ax;
}});
z.toolbar.OverflowButton=R;
z.toolbar.registerComponent("button",ap,R);
var k=y.extend({createButtons:function(ax){var aB=this.options;
var aA=aB.buttons||[];
var az;
for(var ay=0;
ay<aA.length;
ay++){if(!aA[ay].uid){aA[ay].uid=z.guid();
}az=new ax(b.extend({mobile:aB.mobile,isChild:true,type:"button"},aA[ay]),this.toolbar);
az.element.appendTo(this.element);
}},refresh:function(){this.element.children().filter(":not('."+ai+"'):first").addClass(t);
this.element.children().filter(":not('."+ai+"'):last").addClass(s);
}});
z.toolbar.ButtonGroup=k;
var aq=k.extend({init:function(ay,az){var ax=this.element=b("<div></div>");
this.options=ay;
this.toolbar=az;
this.addIdAttr();
if(ay.align){ax.addClass("k-align-"+ay.align);
}this.createButtons(ap);
this.attributes();
this.addUidAttr();
this.addOverflowAttr();
this.refresh();
ax.addClass(h);
this.element.data({type:"buttonGroup",buttonGroup:this});
}});
z.toolbar.ToolBarButtonGroup=aq;
var S=k.extend({init:function(ay,az){var ax=this.element=b("<li></li>");
this.options=ay;
this.toolbar=az;
this.overflow=true;
this.addOverflowIdAttr();
this.createButtons(R);
this.attributes();
this.addUidAttr();
this.addOverflowAttr();
this.refresh();
ax.addClass((ay.mobile?"":h)+" k-overflow-group");
this.element.data({type:"buttonGroup",buttonGroup:this});
},overflowHidden:function(){this.element.addClass(O);
}});
z.toolbar.OverflowButtonGroup=S;
z.toolbar.registerComponent("buttonGroup",aq,S);
var au=y.extend({init:function(ay,az){var ax=this.element=b('<div class="'+ae+'" tabindex="0"></div>');
this.options=ay;
this.toolbar=az;
this.mainButton=new ap(b.extend({},ay,{hidden:false}),az);
this.arrowButton=b('<a class="'+g+" "+af+'"><span class="'+(ay.mobile?"km-icon km-arrowdown":"k-icon k-i-arrow-60-down")+'"></span></a>');
this.popupElement=b('<ul class="'+D+'"></ul>');
this.mainButton.element.removeAttr("href tabindex").appendTo(ax);
this.arrowButton.appendTo(ax);
this.popupElement.appendTo(ax);
if(ay.align){ax.addClass("k-align-"+ay.align);
}if(!ay.id){ay.id=ay.uid;
}ax.attr("id",ay.id+"_wrapper");
this.addOverflowAttr();
this.addUidAttr();
this.createMenuButtons();
this.createPopup();
this._navigatable();
this.mainButton.main=true;
this.enable(ay.enable);
if(ay.hidden){this.hide();
}ax.data({type:"splitButton",splitButton:this,kendoPopup:this.popup});
},_navigatable:function(){var ax=this;
ax.popupElement.on("keydown"+E,"."+g,function(ay){var az=b(ay.target).parent();
ay.preventDefault();
if(ay.keyCode===B.ESC||ay.keyCode===B.TAB||ay.altKey&&ay.keyCode===B.UP){ax.toggle();
ax.focus();
}else{if(ay.keyCode===B.DOWN){p(az,"next").focus();
}else{if(ay.keyCode===B.UP){p(az,"prev").focus();
}else{if(ay.keyCode===B.SPACEBAR||ay.keyCode===B.ENTER){ax.toolbar.userEvents.trigger("tap",{target:b(ay.target)});
}else{if(ay.keyCode===B.HOME){az.parent().find(":kendoFocusable").first().focus();
}else{if(ay.keyCode===B.END){az.parent().find(":kendoFocusable").last().focus();
}}}}}}});
},createMenuButtons:function(){var aA=this.options;
var az=aA.menuButtons;
var ay;
for(var ax=0;
ax<az.length;
ax++){ay=new ap(b.extend({mobile:aA.mobile,type:"button",click:aA.click},az[ax]),this.toolbar);
ay.element.wrap("<li></li>").parent().appendTo(this.popupElement);
}},createPopup:function(){var az=this;
var ay=this.options;
var ax=this.element;
this.popupElement.attr("id",ay.id+G).attr(A,ay.rootUid);
if(ay.mobile){this.popupElement=c(this.popupElement);
}this.popup=this.popupElement.kendoPopup({appendTo:ay.mobile?b(ay.mobile).children(".km-pane"):null,anchor:ax,isRtl:this.toolbar._isRtl,copyAnchorStyles:false,animation:ay.animation,open:function(aA){var aB=az.toolbar.trigger(F,{target:ax});
if(aB){aA.preventDefault();
return;
}az.adjustPopupWidth(aA.sender);
},activate:function(){this.element.find(":kendoFocusable").first().focus();
},close:function(aA){var aB=az.toolbar.trigger(n,{target:ax});
if(aB){aA.preventDefault();
}ax.focus();
}}).data("kendoPopup");
this.popup.element.on(m+E,"a.k-button",X);
},adjustPopupWidth:function(az){var ax=az.options.anchor,ay=H(ax),aA;
z.wrap(az.element).addClass("k-split-wrapper");
if(az.element.css("box-sizing")!=="border-box"){aA=ay-(H(az.element)-az.element.width());
}else{aA=ay;
}az.element.css({fontFamily:ax.css("font-family"),"min-width":aA});
},remove:function(){this.popup.element.off(m+E,"a.k-button");
this.popup.destroy();
this.element.remove();
},toggle:function(){if(this.options.enable||this.popup.visible()){this.popup.toggle();
}},enable:function(ax){if(ax===av){ax=true;
}this.mainButton.enable(ax);
this.element.toggleClass(ah,!ax);
this.element.attr(d,!ax);
this.options.enable=ax;
},focus:function(){this.element.focus();
},hide:function(){if(this.popup){this.popup.close();
}this.element.addClass(ai);
this.element.addClass(u);
this.options.hidden=true;
},show:function(){this.element.removeClass(ai);
this.element.removeClass(u);
this.options.hidden=false;
}});
z.toolbar.ToolBarSplitButton=au;
var U=y.extend({init:function(aB,aD){var ax=this.element=b('<li class="'+ae+'"></li>'),aA=aB.menuButtons,az,aC;
this.options=aB;
this.toolbar=aD;
this.overflow=true;
aC=(aB.id||aB.uid)+G;
this.mainButton=new R(b.extend({isChild:true},aB));
this.mainButton.element.appendTo(ax);
for(var ay=0;
ay<aA.length;
ay++){az=new R(b.extend({mobile:aB.mobile,type:"button",splitContainerId:aC,isChild:true},aA[ay]),this.toolbar);
az.element.appendTo(ax);
}this.addUidAttr();
this.addOverflowAttr();
this.mainButton.main=true;
ax.data({type:"splitButton",splitButton:this});
},overflowHidden:function(){this.element.addClass(O);
}});
z.toolbar.OverflowSplitButton=U;
z.toolbar.registerComponent("splitButton",au,U);
var ar=y.extend({init:function(ay,az){var ax=this.element=b("<div>&nbsp;</div>");
this.element=ax;
this.options=ay;
this.toolbar=az;
this.attributes();
this.addIdAttr();
this.addUidAttr();
this.addOverflowAttr();
ax.addClass(ab);
ax.data({type:"separator",separator:this});
}});
var T=y.extend({init:function(ay,az){var ax=this.element=b("<li>&nbsp;</li>");
this.element=ax;
this.options=ay;
this.toolbar=az;
this.overflow=true;
this.attributes();
this.addUidAttr();
this.addOverflowIdAttr();
ax.addClass(ab);
ax.data({type:"separator",separator:this});
},overflowHidden:function(){this.element.addClass(O);
}});
z.toolbar.registerComponent("separator",ar,T);
var at=y.extend({init:function(ay,az){var ax=this.element=b("<div>&nbsp;</div>");
this.element=ax;
this.options=ay;
this.toolbar=az;
ax.addClass(ad);
ax.data({type:ac});
}});
z.toolbar.registerComponent(ac,at);
var aj=y.extend({init:function(az,ay,aA){var ax=x(az)?az(ay):az;
if(!(ax instanceof jQuery)){ax=b("<div></div>").html(ax);
}else{ax=ax.wrap("<div></div>").parent();
}this.element=ax;
this.options=ay;
this.options.type="template";
this.toolbar=aA;
this.attributes();
this.addUidAttr();
this.addIdAttr();
this.addOverflowAttr();
ax.data({type:"template",template:this});
}});
z.toolbar.TemplateItem=aj;
var V=y.extend({init:function(az,ay,aA){var ax=x(az)?b(az(ay)):b(az);
if(!(ax instanceof jQuery)){ax=b("<li></li>").html(ax);
}else{ax=ax.wrap("<li></li>").parent();
}this.element=ax;
this.options=ay;
this.options.type="template";
this.toolbar=aA;
this.overflow=true;
this.attributes();
this.addUidAttr();
this.addOverflowIdAttr();
this.addOverflowAttr();
ax.data({type:"template",template:this});
},overflowHidden:function(){this.element.addClass(O);
}});
z.toolbar.OverflowTemplateItem=V;
function am(ax){if(!ax.target.is(".k-toggle-button")){ax.target.toggleClass(ag,ax.type=="press");
}}function c(ax){ax=b(ax);
return ax.hasClass("km-actionsheet")?ax.closest(".km-popup-wrapper"):ax.addClass("km-widget km-actionsheet").wrap('<div class="km-actionsheet-wrapper km-actionsheet-tablet km-widget km-popup"></div>').parent().wrap('<div class="km-popup-wrapper k-popup"></div>').parent();
}function X(ax){if(b(ax.target).closest("a.k-button").length){ax.preventDefault();
}}function p(az,ay){var aA=ay==="next"?b.fn.next:b.fn.prev;
var aB=ay==="next"?b.fn.first:b.fn.last;
var ax=aA.call(az);
if(!ax.length&&az.is("."+J)){return az;
}if(ax.is(":kendoFocusable")||!ax.length){return ax;
}if(ax.find(":kendoFocusable").length){return aB.call(ax.find(":kendoFocusable"));
}return p(ax,ay);
}var r=l.extend({init:function(ax){this.name=ax;
this.buttons=[];
},add:function(ax){this.buttons[this.buttons.length]=ax;
},remove:function(ax){var ay=b.inArray(ax,this.buttons);
this.buttons.splice(ay,1);
},select:function(ax){var az;
for(var ay=0;
ay<this.buttons.length;
ay++){az=this.buttons[ay];
az.select(false);
}ax.select(true);
if(ax.twin()){ax.twin().select(true);
}}});
var an=aw.extend({init:function(ax,az){var aA=this;
aw.fn.init.call(aA,ax,az);
az=aA.options;
ax=aA.wrapper=aA.element;
ax.addClass(ao+" k-widget");
this.uid=z.guid();
this._isRtl=z.support.isRtl(ax);
this._groups={};
ax.attr(A,this.uid);
aA.isMobile=typeof az.mobile==="boolean"?az.mobile:aA.element.closest(".km-root")[0];
aA.animation=aA.isMobile?{open:{effects:"fade"}}:{};
if(aA.isMobile){ax.addClass("km-widget");
v="km-icon";
w="km-";
g="km-button";
h="km-buttongroup";
ag="km-state-active";
ah="km-state-disabled";
}if(az.resizable){aA._renderOverflow();
ax.addClass(aa);
aA.overflowUserEvents=new z.UserEvents(aA.element,{threshold:5,allowSelection:true,filter:"."+J,tap:Z(aA._toggleOverflow,aA)});
aA._resizeHandler=z.onResize(function(){aA.resize();
});
}else{aA.popup={element:b([])};
}if(az.items&&az.items.length){for(var ay=0;
ay<az.items.length;
ay++){aA.add(az.items[ay]);
}if(az.resizable){aA._shrink(aA.element.innerWidth());
}}aA.userEvents=new z.UserEvents(document,{threshold:5,allowSelection:true,filter:"["+A+"="+this.uid+"] a."+g+", ["+A+"="+this.uid+"] ."+L,tap:Z(aA._buttonClick,aA),press:am,release:am});
aA.element.on(m+E,"a.k-button",X);
aA._navigatable();
if(az.resizable){aA.popup.element.on(m+E,+"a.k-button",X);
}if(az.resizable){this._toggleOverflowAnchor();
}z.notify(aA);
},events:[m,ak,F,n,Q,M],options:{name:"ToolBar",items:[],resizable:true,mobile:null},addToGroup:function(ax,az){var ay;
if(!this._groups[az]){ay=this._groups[az]=new r();
}else{ay=this._groups[az];
}ay.add(ax);
return ay;
},destroy:function(){var ax=this;
ax.element.find("."+ae).each(function(az,ay){b(ay).data("kendoPopup").destroy();
});
ax.element.off(E,"a.k-button");
ax.userEvents.destroy();
if(ax.options.resizable){z.unbindResize(ax._resizeHandler);
ax.overflowUserEvents.destroy();
ax.popup.element.off(E,"a.k-button");
ax.popup.destroy();
}aw.fn.destroy.call(ax);
},add:function(aA){var ax=o[aA.type],aD=aA.template,aF,aE=this,az=aE.isMobile?"":"k-item k-state-default",aB=aA.overflowTemplate,aC;
b.extend(aA,{uid:z.guid(),animation:aE.animation,mobile:aE.isMobile,rootUid:aE.uid});
if(aA.menuButtons){for(var ay=0;
ay<aA.menuButtons.length;
ay++){b.extend(aA.menuButtons[ay],{uid:z.guid()});
}}if(aD&&!aB||aA.type===ac){aA.overflow=P;
}else{if(!aA.overflow){aA.overflow=K;
}}if(aA.overflow!==P&&aE.options.resizable){if(aB){aC=new V(aB,aA,aE);
}else{if(ax){aC=new ax.overflow(aA,aE);
aC.element.addClass(az);
}}if(aC){if(aA.overflow===K){aC.overflowHidden();
}aC.element.appendTo(aE.popup.container);
aE.angular("compile",function(){return{elements:aC.element.get()};
});
}}if(aA.overflow!==I){if(aD){aF=new aj(aD,aA,aE);
}else{if(ax){aF=new ax.toolbar(aA,aE);
}}if(aF){aF.element.appendTo(aE.element);
aE.angular("compile",function(){return{elements:aF.element.get()};
});
}}},_getItem:function(ax){var ay,aB,aA,az=this.options.resizable,aC;
ay=this.element.find(ax);
if(!ay.length){ay=b(".k-split-container[data-uid="+this.uid+"]").find(ax);
}aC=ay.length?ay.data("type"):"";
aB=ay.data(aC);
if(aB){if(aB.main){ay=ay.parent("."+ae);
aC="splitButton";
aB=ay.data(aC);
}if(az){aA=aB.twin();
}}else{if(az){ay=this.popup.element.find(ax);
aC=ay.length?ay.data("type"):"";
aA=ay.data(aC);
if(aA&&aA.main){ay=ay.parent("."+ae);
aC="splitButton";
aA=ay.data(aC);
}}}return{type:aC,toolbar:aB,overflow:aA};
},remove:function(ax){var ay=this._getItem(ax);
if(ay.toolbar){ay.toolbar.remove();
}if(ay.overflow){ay.overflow.remove();
}this.resize(true);
},hide:function(ay){var az=this._getItem(ay);
var ax;
if(az.toolbar){if(az.toolbar.options.type==="button"&&az.toolbar.options.isChild){ax=az.toolbar.getParentGroup();
az.toolbar.hide();
if(ax){ax.refresh();
}}else{if(!az.toolbar.options.hidden){az.toolbar.hide();
}}}if(az.overflow){if(az.overflow.options.type==="button"&&az.overflow.options.isChild){ax=az.overflow.getParentGroup();
az.overflow.hide();
if(ax){ax.refresh();
}}else{if(!az.overflow.options.hidden){az.overflow.hide();
}}}this.resize(true);
},show:function(ay){var az=this._getItem(ay);
var ax;
if(az.toolbar){if(az.toolbar.options.type==="button"&&az.toolbar.options.isChild){ax=az.toolbar.getParentGroup();
az.toolbar.show();
if(ax){ax.refresh();
}}else{if(az.toolbar.options.hidden){az.toolbar.show();
}}}if(az.overflow){if(az.overflow.options.type==="button"&&az.overflow.options.isChild){ax=az.overflow.getParentGroup();
az.toolbar.show();
if(ax){ax.refresh();
}}else{if(az.overflow.options.hidden){az.overflow.show();
}}}this.resize(true);
},enable:function(ax,ay){var az=this._getItem(ax);
if(typeof ay=="undefined"){ay=true;
}if(az.toolbar){az.toolbar.enable(ay);
}if(az.overflow){az.overflow.enable(ay);
}},getSelectedFromGroup:function(ax){return this.element.find("."+al+"[data-group='"+ax+"']").filter("."+ag);
},toggle:function(ax,ay){var az=b(ax),aA=az.data("button");
if(aA.options.togglable){if(ay===av){ay=true;
}aA.toggle(ay,true);
}},_renderOverflow:function(){var aA=this,az=o.overflowContainer,ay=aA._isRtl,ax=ay?"left":"right";
aA.overflowAnchor=b(o.overflowAnchor).addClass(g);
aA.element.append(aA.overflowAnchor);
if(aA.isMobile){aA.overflowAnchor.append('<span class="km-icon km-more"></span>');
az=c(az);
}else{aA.overflowAnchor.append('<span class="k-icon k-i-more-vertical"></span>');
}aA.popup=new z.ui.Popup(az,{origin:"bottom "+ax,position:"top "+ax,anchor:aA.overflowAnchor,isRtl:ay,animation:aA.animation,appendTo:aA.isMobile?b(aA.isMobile).children(".km-pane"):null,copyAnchorStyles:false,open:function(aB){var aC=z.wrap(aA.popup.element).addClass("k-overflow-wrapper");
if(!aA.isMobile){aC.css("margin-left",(ay?-1:1)*((H(aC)-aC.width())/2+1));
}else{aA.popup.container.css("max-height",parseFloat(b(".km-content:visible").innerHeight())-15+"px");
}if(aA.trigger(Q)){aB.preventDefault();
}},activate:function(){this.element.find(":kendoFocusable").first().focus();
},close:function(aB){if(aA.trigger(M)){aB.preventDefault();
}this.element.focus();
}});
aA.popup.element.on("keydown"+E,"."+g,function(aB){var aF=b(aB.target),aE=aF.parent(),aD=aE.is("."+h)||aE.is("."+ae),aC;
aB.preventDefault();
if(aB.keyCode===B.ESC||aB.keyCode===B.TAB||aB.altKey&&aB.keyCode===B.UP){aA._toggleOverflow();
aA.overflowAnchor.focus();
}else{if(aB.keyCode===B.DOWN){aC=!aD||aD&&aF.is(":last-child")?aE:aF;
p(aC,"next").focus();
}else{if(aB.keyCode===B.UP){aC=!aD||aD&&aF.is(":first-child")?aE:aF;
p(aC,"prev").focus();
}else{if(aB.keyCode===B.SPACEBAR||aB.keyCode===B.ENTER){aA.userEvents.trigger("tap",{target:b(aB.target)});
aA.overflowAnchor.focus();
}else{if(aB.keyCode===B.HOME){aE.parent().find(":kendoFocusable").first().focus();
}else{if(aB.keyCode===B.END){aE.parent().find(":kendoFocusable").last().focus();
}}}}}}});
if(aA.isMobile){aA.popup.container=aA.popup.element.find("."+N);
}else{aA.popup.container=aA.popup.element;
}aA.popup.container.attr(A,this.uid);
},_toggleOverflowAnchor:function(){var ax=false;
var ay=this._isRtl?"padding-left":"padding-right";
if(this.options.mobile){ax=this.popup.element.find("."+N).children(":not(."+O+", ."+W+")").length>0;
}else{ax=this.popup.element.children(":not(."+O+", ."+W+")").length>0;
}if(ax){this.overflowAnchor.css({visibility:"visible",width:""});
this.wrapper.css(ay,this.overflowAnchor.outerWidth(true));
}else{this.overflowAnchor.css({visibility:"hidden",width:"1px"});
this.wrapper.css(ay,"");
}},_buttonClick:function(ax){var aF=this,aC,aE,aB,aD,aA=ax.target.closest("."+af).length,az,ay,aG;
ax.preventDefault();
if(aA){aF._toggle(ax);
return;
}aE=b(ax.target).closest("."+g,aF.element);
if(aE.hasClass(J)){return;
}aB=aE.data("button");
if(!aB&&aF.popup){aE=b(ax.target).closest("."+L,aF.popup.container);
aB=aE.parent("li").data("button");
}if(!aB||!aB.options.enable){return;
}if(aB.options.togglable){az=x(aB.toggleHandler)?aB.toggleHandler:null;
aB.toggle(!aB.options.selected,true);
ay={target:aE,group:aB.options.group,checked:aB.options.selected,id:aB.options.id,item:aB};
if(az){az.call(aF,ay);
}aF.trigger(ak,ay);
}else{az=x(aB.clickHandler)?aB.clickHandler:null;
ay={sender:aF,target:aE,id:aB.options.id,item:aB};
if(az){az.call(aF,ay);
}aF.trigger(m,ay);
}if(aB.options.url){if(aB.options.attributes&&aB.options.attributes.target){aG=aB.options.attributes.target;
}window.open(aB.options.url,aG||"_self");
}if(aE.hasClass(L)){aF.popup.close();
}aD=aE.closest(".k-split-container");
if(aD[0]){aC=aD.data("kendoPopup");
(aC?aC:aD.parents(".km-popup-wrapper").data("kendoPopup")).close();
}},_navigatable:function(){var ax=this;
ax.element.attr("tabindex",0).on("focusin"+E,function(az){var aA=b(az.target);
var ay=b(this).find(":kendoFocusable:first");
if(!aA.is("."+ao)||ay.length===0){return;
}if(ay.is("."+J)){ay=p(ay,"next");
}if(ay.length){ay[0].focus();
}}).on("keydown"+E,Z(ax._keydown,ax));
},_keydown:function(ay){var aK=b(ay.target),aF=ay.keyCode,aE=this.element.children(":not(.k-separator):visible"),ax=this._isRtl?-1:1;
if(aF===B.TAB){var az=aK.parentsUntil(this.element).last(),aG=false,aA=false,aC=false;
if(!aE.not("."+J).length){aC=true;
}if(!az.length){az=aK;
}if(az.is("."+J)&&!aC){var aH=aE.last();
if(ay.shiftKey){ay.preventDefault();
}if(aH.is(":kendoFocusable")){aE.last().focus();
}else{aE.last().find(":kendoFocusable").last().focus();
}}if(!ay.shiftKey&&aE.index(az)===aE.length-1){if(az.is("."+h)){aG=aK.is(":last-child");
}else{aG=true;
}}var aB=aE.index(az)===aE.not(".k-overflow-anchor").first().index();
if(ay.shiftKey&&aB){if(az.is("."+h)){aA=aK.is(":first-child");
}else{aA=true;
}}if(aG&&this.overflowAnchor&&this.overflowAnchor.css("visibility")!=="hidden"&&!aC){ay.preventDefault();
this.overflowAnchor.focus();
}if(aA||aC&&ay.shiftKey){ay.preventDefault();
var aI=this._getPrevFocusable(this.wrapper);
if(aI){aI.focus();
}}this._preventNextFocus=false;
}if(ay.altKey&&aF===B.DOWN){var aJ=b(document.activeElement).data("splitButton");
var aD=b(document.activeElement).is("."+J);
if(aJ){aJ.toggle();
}else{if(aD){this._toggleOverflow();
}}return;
}if((aF===B.SPACEBAR||aF===B.ENTER)&&!aK.is("input, checkbox")){if(aF===B.SPACEBAR){ay.preventDefault();
}if(aK.is("."+ae)){aK=aK.children().first();
this.userEvents.trigger("tap",{target:aK});
}else{if(aF===B.SPACEBAR){this.userEvents.trigger("tap",{target:aK});
}}return;
}if(aF===B.HOME){if(aK.is(".k-dropdown")||aK.is("input")){return;
}if(this.overflowAnchor){aE.eq(1).focus();
}else{aE.first().focus();
}ay.preventDefault();
}else{if(aF===B.END){if(aK.is(".k-dropdown")||aK.is("input")){return;
}if(this.overflowAnchor&&b(this.overflowAnchor).css("visibility")!="hidden"){this.overflowAnchor.focus();
}else{aE.last().focus();
}ay.preventDefault();
}else{if(aF===B.RIGHT&&!this._preventNextFocus&&!aK.is("input, select, .k-dropdown, .k-colorpicker")&&this._getNextElement(ay.target,1*ax)){this._getNextElement(ay.target,1*ax).focus();
ay.preventDefault();
}else{if(aF===B.LEFT&&!this._preventNextFocus&&!aK.is("input, select, .k-dropdown, .k-colorpicker")&&this._getNextElement(ay.target,-1*ax)){this._getNextElement(ay.target,-1*ax).focus();
ay.preventDefault();
}}}}},_getNextElement:function(aB,ax){var aD=this.element.children(":not(.k-separator):visible");
var aC=aD.index(aB)===-1?aD.index(aB.parentElement):aD.index(aB);
var aF=this.overflowAnchor?1:0;
var ay=ax;
var aE=ax===1?aD.length-1:aF;
var aA=ax===1?aF:aD.length-1;
var az=aD[aC+ax];
this._preventNextFocus=false;
if(b(aB).closest("."+h).length&&!b(aB).is(ax===1?":last-child":":first-child")){return b(aB).closest("."+h).children()[b(aB).closest("."+h).children().index(aB)+ax];
}if(this.overflowAnchor&&aB===this.overflowAnchor[0]&&ax===-1){az=aD[aD.length-1];
}if(aC===aE){az=!this.overflowAnchor||this.overflowAnchor&&b(this.overflowAnchor).css("visibility")==="hidden"?aD[aA]:this.overflowAnchor;
}while(!b(az).is(":kendoFocusable")){if(ax===-1&&b(az).closest("."+h).length){az=b(az).children(":not(label, div)").last();
}else{az=b(az).children(":not(label, div)").first();
}if(!az.length){ay=ay+ax;
az=aD[aC+ay];
if(!az){return this.overflowAnchor;
}}this._preventNextFocus=b(az).closest("."+h).length?false:true;
}return az;
},_getPrevFocusable:function(ax){if(ax.is("html")){return ax;
}var ay,az,aA=ax.prevAll();
aA.each(function(){az=b(this);
if(az.is(":kendoFocusable")){ay=az;
return false;
}else{if(az.find(":kendoFocusable").length>0){ay=az.find(":kendoFocusable").last();
return false;
}}});
if(ay){return ay;
}else{return this._getPrevFocusable(ax.parent());
}},_toggle:function(ax){var ay=b(ax.target).closest("."+ae).data("splitButton");
ax.preventDefault();
if(!ay.options.enable){return;
}ay.toggle();
},_toggleOverflow:function(){this.popup.toggle();
},_resize:function(ay){var ax=ay.width;
if(!this.options.resizable){return;
}this.popup.close();
this._shrink(ax);
this._stretch(ax);
this._markVisibles();
this._toggleOverflowAnchor();
},_childrenWidth:function(){var ax=0;
this.element.children(":visible:not(."+ai+", ."+ad+")").each(function(){ax+=H(b(this),true);
});
return Math.ceil(ax);
},_shrink:function(ay){var ax,aA;
if(ay<this._childrenWidth()){aA=this.element.children(":visible:not([data-overflow='never'], ."+J+")");
for(var az=aA.length-1;
az>=0;
az--){ax=aA.eq(az);
if(ay>this._childrenWidth()){break;
}else{this._hideItem(ax);
}}}},_stretch:function(ay){var ax,az;
if(ay>this._childrenWidth()){az=this.element.children(":hidden:not('."+ai+"')");
for(var aA=0;
aA<az.length;
aA++){ax=az.eq(aA);
if(ay<this._childrenWidth()||!this._showItem(ax,ay)){break;
}}}},_hideItem:function(ax){ax.addClass(u);
if(this.popup){this.popup.container.find(">li[data-uid='"+ax.data("uid")+"']").removeClass(O);
}},_showItem:function(ay,ax){ay.removeClass(u);
var az=H(ay,true);
ay.addClass(u);
if(ay.length&&ax>this._childrenWidth()+az){ay.removeClass(u);
if(this.popup){this.popup.container.find(">li[data-uid='"+ay.data("uid")+"']").addClass(O);
}return true;
}return false;
},_markVisibles:function(){var ax=this.popup.container.children(),ay=this.element.children(":not(.k-overflow-anchor)"),az=ax.filter(":not(.k-overflow-hidden)"),aA=ay.filter(":visible");
ax.add(ay).removeClass(q+" "+C);
az.first().add(aA.first()).addClass(q);
az.last().add(aA.last()).addClass(C);
}});
z.ui.plugin(an);
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
