(function(b,a){a("kendo.dropdownlist",["kendo.list","kendo.mobile.scroller","kendo.virtuallist"],b);
}(function(){var a={id:"dropdownlist",name:"DropDownList",category:"web",description:"The DropDownList widget displays a list of values and allows the selection of a single value from the list.",depends:["list"],features:[{id:"mobile-scroller",name:"Mobile scroller",description:"Support for kinetic scrolling in mobile device",depends:["mobile.scroller"]},{id:"virtualization",name:"VirtualList",description:"Support for virtualization",depends:["virtuallist"]}]};
(function(b,F){var n=window.kendo,E=n.ui,p=E.List,y=E.Select,C=n.support,c=n._activeElement,u=n.data.ObservableObject,o=n.keys,s=".kendoDropDownList",t=s+"FocusEvent",j="disabled",w="readonly",g="change",l="k-state-focused",i="k-state-default",B="k-state-disabled",d="aria-disabled",e="aria-readonly",h="click"+s+" touchend"+s,m="mouseenter"+s+" mouseleave"+s,D="tabindex",A="filter",z="accept",q="The `optionLabel` option is not valid due to missing fields. Define a custom optionLabel as shown here http://docs.telerik.com/kendo-ui/api/javascript/ui/dropdownlist#configuration-optionLabel",v=b.proxy;
var k=y.extend({init:function(H,K){var M=this;
var I=K&&K.index;
var J,L,G;
M.ns=s;
K=b.isArray(K)?{dataSource:K}:K;
y.fn.init.call(M,H,K);
K=M.options;
H=M.element.on("focus"+s,v(M._focusHandler,M));
M._focusInputHandler=b.proxy(M._focusInput,M);
M.optionLabel=b();
M._optionLabel();
M._inputTemplate();
M._reset();
M._prev="";
M._word="";
M._wrapper();
M._tabindex();
M.wrapper.data(D,M.wrapper.attr(D));
M._span();
M._popup();
M._mobile();
M._dataSource();
M._ignoreCase();
M._filterHeader();
M._aria();
M.wrapper.attr("aria-live","polite");
M._enable();
M._attachFocusHandlers();
M._oldIndex=M.selectedIndex=-1;
if(I!==F){K.index=I;
}M._initialIndex=K.index;
M.requireValueMapper(M.options);
M._initList();
M._cascade();
M.one("set",function(N){if(!N.sender.listView.bound()&&M.hasOptionLabel()){M._textAccessor(M._optionLabelText());
}});
if(K.autoBind){M.dataSource.fetch();
}else{if(M.selectedIndex===-1){L=K.text||"";
if(!L){J=K.optionLabel;
if(J&&K.index===0){L=J;
}else{if(M._isSelect){L=H.children(":selected").text();
}}}M._textAccessor(L);
}}G=b(M.element).parents("fieldset").is(":disabled");
if(G){M.enable(false);
}M.listView.bind("click",function(N){N.preventDefault();
});
n.notify(M);
},options:{name:"DropDownList",enabled:true,autoBind:true,index:0,text:null,value:null,delay:500,height:200,dataTextField:"",dataValueField:"",optionLabel:"",cascadeFrom:"",cascadeFromField:"",cascadeFromParentField:"",ignoreCase:true,animation:{},filter:"none",minLength:1,enforceMinLength:false,virtual:false,template:null,valueTemplate:null,optionLabelTemplate:null,groupTemplate:"#:data#",fixedGroupTemplate:"#:data#",autoWidth:false,popup:null},events:["open","close",g,"select","filtering","dataBinding","dataBound","cascade","set","kendoKeydown"],setOptions:function(G){y.fn.setOptions.call(this,G);
this.listView.setOptions(this._listOptions(G));
this._optionLabel();
this._inputTemplate();
this._accessors();
this._filterHeader();
this._enable();
this._aria();
if(!this.value()&&this.hasOptionLabel()){this.select(0);
}},destroy:function(){var G=this;
y.fn.destroy.call(G);
G.wrapper.off(s);
G.wrapper.off(t);
G.element.off(s);
G._inputWrapper.off(s);
G._arrow.off();
G._arrow=null;
G._arrowIcon=null;
G.optionLabel.off();
if(G.filterInput){G.filterInput.off(t);
}},open:function(){var H=this;
var G=H.dataSource.filter()?H.dataSource.filter().filters.length>0:false;
if(H.popup.visible()){return;
}if(!H.listView.bound()||H._state===z){H._open=true;
H._state="rebind";
if(H.filterInput){H.filterInput.val("");
H._prev="";
}if(H.filterInput&&H.options.minLength!==1&&!G){H.refresh();
H.popup.one("activate",H._focusInputHandler);
H.popup.open();
H._resizeFilterInput();
}else{H._filterSource();
}}else{if(H._allowOpening()){H._focusFilter=true;
H.popup.one("activate",H._focusInputHandler);
H.popup._hovered=true;
H.popup.open();
H._resizeFilterInput();
H._focusItem();
}}},_focusInput:function(){this._focusElement(this.filterInput);
},_resizeFilterInput:function(){var H=this.filterInput;
var J=this._prevent;
if(!H){return;
}var I=this.filterInput[0]===c();
var G=n.caret(this.filterInput[0])[0];
this._prevent=true;
H.css("display","none").css("width",this.popup.element.css("width")).css("display","inline-block");
if(I){H.focus();
n.caret(H[0],G);
}this._prevent=J;
},_allowOpening:function(){return this.hasOptionLabel()||this.filterInput||y.fn._allowOpening.call(this);
},toggle:function(G){this._toggle(G,true);
},current:function(G){var H;
if(G===F){H=this.listView.focus();
if(!H&&this.selectedIndex===0&&this.hasOptionLabel()){return this.optionLabel;
}return H;
}this._focus(G);
},dataItem:function(H){var I=this;
var G=null;
if(H===null){return H;
}if(H===F){G=I.listView.selectedDataItems()[0];
}else{if(typeof H!=="number"){if(I.options.virtual){return I.dataSource.getByUid(b(H).data("uid"));
}if(H.hasClass("k-list-optionlabel")){H=-1;
}else{H=b(I.items()).index(H);
}}else{if(I.hasOptionLabel()){H-=1;
}}G=I.dataSource.flatView()[H];
}if(!G){G=I._optionLabelDataItem();
}return G;
},refresh:function(){this.listView.refresh();
},text:function(I){var J=this;
var H;
var G=J.options.ignoreCase;
I=I===null?"":I;
if(I!==F){if(typeof I!=="string"){J._textAccessor(I);
return;
}H=G?I.toLowerCase():I;
J._select(function(K){K=J._text(K);
if(G){K=(K+"").toLowerCase();
}return K===H;
}).done(function(){J._textAccessor(J.dataItem()||I);
});
}else{return J._textAccessor();
}},_clearFilter:function(){b(this.filterInput).val("");
y.fn._clearFilter.call(this);
},value:function(J){var I=this;
var H=I.listView;
var G=I.dataSource;
if(J===F){J=I._accessor()||I.listView.value()[0];
return J===F||J===null?"":J;
}I.requireValueMapper(I.options,J);
if(J||!I.hasOptionLabel()){I._initialIndex=null;
}this.trigger("set",{value:J});
if(I._request&&I.options.cascadeFrom&&I.listView.bound()){if(I._valueSetter){G.unbind(g,I._valueSetter);
}I._valueSetter=v(function(){I.value(J);
},I);
G.one(g,I._valueSetter);
return;
}if(I._isFilterEnabled()&&H.bound()&&H.isFiltered()){I._clearFilter();
}else{I._fetchData();
}H.value(J).done(function(){I._old=I._valueBeforeCascade=I._accessor();
I._oldIndex=I.selectedIndex;
});
},hasOptionLabel:function(){return this.optionLabel&&!!this.optionLabel[0];
},_optionLabel:function(){var J=this;
var H=J.options;
var G=H.optionLabel;
var I=H.optionLabelTemplate;
if(!G){J.optionLabel.off().remove();
J.optionLabel=b();
return;
}if(!I){I="#:";
if(typeof G==="string"){I+="data";
}else{I+=n.expr(H.dataTextField,"data");
}I+="#";
}if(typeof I!=="function"){I=n.template(I);
}J.optionLabelTemplate=I;
if(!J.hasOptionLabel()){J.optionLabel=b('<div class="k-list-optionlabel"></div>').prependTo(J.list);
}J.optionLabel.html(I(G)).off().on(h,v(J._click,J)).on(m,J._toggleHover);
J.angular("compile",function(){return{elements:J.optionLabel,data:[{dataItem:J._optionLabelDataItem()}]};
});
},_optionLabelText:function(){var G=this.options.optionLabel;
return typeof G==="string"?G:this._text(G);
},_optionLabelDataItem:function(){var H=this;
var G=H.options.optionLabel;
if(H.hasOptionLabel()){return b.isPlainObject(G)?new u(G):H._assignInstance(H._optionLabelText(),"");
}return F;
},_buildOptions:function(G){var J=this;
if(!J._isSelect){return;
}var K=J.listView.value()[0];
var H=J._optionLabelDataItem();
var I=H&&J._value(H);
if(K===F||K===null){K="";
}if(H){if(I===F||I===null){I="";
}H='<option value="'+I+'">'+J._text(H)+"</option>";
}J._options(G,H,K);
if(K!==p.unifyType(J._accessor(),typeof K)){J._customOption=null;
J._custom(K);
}},_listBound:function(){var K=this;
var J=K._initialIndex;
var I=K._state===A;
var G=K.dataSource.flatView();
var H;
K._presetValue=false;
K._renderFooter();
K._renderNoData();
K._toggleNoData(!G.length);
K._resizePopup(true);
K.popup.position();
K._buildOptions(G);
K._makeUnselectable();
if(!I){if(K._open){K.toggle(K._allowOpening());
}K._open=false;
if(!K._fetch){if(G.length){if(!K.listView.value().length&&J>-1&&J!==null){K.select(J);
}K._initialIndex=null;
H=K.listView.selectedDataItems()[0];
if(H&&K.text()!==K._text(H)){K._selectValue(H);
}}else{if(K._textAccessor()!==K._optionLabelText()){K.listView.value("");
K._selectValue(null);
K._oldIndex=K.selectedIndex;
}}}}K._hideBusy();
K.trigger("dataBound");
},_listChange:function(){this._selectValue(this.listView.selectedDataItems()[0]);
if(this._presetValue||this._old&&this._oldIndex===-1){this._oldIndex=this.selectedIndex;
}},_filterPaste:function(){this._search();
},_attachFocusHandlers:function(){var G=this;
var H=G.wrapper;
H.on("focusin"+t,v(G._focusinHandler,G)).on("focusout"+t,v(G._focusoutHandler,G));
if(G.filterInput){G.filterInput.on("focusin"+t,v(G._focusinHandler,G)).on("focusout"+t,v(G._focusoutHandler,G));
}},_focusHandler:function(){this.wrapper.focus();
},_focusinHandler:function(){this._inputWrapper.addClass(l);
this._prevent=false;
},_focusoutHandler:function(){var H=this;
var G=window.self!==window.top;
if(!H._prevent){clearTimeout(H._typingTimeout);
if(C.mobileOS.ios&&G){H._change();
}else{H._blur();
}H._inputWrapper.removeClass(l);
H._prevent=true;
H._open=false;
H.element.blur();
}},_wrapperMousedown:function(){this._prevent=!!this.filterInput;
},_wrapperClick:function(G){G.preventDefault();
this.popup.unbind("activate",this._focusInputHandler);
this._focused=this.wrapper;
this._prevent=false;
this._toggle();
},_editable:function(J){var L=this;
var I=L.element;
var G=J.disable;
var K=J.readonly;
var M=L.wrapper.add(L.filterInput).off(s);
var H=L._inputWrapper.off(m);
if(!K&&!G){I.removeAttr(j).removeAttr(w);
H.addClass(i).removeClass(B).on(m,L._toggleHover);
M.attr(D,M.data(D)).attr(d,false).attr(e,false).on("keydown"+s,L,v(L._keydown,L)).on(n.support.mousedown+s,v(L._wrapperMousedown,L)).on("paste"+s,v(L._filterPaste,L));
L.wrapper.on("click"+s,v(L._wrapperClick,L));
if(!L.filterInput){M.on("keypress"+s,v(L._keypress,L));
}else{M.on("input"+s,v(L._search,L));
}}else{if(G){M.removeAttr(D);
H.addClass(B).removeClass(i);
}else{H.addClass(i).removeClass(B);
}}I.attr(j,G).attr(w,K);
M.attr(d,G).attr(e,K);
},_keydown:function(I){var N=this;
var M=I.keyCode;
var G=I.altKey;
var K;
var J;
var L=N.popup.visible();
if(N.filterInput){K=N.filterInput[0]===c();
}if(M===o.LEFT){M=o.UP;
J=true;
}else{if(M===o.RIGHT){M=o.DOWN;
J=true;
}}if(J&&K){return;
}I.keyCode=M;
if(G&&M===o.UP||M===o.ESC){N._focusElement(N.wrapper);
}if(N._state===A&&M===o.ESC){N._clearFilter();
N._open=false;
N._state=z;
}if(M===o.ENTER&&N._typingTimeout&&N.filterInput&&L){I.preventDefault();
return;
}if(M===o.SPACEBAR&&!K){N.toggle(!L);
I.preventDefault();
}J=N._move(I);
if(J){return;
}if(!L||!N.filterInput){var H=N._focus();
if(M===o.HOME){J=true;
N._firstItem();
}else{if(M===o.END){J=true;
N._lastItem();
}}if(J){if(N.trigger("select",{dataItem:N._getElementDataItem(N._focus()),item:N._focus()})){N._focus(H);
return;
}N._select(N._focus(),true).done(function(){if(!L){N._blur();
}});
I.preventDefault();
}}if(!G&&!J&&N.filterInput){N._search();
}},_matchText:function(H,I){var G=this.options.ignoreCase;
if(H===F||H===null){return false;
}H=H+"";
if(G){H=H.toLowerCase();
}return H.indexOf(I)===0;
},_shuffleData:function(G,I){var H=this._optionLabelDataItem();
if(H){G=[H].concat(G);
}return G.slice(I).concat(G.slice(0,I));
},_selectNext:function(){var N=this;
var G=N.dataSource.flatView();
var H=G.length+(N.hasOptionLabel()?1:0);
var J=x(N._word,N._last);
var L=N.selectedIndex;
var K;
var M;
if(L===-1){L=0;
}else{L+=J?1:0;
L=r(L,H);
}G=G.toJSON?G.toJSON():G.slice();
G=N._shuffleData(G,L);
for(var I=0;
I<H;
I++){M=N._text(G[I]);
if(J&&N._matchText(M,N._last)){break;
}else{if(N._matchText(M,N._word)){break;
}}}if(I!==H){K=N._focus();
N._select(r(L+I,H)).done(function(){var O=function(){if(!N.popup.visible()){N._change();
}};
if(N.trigger("select",{dataItem:N._getElementDataItem(N._focus()),item:N._focus()})){N._select(K).done(O);
}else{O();
}});
}},_keypress:function(H){var I=this;
if(H.which===0||H.keyCode===n.keys.ENTER){return;
}var G=String.fromCharCode(H.charCode||H.keyCode);
if(I.options.ignoreCase){G=G.toLowerCase();
}if(G===" "){H.preventDefault();
}I._word+=G;
I._last=G;
I._search();
},_popupOpen:function(){var G=this.popup;
G.wrapper=n.wrap(G.element);
if(G.element.closest(".km-root")[0]){G.wrapper.addClass("km-popup km-widget");
this.wrapper.addClass("km-widget");
}},_popup:function(){y.fn._popup.call(this);
this.popup.one("open",v(this._popupOpen,this));
},_getElementDataItem:function(G){if(!G||!G[0]){return null;
}if(G[0]===this.optionLabel[0]){return this._optionLabelDataItem();
}return this.listView.dataItemByIndex(this.listView.getElementIndex(G));
},_click:function(G){var I=this;
var H=G.item||b(G.currentTarget);
G.preventDefault();
if(I.trigger("select",{dataItem:I._getElementDataItem(H),item:H})){I.close();
return;
}I._userTriggered=true;
I._select(H).done(function(){I._blur();
I._focusElement(I.wrapper);
});
},_focusElement:function(I){var G=c();
var L=this.wrapper;
var J=this.filterInput;
var H=I===J?L:J;
var K=C.mobileOS&&(C.touch||C.MSPointers||C.pointers);
if(J&&J[0]===I[0]&&K){return;
}if(J&&(H[0]===G||this._focusFilter)){this._focusFilter=false;
this._prevent=true;
this._focused=I.focus();
}},_searchByWord:function(I){if(!I){return;
}var H=this;
var G=H.options.ignoreCase;
if(G){I=I.toLowerCase();
}H._select(function(J){return H._matchText(H._text(J),I);
});
},_inputValue:function(){return this.text();
},_search:function(){var H=this;
var G=H.dataSource;
clearTimeout(H._typingTimeout);
if(H._isFilterEnabled()){H._typingTimeout=setTimeout(function(){var I=H.filterInput.val();
if(H._prev!==I){H._prev=I;
H.search(I);
H._resizeFilterInput();
}H._typingTimeout=null;
},H.options.delay);
}else{H._typingTimeout=setTimeout(function(){H._word="";
},H.options.delay);
if(!H.listView.bound()){G.fetch().done(function(){H._selectNext();
});
return;
}H._selectNext();
}},_get:function(G){var H,I,J;
var K=typeof G==="function";
var L=!K?b(G):b();
if(this.hasOptionLabel()){if(typeof G==="number"){if(G>-1){G-=1;
}}else{if(L.hasClass("k-list-optionlabel")){G=-1;
}}}if(K){H=this.dataSource.flatView();
for(J=0;
J<H.length;
J++){if(G(H[J])){G=J;
I=true;
break;
}}if(!I){G=-1;
}}return G;
},_firstItem:function(){if(this.hasOptionLabel()){this._focus(this.optionLabel);
}else{this.listView.focusFirst();
}},_lastItem:function(){this._resetOptionLabel();
this.listView.focusLast();
},_nextItem:function(){var G;
if(this.optionLabel.hasClass("k-state-focused")){this._resetOptionLabel();
this.listView.focusFirst();
G=1;
}else{G=this.listView.focusNext();
}return G;
},_prevItem:function(){var G;
if(this.optionLabel.hasClass("k-state-focused")){return;
}G=this.listView.focusPrev();
if(!this.listView.focus()&&!this.options.virtual){this._focus(this.optionLabel);
}return G;
},_focusItem:function(){var J=this.options;
var I=this.listView;
var G=I.focus();
var H=I.select();
H=H[H.length-1];
if(H===F&&J.highlightFirst&&!G){H=0;
}if(H!==F){I.focus(H);
}else{if(J.optionLabel&&(!J.virtual||J.virtual.mapValueTo!=="dataItem")){this._focus(this.optionLabel);
this._select(this.optionLabel);
this.listView.content.scrollTop(0);
}else{I.scrollToIndex(0);
}}},_resetOptionLabel:function(G){this.optionLabel.removeClass("k-state-focused"+(G||"")).removeAttr("id");
},_focus:function(G){var H=this.listView;
var I=this.optionLabel;
if(G===F){G=H.focus();
if(!G&&I.hasClass("k-state-focused")){G=I;
}return G;
}this._resetOptionLabel();
G=this._get(G);
H.focus(G);
if(G===-1){I.addClass("k-state-focused").attr("id",H._optionID);
this._focused.add(this.filterInput).removeAttr("aria-activedescendant").attr("aria-activedescendant",H._optionID);
}},_select:function(G,H){var I=this;
G=I._get(G);
return I.listView.select(G).done(function(){if(!H&&I._state===A){I._state=z;
}if(G===-1){I._selectValue(null);
}});
},_selectValue:function(G){var K=this;
var I=K.options.optionLabel;
var H=K.listView.select();
var L="";
var J="";
H=H[H.length-1];
if(H===F){H=-1;
}this._resetOptionLabel(" k-state-selected");
if(G||G===0){J=G;
L=K._dataValue(G);
if(I){H+=1;
}}else{if(I){K._focus(K.optionLabel.addClass("k-state-selected"));
J=K._optionLabelText();
if(typeof I==="string"){L="";
}else{L=K._value(I);
}H=0;
}}K.selectedIndex=H;
if(L===null){L="";
}K._textAccessor(J);
K._accessor(L,H);
K._triggerCascade();
},_mobile:function(){var J=this,H=J.popup,G=C.mobileOS,I=H.element.parents(".km-root").eq(0);
if(I.length&&G){H.options.animation.open.effects=G.android||G.meego?"fadeIn":G.ios||G.wp?"slideIn:up":H.options.animation.open.effects;
}},_filterHeader:function(){var G;
if(this.filterInput){this.filterInput.off(s).parent().remove();
this.filterInput=null;
}if(this._isFilterEnabled()){G='<span class="k-icon k-i-zoom"></span>';
this.filterInput=b('<input class="k-textbox"/>').attr({placeholder:this.element.attr("placeholder"),title:this.element.attr("title"),role:"listbox","aria-haspopup":true,"aria-expanded":false});
this.list.prepend(b('<span class="k-list-filter" />').append(this.filterInput.add(G)));
}},_span:function(){var I=this,J=I.wrapper,G="span.k-input",H;
H=J.find(G);
if(!H[0]){J.append('<span unselectable="on" class="k-dropdown-wrap k-state-default"><span unselectable="on" class="k-input">&nbsp;</span><span unselectable="on" class="k-select" aria-label="select"><span class="k-icon k-i-arrow-60-down"></span></span></span>').append(I.element);
H=J.find(G);
}I.span=H;
I._inputWrapper=b(J[0].firstChild);
I._arrow=J.find(".k-select");
I._arrowIcon=I._arrow.find(".k-icon");
},_wrapper:function(){var I=this,H=I.element,G=H[0],J;
J=H.parent();
if(!J.is("span.k-widget")){J=H.wrap("<span />").parent();
J[0].style.cssText=G.style.cssText;
J[0].title=G.title;
}I._focused=I.wrapper=J.addClass("k-widget k-dropdown").addClass(G.className).removeClass("input-validation-error").css("display","").attr({accesskey:H.attr("accesskey"),unselectable:"on",role:"listbox","aria-haspopup":true,"aria-expanded":false});
H.hide().removeAttr("accesskey");
},_clearSelection:function(G){this.select(G.value()?0:-1);
},_inputTemplate:function(){var I=this,H=I.options.valueTemplate;
if(!H){H=b.proxy(n.template("#:this._text(data)#",{useWithBlock:false}),I);
}else{H=n.template(H);
}I.valueTemplate=H;
if(I.hasOptionLabel()&&!I.options.optionLabelTemplate){try{I.valueTemplate(I._optionLabelDataItem());
}catch(G){throw new Error(q);
}}},_textAccessor:function(M){var G=null;
var L=this.valueTemplate;
var J=this._optionLabelText();
var K=this.span;
if(M===F){return K.text();
}if(b.isPlainObject(M)||M instanceof u){G=M;
}else{if(J&&J===M){G=this.options.optionLabel;
}}if(!G){G=this._assignInstance(M,this._accessor());
}if(this.hasOptionLabel()){if(G===J||this._text(G)===J){L=this.optionLabelTemplate;
if(typeof this.options.optionLabel==="string"&&!this.options.optionLabelTemplate){G=J;
}}}var I=function(){return{elements:K.get(),data:[{dataItem:G}]};
};
this.angular("cleanup",I);
try{K.html(L(G));
}catch(H){K.html("");
}this.angular("compile",I);
},_preselect:function(H,G){if(!H&&!G){G=this._optionLabelText();
}this._accessor(H);
this._textAccessor(G);
this._old=this._accessor();
this._oldIndex=this.selectedIndex;
this.listView.setValue(H);
this._initialIndex=null;
this._presetValue=true;
},_assignInstance:function(I,J){var H=this.options.dataTextField;
var G={};
if(H){f(G,H.split("."),I);
f(G,this.options.dataValueField.split("."),J);
G=new u(G);
}else{G=I;
}return G;
}});
function f(J,H,L){var I=0,K=H.length-1,G;
for(;
I<K;
++I){G=H[I];
if(!(G in J)){J[G]={};
}J=J[G];
}J[H[K]]=L;
}function r(G,H){if(G>=H){G-=H;
}return G;
}function x(I,G){for(var H=0;
H<I.length;
H++){if(I.charAt(H)!==G){return false;
}}return true;
}E.plugin(k);
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
