(function(b,a){a("kendo.numerictextbox",["kendo.core","kendo.userevents","kendo.floatinglabel"],b);
}(function(){var a={id:"numerictextbox",name:"NumericTextBox",category:"web",description:"The NumericTextBox widget can format and display numeric, percentage or currency textbox.",depends:["core","userevents","floatinglabel"]};
(function(b,N){var u=window.kendo,f=u.caret,v=u.keys,M=u.ui,O=M.Widget,c=u._activeElement,l=u._extractFormat,B=u.parseFloat,C=u.support.placeholder,o=u.getCulture,g="change",j="disabled",F="readonly",r="k-input",H="spin",y=".kendoNumericTextBox",K="touchend",x="mouseleave"+y,q="mouseenter"+y+" "+x,i="k-state-default",n="k-state-focused",p="k-state-hover",m="focus",D=".",h="k-icon",w="k-label k-input-label",G="k-state-selected",J="k-state-disabled",I="k-state-invalid",d="aria-disabled",s=/^(-)?(\d*)$/,z=null,E=b.proxy,t=b.isPlainObject,k=b.extend;
var A=O.extend({init:function(Q,V){var X=this,S=V&&V.step!==N,U,T,W,Y,P;
var R;
O.fn.init.call(X,Q,V);
V=X.options;
Q=X.element.on("focusout"+y,E(X._focusout,X)).attr("role","spinbutton");
V.placeholder=V.placeholder||Q.attr("placeholder");
U=X.min(Q.attr("min"));
T=X.max(Q.attr("max"));
W=X._parse(Q.attr("step"));
if(V.min===z&&U!==z){V.min=U;
}if(V.max===z&&T!==z){V.max=T;
}if(!S&&W!==z){V.step=W;
}X._initialOptions=k({},V);
R=Q.attr("type");
X._reset();
X._wrapper();
X._arrows();
X._validation();
X._input();
if(!u.support.mobileOS){X._text.on(m+y,E(X._click,X));
}else{X._text.on(K+y+" "+m+y,function(){if(u.support.browser.edge){X._text.one(m+y,function(){X._toggleText(false);
Q.focus();
});
}else{X._toggleText(false);
Q.focus();
}X.selectValue();
});
}Q.attr("aria-valuemin",V.min!==z?V.min*V.factor:V.min).attr("aria-valuemax",V.max!==z?V.max*V.factor:V.max);
V.format=l(V.format);
Y=V.value;
if(Y==z){if(R=="number"){Y=parseFloat(Q.val());
}else{Y=Q.val();
}}X.value(Y);
P=Q.is("[disabled]")||b(X.element).parents("fieldset").is(":disabled");
if(P){X.enable(false);
}else{X.readonly(Q.is("[readonly]"));
}X.angular("compile",function(){return{elements:X._text.get()};
});
X._label();
u.notify(X);
},options:{name:"NumericTextBox",decimals:z,restrictDecimals:false,min:z,max:z,value:z,step:1,round:true,culture:"",format:"n",spinners:true,placeholder:"",factor:1,upArrowText:"Increase value",downArrowText:"Decrease value",label:null},events:[g,H],_editable:function(R){var U=this,Q=U.element,P=R.disable,S=R.readonly,T=U._text.add(Q),V=U._inputWrapper.off(q);
U._toggleText(true);
U._upArrowEventHandler.unbind("press");
U._downArrowEventHandler.unbind("press");
Q.off("keydown"+y).off("keyup"+y).off("input"+y).off("paste"+y);
if(U._inputLabel){U._inputLabel.off(y);
}if(!S&&!P){V.addClass(i).removeClass(J).on(q,U._toggleHover);
T.removeAttr(j).removeAttr(F).attr(d,false);
U._upArrowEventHandler.bind("press",function(W){W.preventDefault();
U._spin(1);
U._upArrow.addClass(G);
});
U._downArrowEventHandler.bind("press",function(W){W.preventDefault();
U._spin(-1);
U._downArrow.addClass(G);
});
U.element.on("keydown"+y,E(U._keydown,U)).on("keyup"+y,E(U._keyup,U)).on("paste"+y,E(U._paste,U)).on("input"+y,E(U._inputHandler,U));
if(U._inputLabel){U._inputLabel.on("click"+y,E(U.focus,U));
}}else{V.addClass(P?J:i).removeClass(P?i:J);
T.attr(j,P).attr(F,S).attr(d,P);
}},readonly:function(P){var Q=this;
this._editable({readonly:P===N?true:P,disable:false});
if(Q.floatingLabel){Q.floatingLabel.readonly(P===N?true:P);
}},enable:function(P){var Q=this;
this._editable({readonly:false,disable:!(P=P===N?true:P)});
if(Q.floatingLabel){Q.floatingLabel.enable(P=P===N?true:P);
}},setOptions:function(P){var Q=this;
O.fn.setOptions.call(Q,P);
Q._arrowsWrap.toggle(Q.options.spinners);
Q._inputWrapper.toggleClass("k-expand-padding",!Q.options.spinners);
Q._text.prop("placeholder",Q.options.placeholder);
Q._placeholder(Q.options.placeholder);
Q.element.attr({"aria-valuemin":Q.options.min!==z?Q.options.min*Q.options.factor:Q.options.min,"aria-valuemax":Q.options.max!==z?Q.options.max*Q.options.factor:Q.options.max});
Q.options.format=l(Q.options.format);
if(P.value!==N){Q.value(P.value);
}},destroy:function(){var P=this;
if(P._inputLabel){P._inputLabel.off(y);
if(P.floatingLabel){P.floatingLabel.destroy();
}}P.element.add(P._text).add(P._upArrow).add(P._downArrow).add(P._inputWrapper).off(y);
P._upArrowEventHandler.destroy();
P._downArrowEventHandler.destroy();
if(P._form){P._form.off("reset",P._resetHandler);
}O.fn.destroy.call(P);
},min:function(P){return this._option("min",P);
},max:function(P){return this._option("max",P);
},step:function(P){return this._option("step",P);
},value:function(R){var Q=this,P;
if(R===N){return Q._value;
}R=Q._parse(R);
P=Q._adjust(R);
if(R!==P){return;
}Q._update(R);
Q._old=Q._value;
},focus:function(){this._focusin();
},_adjust:function(T){var S=this,R=S.options,Q=R.min,P=R.max;
if(T===z){return T;
}if(Q!==z&&T<Q){T=Q;
}else{if(P!==z&&T>P){T=P;
}}return T;
},_arrows:function(){var U=this,Q,P=function(){clearTimeout(U._spinning);
Q.removeClass(G);
},S=U.options,T=S.spinners,R=U.element;
Q=R.siblings("."+h);
if(!Q[0]){Q=b(e("increase",S.upArrowText)+e("decrease",S.downArrowText)).insertAfter(R);
U._arrowsWrap=Q.wrapAll('<span class="k-select"/>').parent();
}if(!T){Q.parent().toggle(T);
U._inputWrapper.addClass("k-expand-padding");
}U._upArrow=Q.eq(0);
U._upArrowEventHandler=new u.UserEvents(U._upArrow,{release:P});
U._downArrow=Q.eq(1);
U._downArrowEventHandler=new u.UserEvents(U._downArrow,{release:P});
},_validation:function(){var Q=this;
var P=Q.element;
Q._validationIcon=b("<span class='"+h+" k-i-warning'></span>").hide().insertAfter(P);
},_blur:function(){var P=this;
P._toggleText(true);
P._change(P.element.val());
},_click:function(P){var Q=this;
clearTimeout(Q._focusing);
Q._focusing=setTimeout(function(){var X=P.target,W=f(X)[0],Z=X.value.substring(0,W),T=Q._format(Q.options.format),U=T[","],Y,V,S,R=0;
if(U){V=new RegExp("\\"+U,"g");
S=new RegExp("(^(-)$)|(^(-)?([\\d\\"+U+"]+)(\\"+T[D]+")?(\\d+)?)");
}if(S){Y=S.exec(Z);
}if(Y){R=Y[0].replace(V,"").length;
if(Z.indexOf("(")!=-1&&Q._value<0){R++;
}}Q._focusin();
f(Q.element[0],R);
Q.selectValue();
});
},selectValue:function(){if(this.options.selectOnFocus){this.element[0].select();
}},_change:function(R){var Q=this,P=Q.options.factor;
if(P&&P!==1){R=u.parseFloat(R);
if(R!==null){R=R/P;
}}Q._update(R);
R=Q._value;
if(Q._old!=R){Q._old=R;
if(!Q._typing){Q.element.trigger(g);
}Q.trigger(g);
}Q._typing=false;
},_culture:function(P){return P||o(this.options.culture);
},_focusin:function(){var P=this;
P._inputWrapper.addClass(n);
P._toggleText(false);
P.element[0].focus();
},_focusout:function(){var P=this;
clearTimeout(P._focusing);
P._inputWrapper.removeClass(n).removeClass(p);
P._blur();
P._removeInvalidState();
},_format:function(Q,P){var R=this._culture(P).numberFormat;
Q=Q.toLowerCase();
if(Q.indexOf("c")>-1){R=R.currency;
}else{if(Q.indexOf("p")>-1){R=R.percent;
}}return R;
},_input:function(){var V=this,T=V.options,Q="k-formatted-value",S=V.element.addClass(r).show()[0],P=S.accessKey,W=V.wrapper,U;
U=W.find(D+Q);
if(!U[0]){U=b('<input type="text"/>').insertBefore(S).addClass(Q).attr("aria-hidden","true");
}try{S.setAttribute("type","text");
}catch(R){S.type="text";
}U[0].title=S.title;
U[0].tabIndex=S.tabIndex;
U[0].style.cssText=S.style.cssText;
U.prop("placeholder",T.placeholder);
if(P){U.attr("accesskey",P);
S.accessKey="";
}V._text=U.addClass(S.className).attr({role:"spinbutton","aria-valuemin":T.min!==z?T.min*T.factor:T.min,"aria-valuemax":T.max!==z?T.max*T.factor:T.max,autocomplete:"off"});
},_keydown:function(P){var R=this,Q=P.keyCode;
if(Q===v.NUMPAD_DOT){R._numPadDot=true;
}if(Q==v.DOWN){R._step(-1);
return;
}else{if(Q==v.UP){R._step(1);
return;
}else{if(Q==v.ENTER){R._change(R.element.val());
return;
}}}if(Q!=v.TAB){R._typing=true;
}R._cachedCaret=f(R.element);
},_keyup:function(){this._removeInvalidState();
},_inputHandler:function(){var Q=this.element;
var U=Q.val();
var R=this.options.min;
var T=this._format(this.options.format);
var P=T[D];
var S=R!==null&&R>=0&&U.charAt(0)==="-";
if(this._numPadDot&&P!==D){U=U.replace(D,P);
this.element.val(U);
this._numPadDot=false;
}if(this._numericRegex(T).test(U)&&!S){this._oldText=U;
}else{this._blinkInvalidState();
this.element.val(this._oldText);
if(this._cachedCaret){f(Q,this._cachedCaret[0]);
this._cachedCaret=null;
}}},_blinkInvalidState:function(){var P=this;
P._addInvalidState();
clearTimeout(P._invalidStateTimeout);
P._invalidStateTimeout=setTimeout(E(P._removeInvalidState,P),100);
},_addInvalidState:function(){var P=this;
P._inputWrapper.addClass(I);
P._validationIcon.show();
},_removeInvalidState:function(){var P=this;
P._inputWrapper.removeClass(I);
P._validationIcon.hide();
P._invalidStateTimeout=null;
},_numericRegex:function(Q){var T=this;
var S=Q[D];
var R=T.options.decimals;
var P="*";
if(S===D){S="\\"+S;
}if(R===z){R=Q.decimals;
}if(R===0&&T.options.restrictDecimals){return s;
}if(T.options.restrictDecimals){P="{0,"+R+"}";
}if(T._separator!==S){T._separator=S;
T._floatRegExp=new RegExp("^(-)?(((\\d+("+S+"\\d"+P+")?)|("+S+"\\d"+P+")))?$");
}return T._floatRegExp;
},_paste:function(P){var S=this;
var Q=P.target;
var T=Q.value;
var R=S._format(S.options.format);
setTimeout(function(){var U=S._parse(Q.value);
if(U===z){S._update(T);
}else{Q.value=U.toString().replace(D,R[D]);
if(S._adjust(U)!==U||!S._numericRegex(R).test(Q.value)){S._update(T);
}}});
},_option:function(Q,T){var S=this,P=S.element,R=S.options;
if(T===N){return R[Q];
}T=S._parse(T);
if(!T&&Q==="step"){return;
}R[Q]=T;
P.add(S._text).attr("aria-value"+Q,T);
P.attr(Q,T);
},_spin:function(P,R){var Q=this;
R=R||500;
clearTimeout(Q._spinning);
Q._spinning=setTimeout(function(){Q._spin(P,50);
},R);
Q._step(P);
},_step:function(S){var T=this,P=T.element,Q=T._value,U=T._parse(P.val())||0,R=T.options.decimals||2;
if(c()!=P[0]){T._focusin();
}if(T.options.factor&&U){U=U/T.options.factor;
}U=+(U+T.options.step*S).toFixed(R);
U=T._adjust(U);
T._update(U);
T._typing=false;
if(Q!==U){T.trigger(H);
}},_toggleHover:function(P){b(P.currentTarget).toggleClass(p,P.type==="mouseenter");
},_toggleText:function(Q){var P=this;
P._text.toggle(Q);
P.element.toggle(!Q);
},_parse:function(Q,P){return B(Q,this._culture(P),this.options.format);
},_round:function(R,P){var Q=this.options.round?u._round:L;
return Q(R,P);
},_update:function(X){var W=this,V=W.options,R=V.factor,S=V.format,Q=V.decimals,P=W._culture(),U=W._format(S,P),T;
if(Q===z){Q=U.decimals;
}X=W._parse(X,P);
T=X!==z;
if(T){X=parseFloat(W._round(X,Q),10);
}W._value=X=W._adjust(X);
W._placeholder(u.toString(X,S,P));
if(T){if(R){X=parseFloat(W._round(X*R,Q),10);
}X=X.toString();
if(X.indexOf("e")!==-1){X=W._round(+X,Q);
}X=X.replace(D,U[D]);
}else{X=null;
}W.element.val(X);
W._oldText=X;
W.element.add(W._text).attr("aria-valuenow",X);
},_placeholder:function(Q){var P=this._text;
P.val(Q);
if(!C&&!Q){P.val(this.options.placeholder);
}P.attr("title",this.element.attr("title")||P.val());
},_label:function(){var U=this;
var P=U.element;
var T=U.options;
var R=P.attr("id");
var Q;
var S;
if(T.label!==null){Q=t(T.label)?T.label.floating:false;
S=t(T.label)?T.label.content:T.label;
if(Q){U._floatingLabelContainer=U.wrapper.wrap("<span></span>").parent();
U.floatingLabel=new u.ui.FloatingLabel(U._floatingLabelContainer,{widget:U});
}if(u.isFunction(S)){S=S.call(U);
}if(!S){S="";
}if(!R){R=T.name+"_"+u.guid();
P.attr("id",R);
}U._inputLabel=b("<label class='"+w+"' for='"+R+"'>"+S+"</label>'").insertBefore(U.wrapper);
if(U.element.attr("disabled")===N&&U.element.attr("readonly")===N){U._inputLabel.on("click"+y,E(U.focus,U));
}}},_wrapper:function(){var R=this,Q=R.element,P=Q[0],S;
S=Q.parents(".k-numerictextbox");
if(!S.is("span.k-numerictextbox")){S=Q.hide().wrap('<span class="k-numeric-wrap k-state-default" />').parent();
S=S.wrap("<span/>").parent();
}S[0].style.cssText=P.style.cssText;
P.style.width="";
R.wrapper=S.addClass("k-widget k-numerictextbox").addClass(P.className).removeClass("input-validation-error").css("display","");
R._inputWrapper=b(S[0].firstChild);
},_reset:function(){var S=this,P=S.element,R=P.attr("form"),Q=R?b("#"+R):P.closest("form");
if(Q[0]){S._resetHandler=function(){setTimeout(function(){S.value(P[0].value);
S.max(S._initialOptions.max);
S.min(S._initialOptions.min);
});
};
S._form=Q.on("reset",S._resetHandler);
}}});
function e(Q,R){var P="k-i-arrow-"+(Q==="increase"?"60-up":"60-down");
return'<span unselectable="on" class="k-link k-link-'+Q+'" aria-label="'+R+'" title="'+R+'"><span unselectable="on" class="'+h+" "+P+'"></span></span>';
}function L(R,Q){var P=parseFloat(R,10).toString().split(D);
if(P[1]){P[1]=P[1].substring(0,Q);
}return P.join(D);
}M.plugin(A);
}(window.kendo.jQuery));
return window.kendo;
},typeof define=="function"&&define.amd?define:function(a,b,c){(c||b)();
}));
